<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
        <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
        <members>
          <member value='&quot;absolute numbers&quot;' />
          <member value='&quot;relative (per 100.000)&quot;' />
        </members>
      </column>
      <column caption='Top n' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='50' min='1' />
      </column>
      <column caption='SELECT Date' datatype='date' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
        <calculation class='tableau' formula='#2020-03-01#' />
        <range max='#2020-03-11#' min='#2020-01-22#' />
      </column>
    </datasource>
    <datasource caption='time_series_19-covid-Confirmed' inline='true' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World population by country' name='textscan.1s63j430wy1xa01g3g2qq0y2z235'>
            <connection class='textscan' directory='/Users/thomasmassie/Library/Mobile Documents/com~apple~CloudDocs/COVID-19/Demographic data' filename='World population by country.csv' password='' server='' />
          </named-connection>
          <named-connection caption='COVID_Time_series_TMM' name='textscan.0niflwa0qlwvs512qa6280kibewv'>
            <connection class='textscan' directory='/Users/thomasmassie/Library/Mobile Documents/com~apple~CloudDocs/COVID-19/R Code' filename='COVID_Time_series_TMM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[COVID_Time_series_TMM.csv].[Country/Region]' />
              <expression op='IF      [World population by country.csv].[Region, subregion, country or area *] == &quot;China, Hong Kong SAR&quot;&#10;THEN    &quot;Hong Kong&quot;&#10;&#10;ELSEIF  [World population by country.csv].[Region, subregion, country or area *] == &quot;China, Macao SAR&quot;&#10;THEN    &quot;Macao&quot;&#10;&#10;ELSEIF  [World population by country.csv].[Region, subregion, country or area *] == &quot;Brunei Darussalam&quot;&#10;THEN    &quot;Brunei&quot;&#10;&#10;ELSEIF  [World population by country.csv].[Region, subregion, country or area *] == &quot;Iran (Islamic Republic of)&quot;&#10;THEN    &quot;Iran&quot;&#10;&#10;ELSEIF  [World population by country.csv].[Region, subregion, country or area *] == &quot;Republic of Moldova&quot;&#10;THEN    &quot;Moldova&quot;&#10;&#10;ELSEIF  [World population by country.csv].[Region, subregion, country or area *] == &quot;State of Palestine&quot;&#10;THEN    &quot;Palestine&quot;&#10;&#10;ELSEIF  [World population by country.csv].[Region, subregion, country or area *] == &quot;Russian Federation&quot;&#10;THEN    &quot;Russia&quot;&#10;&#10;ELSEIF  [World population by country.csv].[Region, subregion, country or area *] == &quot;Saint Barthélemy&quot;&#10;THEN    &quot;Saint Barthelemy&quot;&#10;&#10;ELSEIF  [World population by country.csv].[Region, subregion, country or area *] == &quot;Republic of Korea&quot;&#10;THEN    &quot;Korea, South&quot;&#10;&#10;ELSEIF  [World population by country.csv].[Region, subregion, country or area *] == &quot;Saint Martin (French part)&quot;&#10;THEN    &quot;St. Martin&quot;&#10;&#10;ELSEIF  [World population by country.csv].[Region, subregion, country or area *] == &quot;China, Taiwan Province of China&quot;&#10;THEN    &quot;Taiwan*&quot;&#10;&#10;ELSEIF  [World population by country.csv].[Region, subregion, country or area *] == &quot;United States of America&quot;&#10;THEN    &quot;US&quot;&#10;&#10;ELSEIF  [World population by country.csv].[Region, subregion, country or area *] == &quot;Viet Nam&quot;&#10;THEN    &quot;Vietnam&quot;&#10;&#10;ELSEIF  [World population by country.csv].[Region, subregion, country or area *] == &quot;Bolivia (Plurinational State of)&quot;&#10;THEN    &quot;Bolivia&quot;&#10;&#10;ELSEIF  [World population by country.csv].[Region, subregion, country or area *] == &quot;Republic of Korea&quot;&#10;THEN    &quot;Korea, South&quot;&#10;&#10;ELSEIF  [World population by country.csv].[Region, subregion, country or area *] == &quot;Côte d&apos;Ivoire&quot;&#10;THEN    &quot;Cote d&apos;Ivoire&quot;&#10;&#10;ELSEIF  [World population by country.csv].[Region, subregion, country or area *] == &quot;Congo&quot;&#10;THEN    &quot;Congo (Kinshasa)&quot;&#10;&#10;ELSEIF  [World population by country.csv].[Region, subregion, country or area *] == &quot;Réunion&quot;&#10;THEN    &quot;Reunion&quot;&#10;&#10;ELSE    [World population by country.csv].[Region, subregion, country or area *]&#10;&#10;END' />
            </expression>
          </clause>
          <relation connection='textscan.0niflwa0qlwvs512qa6280kibewv' name='COVID_Time_series_TMM.csv' table='[COVID_Time_series_TMM#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='real' name='Lat' ordinal='2' />
              <column datatype='real' name='Long' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='integer' name='Cases' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1s63j430wy1xa01g3g2qq0y2z235' name='World population by country.csv' table='[World population by country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator=';'>
              <column datatype='string' name='Variant' ordinal='0' />
              <column datatype='string' name='Region, subregion, country or area *' ordinal='1' />
              <column datatype='integer' name='Country code' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
              <column datatype='integer' name='Parent code' ordinal='4' />
              <column datatype='real' name='1950' ordinal='5' />
              <column datatype='real' name='1951' ordinal='6' />
              <column datatype='real' name='1952' ordinal='7' />
              <column datatype='real' name='1953' ordinal='8' />
              <column datatype='real' name='1954' ordinal='9' />
              <column datatype='real' name='1955' ordinal='10' />
              <column datatype='real' name='1956' ordinal='11' />
              <column datatype='real' name='1957' ordinal='12' />
              <column datatype='real' name='1958' ordinal='13' />
              <column datatype='real' name='1959' ordinal='14' />
              <column datatype='real' name='1960' ordinal='15' />
              <column datatype='real' name='1961' ordinal='16' />
              <column datatype='real' name='1962' ordinal='17' />
              <column datatype='real' name='1963' ordinal='18' />
              <column datatype='real' name='1964' ordinal='19' />
              <column datatype='real' name='1965' ordinal='20' />
              <column datatype='real' name='1966' ordinal='21' />
              <column datatype='real' name='1967' ordinal='22' />
              <column datatype='real' name='1968' ordinal='23' />
              <column datatype='real' name='1969' ordinal='24' />
              <column datatype='real' name='1970' ordinal='25' />
              <column datatype='real' name='1971' ordinal='26' />
              <column datatype='real' name='1972' ordinal='27' />
              <column datatype='real' name='1973' ordinal='28' />
              <column datatype='real' name='1974' ordinal='29' />
              <column datatype='real' name='1975' ordinal='30' />
              <column datatype='real' name='1976' ordinal='31' />
              <column datatype='real' name='1977' ordinal='32' />
              <column datatype='real' name='1978' ordinal='33' />
              <column datatype='real' name='1979' ordinal='34' />
              <column datatype='real' name='1980' ordinal='35' />
              <column datatype='real' name='1981' ordinal='36' />
              <column datatype='real' name='1982' ordinal='37' />
              <column datatype='real' name='1983' ordinal='38' />
              <column datatype='real' name='1984' ordinal='39' />
              <column datatype='real' name='1985' ordinal='40' />
              <column datatype='real' name='1986' ordinal='41' />
              <column datatype='real' name='1987' ordinal='42' />
              <column datatype='real' name='1988' ordinal='43' />
              <column datatype='real' name='1989' ordinal='44' />
              <column datatype='real' name='1990' ordinal='45' />
              <column datatype='real' name='1991' ordinal='46' />
              <column datatype='real' name='1992' ordinal='47' />
              <column datatype='real' name='1993' ordinal='48' />
              <column datatype='real' name='1994' ordinal='49' />
              <column datatype='real' name='1995' ordinal='50' />
              <column datatype='real' name='1996' ordinal='51' />
              <column datatype='real' name='1997' ordinal='52' />
              <column datatype='real' name='1998' ordinal='53' />
              <column datatype='real' name='1999' ordinal='54' />
              <column datatype='real' name='2000' ordinal='55' />
              <column datatype='real' name='2001' ordinal='56' />
              <column datatype='real' name='2002' ordinal='57' />
              <column datatype='real' name='2003' ordinal='58' />
              <column datatype='real' name='2004' ordinal='59' />
              <column datatype='real' name='2005' ordinal='60' />
              <column datatype='real' name='2006' ordinal='61' />
              <column datatype='real' name='2007' ordinal='62' />
              <column datatype='real' name='2008' ordinal='63' />
              <column datatype='real' name='2009' ordinal='64' />
              <column datatype='real' name='2010' ordinal='65' />
              <column datatype='real' name='2011' ordinal='66' />
              <column datatype='real' name='2012' ordinal='67' />
              <column datatype='real' name='2013' ordinal='68' />
              <column datatype='real' name='2014' ordinal='69' />
              <column datatype='real' name='2015' ordinal='70' />
              <column datatype='real' name='2016' ordinal='71' />
              <column datatype='real' name='2017' ordinal='72' />
              <column datatype='real' name='2018' ordinal='73' />
              <column datatype='real' name='2019' ordinal='74' />
              <column datatype='real' name='2020' ordinal='75' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[COVID_Time_series_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[COVID_Time_series_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID_Time_series_TMM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID_Time_series_TMM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID_Time_series_TMM.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[COVID_Time_series_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID_Time_series_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variant]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region, subregion, country or area *]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country code]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent code]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1950]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1951]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1952]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1953]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1954]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1955]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1956]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1957]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1958]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1959]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[World population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[2020]' role='measure' type='quantitative' />
      <column caption='CHECK country' datatype='boolean' name='[Calculation_361906479220948995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region, subregion, country or area *] = [Country/Region]' />
      </column>
      <column caption='SHOW Variable' datatype='real' name='[Calculation_361906479227015179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;absolute numbers&quot;&#10;THEN SUM([Calculation_3858247898782969856])&#10;&#10;WHEN &quot;relative (per 100.000)&quot;&#10;THEN [Cases (adjusted) (copy)_361906479219245056]&#10;&#10;END' />
      </column>
      <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Cases])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_3938609004958609414]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(LOG(SUM([Calculation_3858247898782969856])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_3938609005836410887]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_361906479227015179], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='real' name='[Calculation_3938609005841272841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3858247898782969856]) / WINDOW_MAX(SUM([Calculation_3858247898782969856]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Country/Region])' />
      </column>
      <column caption='Cases (adjusted), relative' datatype='real' name='[Cases (adjusted) (copy)_361906479219245056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3858247898782969856]) / MIN([2020]) * 100000' />
      </column>
      <column datatype='integer' name='[Country code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Parent code]' role='dimension' type='ordinal' />
      <column caption='RANK DIFFERENCE' datatype='integer' name='[RANK (copy 2)_361906479428296729]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(ZN([Calculation_361906479227015179]) - LOOKUP(ZN([Calculation_361906479227015179]), -1), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK (copy)' datatype='integer' name='[RANK (copy)_3938609005849722893]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Region, subregion, country or area *]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Top n' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_361906479227015179]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Country (adjusted))' hidden='true' name='[Tooltip (Country (adjusted))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country (adjusted),DAY(Date),Status)' hidden='true' name='[Tooltip (Country (adjusted),DAY(Date),Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' />
          <groupfilter function='level-members' level='[tdy:Pivot-Feldnamen:ok]' />
          <groupfilter function='level-members' level='[Table Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country (adjusted),Date)' hidden='true' name='[Tooltip (Country (adjusted),Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' />
          <groupfilter function='level-members' level='[Pivot-Feldnamen]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country (adjusted),Status) 1' hidden='true' name='[Tooltip (Country (adjusted),Status) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country (adjusted),Status)' hidden='true' name='[Tooltip (Country (adjusted),Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' />
          <groupfilter function='level-members' level='[Table Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Status) 1' hidden='true' name='[Tooltip (Status) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Status)' hidden='true' name='[Tooltip (Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Table Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.319444' group-percentage='0.157828' measure-ordering='alphabetic' measure-percentage='0.316919' parameter-percentage='0.205808' rowDisplayCount='5000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Status:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;confirmed&quot;</bucket>
            <bucket>&quot;active&quot;</bucket>
            <bucket>&quot;recovered&quot;</bucket>
            <bucket>&quot;deaths&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
          <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
        </column>
        <column caption='Top n' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight --- BAR &gt; MAP' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='BAR 01 relative' />
      <command command='tsc:brush'>
        <param name='exclude' value='BAR 01 relative,DATE,FIGURES 01,FIGURES 01 %,ICON,AREA 01 proportional' />
        <param name='field-captions' value='Country (adjusted)' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AREA 01 proportional'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
              <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[2020]' role='measure' type='quantitative' />
            <column caption='SHOW Variable' datatype='real' name='[Calculation_361906479227015179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;absolute numbers&quot;&#10;THEN SUM([Calculation_3858247898782969856])&#10;&#10;WHEN &quot;relative (per 100.000)&quot;&#10;THEN [Cases (adjusted) (copy)_361906479219245056]&#10;&#10;END' />
            </column>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Cases])' />
            </column>
            <column caption='Cases (adjusted), relative' datatype='real' name='[Cases (adjusted) (copy)_361906479219245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3858247898782969856]) / MIN([2020]) * 100000' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[pcva:usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Status]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;confirmed&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;deaths&quot;</bucket>
              <bucket>&quot;recovered&quot;</bucket>
              <bucket>&quot;active&quot;</bucket>
              <bucket>&quot;confirmed&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' />
            </encodings>
            <label-data column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Arial' fontsize='8'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:Pivot-Feldnamen:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>% of SHOW Variable from the &apos;confirmed&apos; along Status:&#9;</run>
                <run bold='true' fontname='Arial'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[pcva:usr:Calculation_361906479227015179:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[pcva:usr:Calculation_361906479227015179:qk]</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR 01'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
              <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[2020]' role='measure' type='quantitative' />
            <column caption='SHOW Variable' datatype='real' name='[Calculation_361906479227015179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;absolute numbers&quot;&#10;THEN SUM([Calculation_3858247898782969856])&#10;&#10;WHEN &quot;relative (per 100.000)&quot;&#10;THEN [Cases (adjusted) (copy)_361906479219245056]&#10;&#10;END' />
            </column>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Cases])' />
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_3938609005836410887]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_361906479227015179], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Country/Region])' />
            </column>
            <column caption='Cases (adjusted), relative' datatype='real' name='[Cases (adjusted) (copy)_361906479219245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3858247898782969856]) / MIN([2020]) * 100000' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Cases (adjusted) (Kopie)_3858247898783281153]' derivation='None' name='[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[sum:Calculation_3858247898782969856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3938609005836410887]' derivation='User' name='[usr:Calculation_3938609005836410887:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Cases (adjusted) (Kopie)_3858247898783281153]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_3938609005836410887:ok:2]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_3938609005836410887:ok:2]' />
              <groupfilter function='member' level='[usr:Calculation_3938609005836410887:ok:2]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_3938609005836410887:ok:2]</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR 01 relative'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
              <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
            </column>
            <column caption='Top n' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[2020]' role='measure' type='quantitative' />
            <column caption='SHOW Variable' datatype='real' name='[Calculation_361906479227015179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;absolute numbers&quot;&#10;THEN SUM([Calculation_3858247898782969856])&#10;&#10;WHEN &quot;relative (per 100.000)&quot;&#10;THEN [Cases (adjusted) (copy)_361906479219245056]&#10;&#10;END' />
            </column>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Cases])' />
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_3938609005836410887]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_361906479227015179], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MIN([2020])*1000' datatype='real' name='[Calculation_814307136464936977]' role='measure' type='quantitative' user:unnamed='BAR 01 relative'>
              <calculation class='tableau' formula='MIN([2020])*1000' />
            </column>
            <column caption='Country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Country/Region])' />
            </column>
            <column caption='Cases (adjusted), relative' datatype='real' name='[Cases (adjusted) (copy)_361906479219245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3858247898782969856]) / MIN([2020]) * 100000' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases (adjusted) (Kopie)_3858247898783281153]' derivation='None' name='[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3938609005836410887]' derivation='User' name='[usr:Calculation_3938609005836410887:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Cases (adjusted) (Kopie)_3858247898783281153]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_814307136464936977]' derivation='User' name='[usr:Calculation_814307136464936977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Set 1]' />
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-12#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' />
              <tooltip column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:Date:ok]' />
              <tooltip column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_814307136464936977:qk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Total population: &lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_814307136464936977:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;FIGURES 01 smaller&quot; maxwidth=&quot;350&quot; maxheight=&quot;60&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;,&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;FIGURES 01 % smaller&quot; maxwidth=&quot;350&quot; maxheight=&quot;30&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;,&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;LINES 01&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;LINES 01 Growth&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='9'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;, </run>
                <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_3938609005836410887:ok:2] / [federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk])</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Check unjoined countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='CHECK country' datatype='boolean' name='[Calculation_361906479220948995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region, subregion, country or area *] = [Country/Region]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Region, subregion, country or area *]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_361906479220948995]' derivation='None' name='[none:Calculation_361906479220948995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region, subregion, country or area *]' derivation='None' name='[none:Region, subregion, country or area *:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_361906479220948995:nk]'>
            <groupfilter function='member' level='[none:Calculation_361906479220948995:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Region, subregion, country or area *:nk]'>
            <groupfilter function='member' level='[none:Region, subregion, country or area *:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_361906479220948995:nk]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Region, subregion, country or area *:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Country/Region:nk] / [federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Region, subregion, country or area *:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-12#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FIGURES 01'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Cases])' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[sum:Calculation_3858247898782969856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-12#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>Total numbers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>&lt;Sheet name=&quot;LINES 01 total&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;Country (adjusted)&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>Change in numbers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>&lt;Sheet name=&quot;LINES 01 Growth total&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FIGURES 01 %'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Cases])' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[pcva:sum:Calculation_3858247898782969856:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;confirmed&quot;</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-12#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[pcva:sum:Calculation_3858247898782969856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>Total numbers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>&lt;Sheet name=&quot;LINES 01 total&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;Country (adjusted)&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>Change in numbers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>&lt;Sheet name=&quot;LINES 01 Growth total&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FIGURES 01 % smaller'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
              <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[2020]' role='measure' type='quantitative' />
            <column caption='SHOW Variable' datatype='real' name='[Calculation_361906479227015179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;absolute numbers&quot;&#10;THEN SUM([Calculation_3858247898782969856])&#10;&#10;WHEN &quot;relative (per 100.000)&quot;&#10;THEN [Cases (adjusted) (copy)_361906479219245056]&#10;&#10;END' />
            </column>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Cases])' />
            </column>
            <column caption='Country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Country/Region])' />
            </column>
            <column caption='Cases (adjusted), relative' datatype='real' name='[Cases (adjusted) (copy)_361906479219245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3858247898782969856]) / MIN([2020]) * 100000' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Cases (adjusted) (Kopie)_3858247898783281153]' derivation='None' name='[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[pcva:usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Status]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;confirmed&quot;</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (Country (adjusted))]'>
            <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' user:ui-action-filter='[Action - FIGURES 01 % smaller]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-12#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (Country (adjusted))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[pcva:usr:Calculation_361906479227015179:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='FIGURES 01 smaller'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Cases])' />
            </column>
            <column caption='Country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Country/Region])' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Cases (adjusted) (Kopie)_3858247898783281153]' derivation='None' name='[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[sum:Calculation_3858247898782969856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (Country (adjusted))]'>
            <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' user:ui-action-filter='[Action - FIGURES 01 smaller]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-12#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (Country (adjusted))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ICON'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='&quot;Icon&quot;' datatype='string' name='[Calculation_3896809970640973827]' role='dimension' type='nominal' user:unnamed='Blatt 5'>
              <calculation class='tableau' formula='&quot;Icon&quot;' />
            </column>
            <column-instance column='[Calculation_3896809970640973827]' derivation='None' name='[none:Calculation_3896809970640973827:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Arial'>Click to be forwarded to  </run>
                <run bold='true' fontcolor='#e15759' fontname='Arial' underline='true'>thomassie.me </run>
                <run bold='true' fontcolor='#e15759' fontname='Arial'>!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_3896809970640973827:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINES 01'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
              <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[2020]' role='measure' type='quantitative' />
            <column caption='SHOW Variable' datatype='real' name='[Calculation_361906479227015179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;absolute numbers&quot;&#10;THEN SUM([Calculation_3858247898782969856])&#10;&#10;WHEN &quot;relative (per 100.000)&quot;&#10;THEN [Cases (adjusted) (copy)_361906479219245056]&#10;&#10;END' />
            </column>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Cases])' />
            </column>
            <column caption='Country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Country/Region])' />
            </column>
            <column caption='Cases (adjusted), relative' datatype='real' name='[Cases (adjusted) (copy)_361906479219245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3858247898782969856]) / MIN([2020]) * 100000' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Cases (adjusted) (Kopie)_3858247898783281153]' derivation='None' name='[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (Country (adjusted))]'>
            <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' user:ui-action-filter='[Action - Sheet 11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (Country (adjusted))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk] * [federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk])</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINES 01 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
              <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[2020]' role='measure' type='quantitative' />
            <column caption='SHOW Variable' datatype='real' name='[Calculation_361906479227015179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;absolute numbers&quot;&#10;THEN SUM([Calculation_3858247898782969856])&#10;&#10;WHEN &quot;relative (per 100.000)&quot;&#10;THEN [Cases (adjusted) (copy)_361906479219245056]&#10;&#10;END' />
            </column>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Cases])' />
            </column>
            <column caption='Country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Country/Region])' />
            </column>
            <column caption='Cases (adjusted), relative' datatype='real' name='[Cases (adjusted) (copy)_361906479219245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3858247898782969856]) / MIN([2020]) * 100000' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Cases (adjusted) (Kopie)_3858247898783281153]' derivation='None' name='[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (Country (adjusted))]'>
            <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' user:ui-action-filter='[Action - Sheet 11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (Country (adjusted))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk] * [federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LINES 01 Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
              <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[2020]' role='measure' type='quantitative' />
            <column caption='SHOW Variable' datatype='real' name='[Calculation_361906479227015179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;absolute numbers&quot;&#10;THEN SUM([Calculation_3858247898782969856])&#10;&#10;WHEN &quot;relative (per 100.000)&quot;&#10;THEN [Cases (adjusted) (copy)_361906479219245056]&#10;&#10;END' />
            </column>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Cases])' />
            </column>
            <column caption='Country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Country/Region])' />
            </column>
            <column caption='Cases (adjusted), relative' datatype='real' name='[Cases (adjusted) (copy)_361906479219245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3858247898782969856]) / MIN([2020]) * 100000' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[diff:usr:Calculation_361906479227015179:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[tdy:Date:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Cases (adjusted) (Kopie)_3858247898783281153]' derivation='None' name='[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (Country (adjusted))]'>
            <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' user:ui-action-filter='[Action - Sheet 11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (Country (adjusted))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk] * [federated.1p9yyvu0zczjts1dub7kq14bjeqj].[diff:usr:Calculation_361906479227015179:qk:4])</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINES 01 Growth total'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='Country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Country/Region])' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (Country (adjusted))]'>
            <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' user:ui-action-filter='[Action - Sheet 11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (Status) 1]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action - LINES 01 Growth total]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (Country (adjusted))]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (Status) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LINES 01 total'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
              <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[2020]' role='measure' type='quantitative' />
            <column caption='SHOW Variable' datatype='real' name='[Calculation_361906479227015179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;absolute numbers&quot;&#10;THEN SUM([Calculation_3858247898782969856])&#10;&#10;WHEN &quot;relative (per 100.000)&quot;&#10;THEN [Cases (adjusted) (copy)_361906479219245056]&#10;&#10;END' />
            </column>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Cases])' />
            </column>
            <column caption='Country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Country/Region])' />
            </column>
            <column caption='Cases (adjusted), relative' datatype='real' name='[Cases (adjusted) (copy)_361906479219245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3858247898782969856]) / MIN([2020]) * 100000' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (Country (adjusted))]'>
            <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' user:ui-action-filter='[Action - Sheet 11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;deaths&quot;</bucket>
              <bucket>&quot;active&quot;</bucket>
              <bucket>&quot;confirmed&quot;</bucket>
              <bucket>&quot;recovered&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (Country (adjusted))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk] + [federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk])</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINES 01 total active'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
              <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[2020]' role='measure' type='quantitative' />
            <column caption='SHOW Variable' datatype='real' name='[Calculation_361906479227015179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;absolute numbers&quot;&#10;THEN SUM([Calculation_3858247898782969856])&#10;&#10;WHEN &quot;relative (per 100.000)&quot;&#10;THEN [Cases (adjusted) (copy)_361906479219245056]&#10;&#10;END' />
            </column>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Cases])' />
            </column>
            <column caption='Country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Country/Region])' />
            </column>
            <column caption='Cases (adjusted), relative' datatype='real' name='[Cases (adjusted) (copy)_361906479219245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3858247898782969856]) / MIN([2020]) * 100000' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (Country (adjusted))]'>
            <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' user:ui-action-filter='[Action - Sheet 11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;active&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;deaths&quot;</bucket>
              <bucket>&quot;active&quot;</bucket>
              <bucket>&quot;confirmed&quot;</bucket>
              <bucket>&quot;recovered&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (Country (adjusted))]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk]</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP 01'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#555555' fontname='Arial' fontsize='24'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
              <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[2020]' role='measure' type='quantitative' />
            <column caption='SHOW Variable' datatype='real' name='[Calculation_361906479227015179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;absolute numbers&quot;&#10;THEN SUM([Calculation_3858247898782969856])&#10;&#10;WHEN &quot;relative (per 100.000)&quot;&#10;THEN [Cases (adjusted) (copy)_361906479219245056]&#10;&#10;END' />
            </column>
            <column caption='MIN([2020])*1000' datatype='real' name='[Calculation_361906479386648599]' role='measure' type='quantitative' user:unnamed='MAP 01'>
              <calculation class='tableau' formula='MIN([2020])*1000' />
            </column>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Cases])' />
            </column>
            <column caption='Country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Country/Region])' />
            </column>
            <column caption='Cases (adjusted), relative' datatype='real' name='[Cases (adjusted) (copy)_361906479219245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3858247898782969856]) / MIN([2020]) * 100000' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases (adjusted) (Kopie)_3858247898783281153]' derivation='None' name='[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361906479386648599]' derivation='User' name='[usr:Calculation_361906479386648599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:Date:ok]'>
            <groupfilter function='level-members' level='[attr:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-12#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' />
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:Date:ok]' />
              <tooltip column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479386648599:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Total population: &lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479386648599:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;FIGURES 01 smaller&quot; maxwidth=&quot;350&quot; maxheight=&quot;60&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;,&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;FIGURES 01 % smaller&quot; maxwidth=&quot;350&quot; maxheight=&quot;30&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;,&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;LINES 01&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;LINES 01 Growth&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk]' />
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' />
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:Date:ok]' />
              <tooltip column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479386648599:qk]' />
              <geometry column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Total population: &lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479386648599:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;FIGURES 01 smaller&quot; maxwidth=&quot;350&quot; maxheight=&quot;60&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;,&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;FIGURES 01 % smaller&quot; maxwidth=&quot;350&quot; maxheight=&quot;30&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;,&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;LINES 01&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;LINES 01 Growth&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk]' />
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' />
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' />
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:Date:ok]' />
              <tooltip column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479386648599:qk]' />
              <size column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Total population: &lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479386648599:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;FIGURES 01 smaller&quot; maxwidth=&quot;350&quot; maxheight=&quot;60&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;,&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;FIGURES 01 % smaller&quot; maxwidth=&quot;350&quot; maxheight=&quot;30&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;,&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;LINES 01&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;LINES 01 Growth&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Latitude (generated)] + [federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Latitude (generated)])</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
              <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[2020]' role='measure' type='quantitative' />
            <column caption='SHOW Variable' datatype='real' name='[Calculation_361906479227015179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;absolute numbers&quot;&#10;THEN SUM([Calculation_3858247898782969856])&#10;&#10;WHEN &quot;relative (per 100.000)&quot;&#10;THEN [Cases (adjusted) (copy)_361906479219245056]&#10;&#10;END' />
            </column>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Cases])' />
            </column>
            <column caption='Cases (adjusted), relative' datatype='real' name='[Cases (adjusted) (copy)_361906479219245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3858247898782969856]) / MIN([2020]) * 100000' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='Country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF([Cases] = 0, NULL, [Country/Region])' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Cases (adjusted) (Kopie)_3858247898783281153]' derivation='None' name='[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='975' maxwidth='1600' minheight='975' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
          <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
          <members>
            <member value='&quot;absolute numbers&quot;' />
            <member value='&quot;relative (per 100.000)&quot;' />
          </members>
        </column>
        <column caption='Top n' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='6154' id='3' name='ICON' show-title='false' w='3750' x='96250' y='0' />
        <zone h='76923' id='4' name='MAP 01' show-title='false' w='68750' x='0' y='20513' />
        <zone h='51282' id='15' name='BAR 01 relative' show-title='false' w='28125' x='68750' y='46154' />
        <zone h='5436' id='18' mode='list' param='[Parameters].[Parameter 3]' show-title='false' type='paramctrl' w='12313' x='48938' y='21436' />
        <zone h='5128' hide-buttons='true' hide-readout='true' id='23' mode='type_in' param='[Parameters].[Parameter 4]' type='paramctrl' w='3625' x='93500' y='92923' />
        <zone h='10256' id='24' name='FIGURES 01' show-title='false' w='68750' x='0' y='0' />
        <zone h='5436' id='26' name='DATE' show-title='false' w='16375' x='51563' y='91795' />
        <zone h='3590' id='27' name='FIGURES 01 %' show-title='false' w='68750' x='0' y='10256' />
        <zone h='24103' id='28' name='AREA 01 proportional' show-title='false' w='26375' x='70125' y='20000' />
        <zone forceUpdate='true' h='2564' id='29' type='text' w='96875' x='0' y='97436'>
          <formatted-text>
            <run fontname='Arial' fontsize='8'>Source: Johns Hopkins Coronavirus Resource Center. GitHub Repository: </run>
            <run auto-url='true' fontname='Arial' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/CSSEGISandData/COVID-19&amp;quot;'>https://github.com/CSSEGISandData/COVID-19</run>
          </formatted-text>
        </zone>
        <zone h='9538' id='30' mode='radiolist' name='MAP 01' param='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Status:nk]' show-all='false' show-title='false' type='filter' values='database' w='6938' x='61625' y='21538' />
        <zone h='2564' id='31' mode='slider' name='MAP 01' param='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Date:ok]' show-all='false' show-readout='false' show-title='false' type='filter' values='database' w='68750' x='0' y='17436' />
        <zone h='18462' id='32' name='LINES 01 total active' show-title='false' w='25625' x='70125' y='718' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
