<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='time_series_19-covid-Confirmed' inline='true' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series_19-covid-Confirmed' name='textscan.154b6gn12eigh314n4s5x0t841ng'>
            <connection class='textscan' directory='/Users/thomasmassie/Library/Mobile Documents/com~apple~CloudDocs/COVID-19/csse_covid_19_data/csse_covid_19_time_series' filename='time_series_19-covid-Confirmed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yy' name='Pivot-Feldnamen' />
            <column datatype='integer' name='Pivot-Feldwerte' />
          </columns>
          <tag name='Pivot-Feldnamen'>
            <value name='[1/22/20]' />
            <value name='[1/23/20]' />
            <value name='[1/24/20]' />
            <value name='[1/25/20]' />
            <value name='[1/26/20]' />
            <value name='[1/27/20]' />
            <value name='[1/28/20]' />
            <value name='[1/29/20]' />
            <value name='[1/30/20]' />
            <value name='[1/31/20]' />
            <value name='[2/1/20]' />
            <value name='[2/10/20]' />
            <value name='[2/11/20]' />
            <value name='[2/12/20]' />
            <value name='[2/13/20]' />
            <value name='[2/14/20]' />
            <value name='[2/15/20]' />
            <value name='[2/16/20]' />
            <value name='[2/17/20]' />
            <value name='[2/18/20]' />
          </tag>
          <groups>
            <group name='Pivot-Feldwerte'>
              <field name='[time_series_19-covid-Confirmed.csv+].[1/22/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[1/23/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[1/24/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[1/25/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[1/26/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[1/27/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[1/28/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[1/29/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[1/30/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[1/31/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/1/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/10/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/11/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/12/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/13/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/14/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/15/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/16/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/17/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/18/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/19/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/2/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/20/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/21/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/22/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/23/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/24/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/25/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/26/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/27/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/28/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/3/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/4/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/5/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/6/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/7/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/8/20]' />
              <field name='[time_series_19-covid-Confirmed.csv+].[2/9/20]' />
            </group>
          </groups>
          <relation all='true' name='time_series_19-covid-Confirmed.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
              <column datatype='string' name='Province/State' />
              <column datatype='string' name='Country/Region' />
              <column datatype='real' name='Lat' />
              <column datatype='real' name='Long' />
              <column datatype='integer' name='1/22/20' />
              <column datatype='integer' name='1/23/20' />
              <column datatype='integer' name='1/24/20' />
              <column datatype='integer' name='1/25/20' />
              <column datatype='integer' name='1/26/20' />
              <column datatype='integer' name='1/27/20' />
              <column datatype='integer' name='1/28/20' />
              <column datatype='integer' name='1/29/20' />
              <column datatype='integer' name='1/30/20' />
              <column datatype='integer' name='1/31/20' />
              <column datatype='integer' name='2/1/20' />
              <column datatype='integer' name='2/2/20' />
              <column datatype='integer' name='2/3/20' />
              <column datatype='integer' name='2/4/20' />
              <column datatype='integer' name='2/5/20' />
              <column datatype='integer' name='2/6/20' />
              <column datatype='integer' name='2/7/20' />
              <column datatype='integer' name='2/8/20' />
              <column datatype='integer' name='2/9/20' />
              <column datatype='integer' name='2/10/20' />
              <column datatype='integer' name='2/11/20' />
              <column datatype='integer' name='2/12/20' />
              <column datatype='integer' name='2/13/20' />
              <column datatype='integer' name='2/14/20' />
              <column datatype='integer' name='2/15/20' />
              <column datatype='integer' name='2/16/20' />
              <column datatype='integer' name='2/17/20' />
              <column datatype='integer' name='2/18/20' />
              <column datatype='integer' name='2/19/20' />
              <column datatype='integer' name='2/20/20' />
              <column datatype='integer' name='2/21/20' />
              <column datatype='integer' name='2/22/20' />
              <column datatype='integer' name='2/23/20' />
              <column datatype='integer' name='2/24/20' />
              <column datatype='integer' name='2/25/20' />
              <column datatype='integer' name='2/26/20' />
              <column datatype='integer' name='2/27/20' />
              <column datatype='integer' name='2/28/20' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.154b6gn12eigh314n4s5x0t841ng' name='time_series_19-covid-Confirmed.csv' table='[time_series_19-covid-Confirmed#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
                <column datatype='string' name='Province/State' ordinal='0' />
                <column datatype='string' name='Country/Region' ordinal='1' />
                <column datatype='real' name='Lat' ordinal='2' />
                <column datatype='real' name='Long' ordinal='3' />
                <column datatype='integer' name='1/22/20' ordinal='4' />
                <column datatype='integer' name='1/23/20' ordinal='5' />
                <column datatype='integer' name='1/24/20' ordinal='6' />
                <column datatype='integer' name='1/25/20' ordinal='7' />
                <column datatype='integer' name='1/26/20' ordinal='8' />
                <column datatype='integer' name='1/27/20' ordinal='9' />
                <column datatype='integer' name='1/28/20' ordinal='10' />
                <column datatype='integer' name='1/29/20' ordinal='11' />
                <column datatype='integer' name='1/30/20' ordinal='12' />
                <column datatype='integer' name='1/31/20' ordinal='13' />
                <column datatype='integer' name='2/1/20' ordinal='14' />
                <column datatype='integer' name='2/2/20' ordinal='15' />
                <column datatype='integer' name='2/3/20' ordinal='16' />
                <column datatype='integer' name='2/4/20' ordinal='17' />
                <column datatype='integer' name='2/5/20' ordinal='18' />
                <column datatype='integer' name='2/6/20' ordinal='19' />
                <column datatype='integer' name='2/7/20' ordinal='20' />
                <column datatype='integer' name='2/8/20' ordinal='21' />
                <column datatype='integer' name='2/9/20' ordinal='22' />
                <column datatype='integer' name='2/10/20' ordinal='23' />
                <column datatype='integer' name='2/11/20' ordinal='24' />
                <column datatype='integer' name='2/12/20' ordinal='25' />
                <column datatype='integer' name='2/13/20' ordinal='26' />
                <column datatype='integer' name='2/14/20' ordinal='27' />
                <column datatype='integer' name='2/15/20' ordinal='28' />
                <column datatype='integer' name='2/16/20' ordinal='29' />
                <column datatype='integer' name='2/17/20' ordinal='30' />
                <column datatype='integer' name='2/18/20' ordinal='31' />
                <column datatype='integer' name='2/19/20' ordinal='32' />
                <column datatype='integer' name='2/20/20' ordinal='33' />
                <column datatype='integer' name='2/21/20' ordinal='34' />
                <column datatype='integer' name='2/22/20' ordinal='35' />
                <column datatype='integer' name='2/23/20' ordinal='36' />
                <column datatype='integer' name='2/24/20' ordinal='37' />
                <column datatype='integer' name='2/25/20' ordinal='38' />
                <column datatype='integer' name='2/26/20' ordinal='39' />
                <column datatype='integer' name='2/27/20' ordinal='40' />
                <column datatype='integer' name='2/28/20' ordinal='41' />
              </columns>
            </relation>
            <relation connection='textscan.154b6gn12eigh314n4s5x0t841ng' name='time_series_19-covid-Deaths.csv' table='[time_series_19-covid-Deaths#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
                <column datatype='string' name='Province/State' ordinal='0' />
                <column datatype='string' name='Country/Region' ordinal='1' />
                <column datatype='real' name='Lat' ordinal='2' />
                <column datatype='real' name='Long' ordinal='3' />
                <column datatype='integer' name='1/22/20' ordinal='4' />
                <column datatype='integer' name='1/23/20' ordinal='5' />
                <column datatype='integer' name='1/24/20' ordinal='6' />
                <column datatype='integer' name='1/25/20' ordinal='7' />
                <column datatype='integer' name='1/26/20' ordinal='8' />
                <column datatype='integer' name='1/27/20' ordinal='9' />
                <column datatype='integer' name='1/28/20' ordinal='10' />
                <column datatype='integer' name='1/29/20' ordinal='11' />
                <column datatype='integer' name='1/30/20' ordinal='12' />
                <column datatype='integer' name='1/31/20' ordinal='13' />
                <column datatype='integer' name='2/1/20' ordinal='14' />
                <column datatype='integer' name='2/2/20' ordinal='15' />
                <column datatype='integer' name='2/3/20' ordinal='16' />
                <column datatype='integer' name='2/4/20' ordinal='17' />
                <column datatype='integer' name='2/5/20' ordinal='18' />
                <column datatype='integer' name='2/6/20' ordinal='19' />
                <column datatype='integer' name='2/7/20' ordinal='20' />
                <column datatype='integer' name='2/8/20' ordinal='21' />
                <column datatype='integer' name='2/9/20' ordinal='22' />
                <column datatype='integer' name='2/10/20' ordinal='23' />
                <column datatype='integer' name='2/11/20' ordinal='24' />
                <column datatype='integer' name='2/12/20' ordinal='25' />
                <column datatype='integer' name='2/13/20' ordinal='26' />
                <column datatype='integer' name='2/14/20' ordinal='27' />
                <column datatype='integer' name='2/15/20' ordinal='28' />
                <column datatype='integer' name='2/16/20' ordinal='29' />
                <column datatype='integer' name='2/17/20' ordinal='30' />
                <column datatype='integer' name='2/18/20' ordinal='31' />
                <column datatype='integer' name='2/19/20' ordinal='32' />
                <column datatype='integer' name='2/20/20' ordinal='33' />
                <column datatype='integer' name='2/21/20' ordinal='34' />
                <column datatype='integer' name='2/22/20' ordinal='35' />
                <column datatype='integer' name='2/23/20' ordinal='36' />
                <column datatype='integer' name='2/24/20' ordinal='37' />
                <column datatype='integer' name='2/25/20' ordinal='38' />
                <column datatype='integer' name='2/26/20' ordinal='39' />
                <column datatype='integer' name='2/27/20' ordinal='40' />
                <column datatype='integer' name='2/28/20' ordinal='41' />
              </columns>
            </relation>
            <relation connection='textscan.154b6gn12eigh314n4s5x0t841ng' name='time_series_19-covid-Recovered.csv' table='[time_series_19-covid-Recovered#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
                <column datatype='string' name='Province/State' ordinal='0' />
                <column datatype='string' name='Country/Region' ordinal='1' />
                <column datatype='real' name='Lat' ordinal='2' />
                <column datatype='real' name='Long' ordinal='3' />
                <column datatype='integer' name='1/22/20' ordinal='4' />
                <column datatype='integer' name='1/23/20' ordinal='5' />
                <column datatype='integer' name='1/24/20' ordinal='6' />
                <column datatype='integer' name='1/25/20' ordinal='7' />
                <column datatype='integer' name='1/26/20' ordinal='8' />
                <column datatype='integer' name='1/27/20' ordinal='9' />
                <column datatype='integer' name='1/28/20' ordinal='10' />
                <column datatype='integer' name='1/29/20' ordinal='11' />
                <column datatype='integer' name='1/30/20' ordinal='12' />
                <column datatype='integer' name='1/31/20' ordinal='13' />
                <column datatype='integer' name='2/1/20' ordinal='14' />
                <column datatype='integer' name='2/2/20' ordinal='15' />
                <column datatype='integer' name='2/3/20' ordinal='16' />
                <column datatype='integer' name='2/4/20' ordinal='17' />
                <column datatype='integer' name='2/5/20' ordinal='18' />
                <column datatype='integer' name='2/6/20' ordinal='19' />
                <column datatype='integer' name='2/7/20' ordinal='20' />
                <column datatype='integer' name='2/8/20' ordinal='21' />
                <column datatype='integer' name='2/9/20' ordinal='22' />
                <column datatype='integer' name='2/10/20' ordinal='23' />
                <column datatype='integer' name='2/11/20' ordinal='24' />
                <column datatype='integer' name='2/12/20' ordinal='25' />
                <column datatype='integer' name='2/13/20' ordinal='26' />
                <column datatype='integer' name='2/14/20' ordinal='27' />
                <column datatype='integer' name='2/15/20' ordinal='28' />
                <column datatype='integer' name='2/16/20' ordinal='29' />
                <column datatype='integer' name='2/17/20' ordinal='30' />
                <column datatype='integer' name='2/18/20' ordinal='31' />
                <column datatype='integer' name='2/19/20' ordinal='32' />
                <column datatype='integer' name='2/20/20' ordinal='33' />
                <column datatype='integer' name='2/21/20' ordinal='34' />
                <column datatype='integer' name='2/22/20' ordinal='35' />
                <column datatype='integer' name='2/23/20' ordinal='36' />
                <column datatype='integer' name='2/24/20' ordinal='37' />
                <column datatype='integer' name='2/25/20' ordinal='38' />
                <column datatype='integer' name='2/26/20' ordinal='39' />
                <column datatype='integer' name='2/27/20' ordinal='40' />
                <column datatype='integer' name='2/28/20' ordinal='41' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[time_series_19-covid-Confirmed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[time_series_19-covid-Confirmed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[time_series_19-covid-Confirmed.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[time_series_19-covid-Confirmed.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[time_series_19-covid-Confirmed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot-Feldnamen]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot-Feldwerte]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Pivot-Feldwerte] = 0, NULL, [Pivot-Feldwerte])' />
      </column>
      <column caption='Country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IIF([Pivot-Feldwerte] = 0, NULL, [Country/Region])' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[Pivot-Feldnamen]' role='dimension' type='ordinal' />
      <column caption='Cases' datatype='integer' name='[Pivot-Feldwerte]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;time_series_19-covid-Confirmed.csv&quot;' value='confirmed' />
          <alias key='&quot;time_series_19-covid-Deaths.csv&quot;' value='deaths' />
          <alias key='&quot;time_series_19-covid-Recovered.csv&quot;' value='recovered' />
        </aliases>
      </column>
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.148936' measure-ordering='alphabetic' measure-percentage='0.851064' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Pivot-Feldwerte] = 0, NULL, [Pivot-Feldwerte])' />
            </column>
            <column caption='SQRT(SUM([Cases (adjusted)]))' datatype='real' name='[Calculation_3858247898787684354]' role='measure' type='quantitative' user:unnamed='Blatt 1'>
              <calculation class='tableau' formula='SQRT(SUM([Calculation_3858247898782969856]))' />
            </column>
            <column caption='Country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF([Pivot-Feldwerte] = 0, NULL, [Country/Region])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[Pivot-Feldnamen]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[Pivot-Feldwerte]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;time_series_19-covid-Confirmed.csv&quot;' value='confirmed' />
                <alias key='&quot;time_series_19-covid-Deaths.csv&quot;' value='deaths' />
                <alias key='&quot;time_series_19-covid-Recovered.csv&quot;' value='recovered' />
              </aliases>
            </column>
            <column-instance column='[Cases (adjusted) (Kopie)_3858247898783281153]' derivation='None' name='[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[sum:Calculation_3858247898782969856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot-Feldnamen]' derivation='Day-Trunc' name='[tdy:Pivot-Feldnamen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3858247898787684354]' derivation='User' name='[usr:Calculation_3858247898787684354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Table Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;time_series_19-covid-Confirmed.csv&quot;' />
              <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;time_series_19-covid-Recovered.csv&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' />
              <geometry column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Table Name:nk]' />
              <size column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_3858247898787684354:qk]' />
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' />
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Latitude (generated)] + [federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Latitude (generated)])</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[tdy:Pivot-Feldnamen:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Blatt 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='Country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF([Pivot-Feldwerte] = 0, NULL, [Country/Region])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[Pivot-Feldnamen]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[Pivot-Feldwerte]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;time_series_19-covid-Confirmed.csv&quot;' value='confirmed' />
                <alias key='&quot;time_series_19-covid-Deaths.csv&quot;' value='deaths' />
                <alias key='&quot;time_series_19-covid-Recovered.csv&quot;' value='recovered' />
              </aliases>
            </column>
            <column-instance column='[Cases (adjusted) (Kopie)_3858247898783281153]' derivation='None' name='[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot-Feldwerte]' derivation='Sum' name='[sum:Pivot-Feldwerte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot-Feldnamen]' derivation='Day-Trunc' name='[tdy:Pivot-Feldnamen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;time_series_19-covid-Deaths.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[tdy:Pivot-Feldnamen:qk]' included-values='in-range'>
            <min>#2020-02-28 00:00:00#</min>
            <max>#2020-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Table Name:nk]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[tdy:Pivot-Feldnamen:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Country/Region:nk] / [federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk])</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Pivot-Feldwerte:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
