<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19---VIZ' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
        <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
        <members>
          <member value='&quot;absolute numbers&quot;' />
          <member value='&quot;relative (per 100.000)&quot;' />
        </members>
      </column>
      <column caption='Top n' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='50' min='1' />
      </column>
      <column caption='SELECT Date' datatype='date' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-28#'>
        <calculation class='tableau' formula='#2020-02-28#' />
        <range max='#2020-03-11#' min='#2020-01-22#' />
      </column>
      <column caption='SMOOTHING p' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='7' min='0' />
      </column>
      <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
        <calculation class='tableau' formula='&quot;Spain&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;American Samoa&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Arab World&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas, The&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
        </members>
      </column>
      <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
        <calculation class='tableau' formula='2016' />
        <members>
          <member value='1960' />
          <member value='1961' />
          <member value='1962' />
          <member value='1963' />
          <member value='1964' />
          <member value='1965' />
          <member value='1966' />
          <member value='1967' />
          <member value='1968' />
          <member value='1969' />
          <member value='1970' />
          <member value='1971' />
          <member value='1972' />
          <member value='1973' />
          <member value='1974' />
          <member value='1975' />
          <member value='1976' />
          <member value='1977' />
          <member value='1978' />
          <member value='1979' />
        </members>
      </column>
    </datasource>
    <datasource caption='WorldIndicators' inline='true' name='federated.0v1fr6u1gdhz0i1aocqk215d0qyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldIndicators' name='textscan.1auzbr01xbo3w51aggqyb003fayo'>
            <connection class='textscan' directory='/Users/thomasmassie/Library/Mobile Documents/com~apple~CloudDocs/COVID-19/R Code' filename='WorldIndicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1auzbr01xbo3w51aggqyb003fayo' name='WorldIndicators.csv' table='[WorldIndicators#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='iso3c' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='integer' name='population_total' ordinal='3' />
            <column datatype='real' name='population_growth_annual_percent' ordinal='4' />
            <column datatype='real' name='population_female_percent_of_total_population' ordinal='5' />
            <column datatype='real' name='gdp_current_us' ordinal='6' />
            <column datatype='real' name='gdp_per_capita_current_us' ordinal='7' />
            <column datatype='real' name='gdp_per_capita_growth_annual_percent' ordinal='8' />
            <column datatype='real' name='exports_of_goods_and_services_percent_of_gdp' ordinal='9' />
            <column datatype='real' name='exports_of_goods_and_services_current_us' ordinal='10' />
            <column datatype='real' name='imports_of_goods_and_services_percent_of_gdp' ordinal='11' />
            <column datatype='real' name='imports_of_goods_and_services_current_us' ordinal='12' />
            <column datatype='real' name='external_balance_on_goods_and_services_current_us' ordinal='13' />
            <column datatype='real' name='external_balance_on_goods_and_services_percent_of_gdp' ordinal='14' />
            <column datatype='real' name='life_expectancy_at_birth_total_years' ordinal='15' />
            <column datatype='real' name='fertility_rate_total_births_per_woman' ordinal='16' />
            <column datatype='real' name='birth_rate_crude_per_1_000_people' ordinal='17' />
            <column datatype='real' name='death_rate_crude_per_1_000_people' ordinal='18' />
            <column datatype='real' name='mortality_rate_infant_per_1_000_live_births' ordinal='19' />
            <column datatype='real' name='mortality_rate_neonatal_per_1_000_live_births' ordinal='20' />
            <column datatype='real' name='current_health_expenditure_percent_of_gdp' ordinal='21' />
            <column datatype='real' name='current_health_expenditure_per_capita_current_us' ordinal='22' />
            <column datatype='real' name='gini_index_world_bank_estimate' ordinal='23' />
            <column datatype='real' name='income_share_held_by_highest_10_percent' ordinal='24' />
            <column datatype='real' name='income_share_held_by_lowest_10_percent' ordinal='25' />
            <column datatype='real' name='poverty_headcount_ratio_at_1_90_a_day_2011_ppp_percent_of_population' ordinal='26' />
            <column datatype='real' name='access_to_electricity_percent_of_population' ordinal='27' />
            <column datatype='real' name='energy_imports_net_percent_of_energy_use' ordinal='28' />
            <column datatype='real' name='electricity_production_from_nuclear_sources_percent_of_total' ordinal='29' />
            <column datatype='real' name='electricity_production_from_oil_gas_and_coal_sources_percent_of_total' ordinal='30' />
            <column datatype='real' name='electricity_production_from_renewable_sources_excluding_hydroelectric_k_wh' ordinal='31' />
            <column datatype='real' name='electric_power_consumption_k_wh_per_capita' ordinal='32' />
            <column datatype='real' name='fossil_fuel_energy_consumption_percent_of_total' ordinal='33' />
            <column datatype='real' name='net_migration' ordinal='34' />
            <column datatype='real' name='international_migrant_stock_total' ordinal='35' />
            <column datatype='real' name='refugee_population_by_country_or_territory_of_asylum' ordinal='36' />
            <column datatype='real' name='refugee_population_by_country_or_territory_of_origin' ordinal='37' />
            <column datatype='real' name='government_expenditure_on_education_total_percent_of_gdp' ordinal='38' />
            <column datatype='real' name='government_expenditure_on_education_total_percent_of_government_expenditure' ordinal='39' />
            <column datatype='string' name='iso2c' ordinal='40' />
            <column datatype='string' name='region' ordinal='41' />
            <column datatype='string' name='capital' ordinal='42' />
            <column datatype='real' name='longitude' ordinal='43' />
            <column datatype='real' name='latitude' ordinal='44' />
            <column datatype='real' name='income' ordinal='45' />
            <column datatype='string' name='lending' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3c]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_total]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_growth_annual_percent]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_female_percent_of_total_population]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_current_us]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_current_us]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_growth_annual_percent]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exports_of_goods_and_services_percent_of_gdp]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exports_of_goods_and_services_current_us]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imports_of_goods_and_services_percent_of_gdp]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imports_of_goods_and_services_current_us]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_balance_on_goods_and_services_current_us]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_balance_on_goods_and_services_percent_of_gdp]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy_at_birth_total_years]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fertility_rate_total_births_per_woman]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_rate_crude_per_1_000_people]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate_crude_per_1_000_people]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_rate_infant_per_1_000_live_births]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_rate_neonatal_per_1_000_live_births]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_health_expenditure_percent_of_gdp]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_health_expenditure_per_capita_current_us]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_index_world_bank_estimate]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_share_held_by_highest_10_percent]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_share_held_by_lowest_10_percent]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_headcount_ratio_at_1_90_a_day_2011_ppp_percent_of_population]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_to_electricity_percent_of_population]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_imports_net_percent_of_energy_use]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_production_from_nuclear_sources_percent_of_total]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_production_from_oil_gas_and_coal_sources_percent_of_total]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_production_from_renewable_sources_excluding_hydroelectric_k_wh]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_power_consumption_k_wh_per_capita]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_energy_consumption_percent_of_total]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_migration]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_migrant_stock_total]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refugee_population_by_country_or_territory_of_asylum]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refugee_population_by_country_or_territory_of_origin]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_expenditure_on_education_total_percent_of_gdp]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_expenditure_on_education_total_percent_of_government_expenditure]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2c]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lending]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[refugee_population_by_country_or_territory_of_asylum]' role='measure' semantic-role='[Country].[ISO3166_2]' type='quantitative' />
      <column datatype='real' name='[refugee_population_by_country_or_territory_of_origin]' role='measure' semantic-role='[Country].[ISO3166_2]' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.284427' measure-ordering='alphabetic' measure-percentage='0.499357' parameter-percentage='0.216216' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='time_series_19-covid-Confirmed' inline='true' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NEW_COVID_Time_series_TMM' name='textscan.0niflwa0qlwvs512qa6280kibewv'>
            <connection class='textscan' directory='/Users/thomasmassie/Library/Mobile Documents/com~apple~CloudDocs/COVID-19/R Code' filename='NEW_COVID_Time_series_TMM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='WorldPop_2018' name='textscan.0rbs5xe0nzu9qm1eytxs903viotf'>
            <connection class='textscan' directory='/Users/thomasmassie/Library/Mobile Documents/com~apple~CloudDocs/COVID-19/R Code' filename='WorldPop_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[NEW_COVID_Time_series_TMM.csv].[country_region]' />
              <expression op='IF      [WorldPop_2018.csv].[country] == &quot;United States&quot;&#10;THEN    &quot;US&quot;&#10;&#10;ELSEIF  [WorldPop_2018.csv].[country] == &quot;Russian Federation&quot;&#10;THEN    &quot;Russia&quot;&#10;&#10;ELSEIF  [WorldPop_2018.csv].[country] == &quot;Egypt, Arab Rep.&quot;&#10;THEN    &quot;Egypt&quot;&#10;&#10;ELSEIF  [WorldPop_2018.csv].[country] == &quot;Congo, Rep.&quot;&#10;THEN    &quot;Congo (Brazzaville)&quot;&#10;&#10;ELSEIF  [WorldPop_2018.csv].[country] == &quot;Congo, Dem. Rep.&quot;&#10;THEN    &quot;Congo (Kinshasa)&quot;&#10;&#10;ELSEIF  [WorldPop_2018.csv].[country] == &quot;Bolivia (Plurinational State of)&quot;&#10;THEN    &quot;Bolivia&quot;&#10;&#10;ELSEIF  [WorldPop_2018.csv].[country] == &quot;Iran, Islamic Rep.&quot;&#10;THEN    &quot;Iran&quot;&#10;&#10;ELSEIF  [WorldPop_2018.csv].[country] == &quot;Slovak Republic&quot;&#10;THEN    &quot;Slovakia&quot;&#10;&#10;ELSEIF  [WorldPop_2018.csv].[country] == &quot;Brunei Darussalam&quot;&#10;THEN    &quot;Brunei&quot;&#10;&#10;ELSEIF  [WorldPop_2018.csv].[country] == &quot;Venezuela, RB&quot;&#10;THEN    &quot;Venezuela&quot;&#10;&#10;ELSEIF  [WorldPop_2018.csv].[country] == &quot;Taiwan&quot;&#10;THEN    &quot;Taiwan*&quot;&#10;&#10;ELSEIF  [WorldPop_2018.csv].[country] == &quot;Korea, Rep.&quot;&#10;THEN    &quot;Korea, South&quot;&#10;&#10;ELSEIF  [WorldPop_2018.csv].[country] == &quot;Kyrgyz Republic&quot;&#10;THEN    &quot;Kyrgyzstan&quot;&#10;&#10;ELSEIF  [WorldPop_2018.csv].[country] == &quot;Bahamas, The&quot;&#10;THEN    &quot;Bahamas&quot;&#10;&#10;ELSEIF  [WorldPop_2018.csv].[country] == &quot;Czech Republic&quot;&#10;THEN    &quot;Czechia&quot;&#10;&#10;ELSEIF  [WorldPop_2018.csv].[country] == &quot;Syrian Arab Republic&quot;&#10;THEN    &quot;Syria&quot;&#10;&#10;ELSEIF  [WorldPop_2018.csv].[country] == &quot;Gambia, The&quot;&#10;THEN    &quot;Gambia&quot;&#10;&#10;ELSEIF  [WorldPop_2018.csv].[country] == &quot;St. Lucia&quot;&#10;THEN    &quot;Saint Lucia&quot;&#10;&#10;ELSEIF  [WorldPop_2018.csv].[country] == &quot;St. Vincent and the Grenadines&quot;&#10;THEN    &quot;Saint Vincent and the Grenadines&quot;&#10;&#10;&#10;&#10;ELSE    [WorldPop_2018.csv].[country]&#10;&#10;END' />
            </expression>
          </clause>
          <relation connection='textscan.0niflwa0qlwvs512qa6280kibewv' name='NEW_COVID_Time_series_TMM.csv' table='[NEW_COVID_Time_series_TMM#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='province_state' ordinal='1' />
              <column datatype='string' name='country_region' ordinal='2' />
              <column datatype='real' name='lat' ordinal='3' />
              <column datatype='real' name='long' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='status' ordinal='6' />
              <column datatype='integer' name='cases' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0rbs5xe0nzu9qm1eytxs903viotf' name='WorldPop_2018.csv' table='[WorldPop_2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='iso2c' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='integer' name='population_total' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
              <column datatype='string' name='iso3c' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='string' name='capital' ordinal='7' />
              <column datatype='real' name='longitude' ordinal='8' />
              <column datatype='real' name='latitude' ordinal='9' />
              <column datatype='string' name='income' ordinal='10' />
              <column datatype='string' name='lending' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NEW_COVID_Time_series_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state]</local-name>
            <parent-name>[NEW_COVID_Time_series_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[NEW_COVID_Time_series_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[NEW_COVID_Time_series_TMM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[NEW_COVID_Time_series_TMM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[NEW_COVID_Time_series_TMM.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[NEW_COVID_Time_series_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[NEW_COVID_Time_series_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (WorldPop_2018.csv)]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2c]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_total]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3c]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lending]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SHOW Variable' datatype='real' name='[Calculation_361906479227015179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;absolute numbers&quot;&#10;THEN SUM([Calculation_3858247898782969856])&#10;&#10;WHEN &quot;relative (per 100.000)&quot;&#10;THEN [Cases (adjusted) (copy)_361906479219245056]&#10;&#10;END' />
      </column>
      <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([cases] = 0, NULL, [cases])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_3938609004958609414]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(LOG(SUM([Calculation_3858247898782969856])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_3938609005836410887]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_361906479227015179], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='real' name='[Calculation_3938609005841272841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3858247898782969856]) / WINDOW_MAX(SUM([Calculation_3858247898782969856]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='country (adjusted) name' datatype='string' name='[Calculation_55943185028821006]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL([country]), [country_region], [country])' />
      </column>
      <column caption='status % caption' datatype='string' name='[Calculation_55943185043873811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [status]&#10;&#10;WHEN    &quot;confirmed&quot;&#10;THEN    &quot;&quot;&#10;&#10;WHEN    &quot;deaths&quot;&#10;THEN    &quot;of confirmed cases&quot;&#10;&#10;END' />
      </column>
      <column caption='country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IIF([cases] = 0, NULL, [country_region])' />
      </column>
      <column caption='Cases (adjusted), relative' datatype='real' name='[Cases (adjusted) (copy)_361906479219245056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3858247898782969856]) / (MIN([population_total]))) * 100000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='RANK DIFFERENCE' datatype='integer' name='[RANK (copy 2)_361906479428296729]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(ZN([Calculation_361906479227015179]) - LOOKUP(ZN([Calculation_361906479227015179]), -1), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SHOW Variable - Moving AVG' datatype='real' name='[SHOW Variable (copy)_1030479918897852416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;absolute numbers&quot;&#10;THEN WINDOW_AVG(SUM([Calculation_3858247898782969856]), -[Parameters].[Parameter 6], [Parameters].[Parameter 6])&#10;&#10;WHEN &quot;relative (per 100.000)&quot;&#10;THEN WINDOW_AVG([Cases (adjusted) (copy)_361906479219245056], -[Parameters].[Parameter 6], [Parameters].[Parameter 6])&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SHOW Variable - Moving DIF' datatype='real' name='[SHOW Variable - Moving AVG (copy)_1030479918978039813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;absolute numbers&quot;&#10;THEN SUM([Calculation_3858247898782969856]) - LOOKUP(SUM([Calculation_3858247898782969856]), LAST() - [Parameters].[Parameter 6])&#10;&#10;WHEN &quot;relative (per 100.000)&quot;&#10;THEN [Cases (adjusted) (copy)_361906479219245056] - LOOKUP([Cases (adjusted) (copy)_361906479219245056], LAST() - [Parameters].[Parameter 6])&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[diff:sum:Calculation_3858247898782969856:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[tdy:Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[diff:sum:Calculation_3858247898782969856:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[tdy:Date:qk]' />
          <order field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Status]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[diff:sum:Calculation_3858247898782969856:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Status]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[diff:sum:Calculation_3858247898782969856:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[diff:sum:Calculation_3858247898782969856:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[diff:usr:Calculation_361906479227015179:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[diff:usr:Calculation_361906479227015179:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' />
          <order field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[status]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[diff:usr:Calculation_361906479227015179:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[diff:usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[diff:win:usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='0' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[pcdf:sum:Calculation_3858247898782969856:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[pcdf:sum:Calculation_3858247898782969856:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;confirmed&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[pcdf:sum:Calculation_3858247898782969856:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[pcdf:sum:Calculation_3858247898782969856:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[pcdf:usr:Calculation_361906479227015179:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' />
          <order field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[status]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[pcdf:usr:Calculation_361906479227015179:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[status]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[pcdf:usr:Calculation_361906479227015179:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:ok]' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[pcdf:usr:Calculation_361906479227015179:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[pcdf:usr:Calculation_361906479227015179:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[pcdf:usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[pcdf:win:usr:Calculation_361906479227015179:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='0' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[pcdf:win:usr:Calculation_361906479227015179:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='0' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' />
          <order field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[status]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[pcdf:win:usr:Calculation_361906479227015179:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='0' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[pcdf:win:usr:Calculation_361906479227015179:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='0' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[pcdf:win:usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='0' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[pcva:sum:Calculation_3858247898782969856:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[pcva:sum:Calculation_3858247898782969856:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[tdy:Date:qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[pcva:sum:Calculation_3858247898782969856:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[tdy:Date:qk]' />
          <order field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Status]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[pcva:sum:Calculation_3858247898782969856:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Status]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[pcva:sum:Calculation_3858247898782969856:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' />
          <order field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[status]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[pcva:sum:Calculation_3858247898782969856:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[status]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[pcva:sum:Calculation_3858247898782969856:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[status]' ordering-type='Field' type='PctValue'>
          <address>
            <value>&quot;confirmed&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[pcva:sum:Calculation_3858247898782969856:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>&quot;confirmed&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[pcva:sum:Calculation_3858247898782969856:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[pcva:usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[status]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[rank:usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[sum:Calculation_3858247898782969856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHOW Variable (copy)_1030479918897852416]' derivation='User' name='[usr:SHOW Variable (copy)_1030479918897852416:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[win:usr:Calculation_361906479227015179:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[status]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[win:usr:Calculation_361906479227015179:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[win:usr:Calculation_361906479227015179:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[win:usr:Calculation_361906479227015179:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='0' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[win:usr:Calculation_361906479227015179:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-1' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[win:usr:Calculation_361906479227015179:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' from='-2' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[win:usr:Calculation_361906479227015179:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[win:usr:Calculation_361906479227015179:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[win:usr:Calculation_361906479227015179:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[win:usr:Calculation_361906479227015179:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[win:usr:Calculation_361906479227015179:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[twk:Date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[win:usr:Calculation_361906479227015179:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[win:usr:Calculation_361906479227015179:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[win:usr:Calculation_361906479227015179:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[win:usr:Calculation_361906479227015179:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[date]' />
          <order field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[status]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[win:usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Tooltip (Country (adjusted))' hidden='true' name='[Tooltip (Country (adjusted))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country (adjusted),DAY(Date),Status)' hidden='true' name='[Tooltip (Country (adjusted),DAY(Date),Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' />
          <groupfilter function='level-members' level='[tdy:Pivot-Feldnamen:ok]' />
          <groupfilter function='level-members' level='[Table Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country (adjusted),Date)' hidden='true' name='[Tooltip (Country (adjusted),Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' />
          <groupfilter function='level-members' level='[Pivot-Feldnamen]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country (adjusted),Status) 1' hidden='true' name='[Tooltip (Country (adjusted),Status) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country (adjusted),Status)' hidden='true' name='[Tooltip (Country (adjusted),Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' />
          <groupfilter function='level-members' level='[Table Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Status) 1' hidden='true' name='[Tooltip (Status) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Status)' hidden='true' name='[Tooltip (Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Table Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (country (adjusted) name)' hidden='true' name='[Tooltip (country (adjusted) name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_55943185028821006]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (country (adjusted) name,country (adjusted),date,status)' hidden='true' name='[Tooltip (country (adjusted) name,country (adjusted),date,status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_55943185028821006]' />
          <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' />
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (country (adjusted) name,date)' hidden='true' name='[Tooltip (country (adjusted) name,date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_55943185028821006]' />
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (country (adjusted) name,date,status)' hidden='true' name='[Tooltip (country (adjusted) name,date,status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_55943185028821006]' />
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (country (adjusted) name,status)' hidden='true' name='[Tooltip (country (adjusted) name,status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_55943185028821006]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (country (adjusted))' hidden='true' name='[Tooltip (country (adjusted))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (country (adjusted),date)' hidden='true' name='[Tooltip (country (adjusted),date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' />
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (country (adjusted),status)' hidden='true' name='[Tooltip (country (adjusted),status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cases (adjusted) (Kopie)_3858247898783281153]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (date)' hidden='true' name='[Tooltip (date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (status)' hidden='true' name='[Tooltip (status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Top n' name='[Top n]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_361906479227015179]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.301333' group-percentage='0.133333' measure-ordering='alphabetic' measure-percentage='0.38' parameter-percentage='0.185333' rowDisplayCount='5000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:status:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;confirmed&quot;</bucket>
            <bucket>&quot;active&quot;</bucket>
            <bucket>&quot;recovered&quot;</bucket>
            <bucket>&quot;deaths&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
          <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
        </column>
        <column caption='Top n' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
        <column caption='SMOOTHING p' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='7' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Countries_SupplementaryInformation_TMM' inline='true' name='federated.0h4uzj601k9yk51br0m7b10w1h75' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countries_SupplementaryInformation_TMM' name='textscan.0a26i4700cyr5b1b56jdm1qpcmxd'>
            <connection class='textscan' directory='/Users/thomasmassie/Library/Mobile Documents/com~apple~CloudDocs/COVID-19/R Code' filename='Countries_SupplementaryInformation_TMM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a26i4700cyr5b1b56jdm1qpcmxd' name='Countries_SupplementaryInformation_TMM.csv' table='[Countries_SupplementaryInformation_TMM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='string' name='Country Code' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='TotalPop' ordinal='4' />
            <column datatype='string' name='description_TotalPop' ordinal='5' />
            <column datatype='real' name='LifeExpectBirth' ordinal='6' />
            <column datatype='string' name='description_LifeExpect' ordinal='7' />
            <column datatype='real' name='HealthExp_relGDP' ordinal='8' />
            <column datatype='string' name='description_HealthExp_relGDP' ordinal='9' />
            <column datatype='real' name='HealthExp_perCapita' ordinal='10' />
            <column datatype='string' name='description_HealthExp_perCapita' ordinal='11' />
            <column datatype='real' name='GDP_current_USDollar' ordinal='12' />
            <column datatype='string' name='description_gdp' ordinal='13' />
            <column datatype='real' name='FertilityRate' ordinal='14' />
            <column datatype='string' name='description_FertilityRate' ordinal='15' />
            <column datatype='real' name='AccessElect' ordinal='16' />
            <column datatype='string' name='description_AccessElect' ordinal='17' />
            <column datatype='string' name='AgeDepRatio_old' ordinal='18' />
            <column datatype='string' name='description_AgeDepRatio_old' ordinal='19' />
            <column datatype='string' name='AgeDepRatio_young' ordinal='20' />
            <column datatype='string' name='description_AgeDepRatio_young' ordinal='21' />
            <column datatype='string' name='ElectPowerConsump' ordinal='22' />
            <column datatype='string' name='description_ElectPowerConsump' ordinal='23' />
            <column datatype='string' name='GINI' ordinal='24' />
            <column datatype='string' name='description_GINI' ordinal='25' />
            <column datatype='string' name='TranspCorrupt' ordinal='26' />
            <column datatype='string' name='description_TranspCorrupt' ordinal='27' />
            <column datatype='string' name='Region' ordinal='28' />
            <column datatype='string' name='IncomeGroup' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_TotalPop]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifeExpectBirth]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_LifeExpect]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HealthExp_relGDP]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_HealthExp_relGDP]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HealthExp_perCapita]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_HealthExp_perCapita]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_current_USDollar]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_gdp]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FertilityRate]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_FertilityRate]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccessElect]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_AccessElect]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeDepRatio_old]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_AgeDepRatio_old]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeDepRatio_young]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_AgeDepRatio_young]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectPowerConsump]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_ElectPowerConsump]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GINI]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_GINI]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TranspCorrupt]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_TranspCorrupt]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[Countries_SupplementaryInformation_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[AccessElect]' role='measure' type='quantitative' />
      <column caption='AgeDepRatio_young_Year' datatype='real' name='[AccessElect_Year (copy)_1959980663260790795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [AgeDepRatio_young], NULL)' />
      </column>
      <column datatype='real' datatype-customized='true' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[AgeDepRatio_old]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[AgeDepRatio_young]' role='measure' type='quantitative' />
      <column caption='AgeDepRatio_old_Year' datatype='real' name='[AgeDepRatio_young_Year (copy)_1959980663261822988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [AgeDepRatio_old], NULL)' />
      </column>
      <column caption='GDP per capita' datatype='real' name='[Calculation_1517150155201122304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GDP_current_USDollar]) / SUM([TotalPop])' />
      </column>
      <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
      </column>
      <column caption='TotalPop_Year' datatype='integer' name='[Calculation_1876241857432748033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [TotalPop], NULL)' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[ElectPowerConsump]' role='measure' type='quantitative' />
      <column caption='GDP_current_USDollar_Year' datatype='real' name='[ElectPowerConsump_Year (copy)_1959980663241170946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [GDP_current_USDollar], NULL)' />
      </column>
      <column caption='AccessElect_Year' datatype='real' name='[ElectPowerConsump_Year (copy)_1959980663256686602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [AccessElect], NULL)' />
      </column>
      <column datatype='real' name='[FertilityRate]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[GDP_current_USDollar]' role='measure' type='quantitative' />
      <column caption='GDP per capita_Year' datatype='real' name='[GDP_current_USDollar_Year (copy)_1959980663241293827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ATTR([Year]) = [Parameters].[Parameter 8], [Calculation_1517150155201122304], NULL)' />
      </column>
      <column caption='FertilityRate_Year' datatype='real' name='[GDP_current_USDollar_Year (copy)_1959980663242973188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [FertilityRate], NULL)' />
      </column>
      <column caption='LifeExpectBirth_Year' datatype='real' name='[GDP_current_USDollar_Year (copy)_1959980663245164549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [LifeExpectBirth], NULL)' />
      </column>
      <column caption='HealthExp_perCapita_Year' datatype='real' name='[GDP_current_USDollar_Year (copy)_1959980663247343622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [HealthExp_perCapita], NULL)' />
      </column>
      <column caption='GINI_Year' datatype='real' name='[GDP_current_USDollar_Year (copy)_1959980663252631560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [GINI], NULL)' />
      </column>
      <column datatype='real' datatype-customized='true' name='[GINI]' role='measure' type='quantitative' />
      <column caption='HealthExp_relGDP_Year' datatype='real' name='[HealthExp_perCapita_Year (copy)_1959980663247605767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [HealthExp_relGDP], NULL)' />
      </column>
      <column aggregation='CountD' datatype='real' name='[HealthExp_relGDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[LifeExpectBirth]' role='measure' type='quantitative' />
      <column caption='TransCorrupt_Year' datatype='real' name='[LifeExpectBirth_Year (copy)_1959980663254872073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [TranspCorrupt], NULL)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='SHOW Year' datatype='boolean' name='[SHOW Country (copy)_1959980663237648384]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 8]' />
      </column>
      <column datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column caption='ElectPowerConsump_Year' datatype='real' name='[TotalPop_Year (copy)_1959980663240298497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [ElectPowerConsump], NULL)' />
      </column>
      <column datatype='real' datatype-customized='true' name='[TranspCorrupt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[GDP_current_USDollar]' derivation='CountD' name='[ctd:GDP_current_USDollar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HealthExp_relGDP]' derivation='CountD' name='[ctd:HealthExp_relGDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LifeExpectBirth]' derivation='None' name='[none:LifeExpectBirth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[AccessElect]' derivation='Sum' name='[sum:AccessElect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccessElect_Year (copy)_1959980663260790795]' derivation='Sum' name='[sum:AccessElect_Year (copy)_1959980663260790795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgeDepRatio_old]' derivation='Sum' name='[sum:AgeDepRatio_old:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgeDepRatio_young]' derivation='Sum' name='[sum:AgeDepRatio_young:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgeDepRatio_young_Year (copy)_1959980663261822988]' derivation='Sum' name='[sum:AgeDepRatio_young_Year (copy)_1959980663261822988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1876241857432748033]' derivation='Sum' name='[sum:Calculation_1876241857432748033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ElectPowerConsump]' derivation='Sum' name='[sum:ElectPowerConsump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ElectPowerConsump_Year (copy)_1959980663241170946]' derivation='Sum' name='[sum:ElectPowerConsump_Year (copy)_1959980663241170946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ElectPowerConsump_Year (copy)_1959980663256686602]' derivation='Sum' name='[sum:ElectPowerConsump_Year (copy)_1959980663256686602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FertilityRate]' derivation='Sum' name='[sum:FertilityRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_current_USDollar]' derivation='Sum' name='[sum:GDP_current_USDollar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_current_USDollar_Year (copy)_1959980663242973188]' derivation='Sum' name='[sum:GDP_current_USDollar_Year (copy)_1959980663242973188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_current_USDollar_Year (copy)_1959980663245164549]' derivation='Sum' name='[sum:GDP_current_USDollar_Year (copy)_1959980663245164549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_current_USDollar_Year (copy)_1959980663252631560]' derivation='Sum' name='[sum:GDP_current_USDollar_Year (copy)_1959980663252631560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GINI]' derivation='Sum' name='[sum:GINI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HealthExp_perCapita_Year (copy)_1959980663247605767]' derivation='Sum' name='[sum:HealthExp_perCapita_Year (copy)_1959980663247605767:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HealthExp_relGDP]' derivation='Sum' name='[sum:HealthExp_relGDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LifeExpectBirth]' derivation='Sum' name='[sum:LifeExpectBirth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LifeExpectBirth_Year (copy)_1959980663254872073]' derivation='Sum' name='[sum:LifeExpectBirth_Year (copy)_1959980663254872073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPop_Year (copy)_1959980663240298497]' derivation='Sum' name='[sum:TotalPop_Year (copy)_1959980663240298497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TranspCorrupt]' derivation='Sum' name='[sum:TranspCorrupt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1517150155201122304]' derivation='User' name='[usr:Calculation_1517150155201122304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_current_USDollar_Year (copy)_1959980663241293827]' derivation='User' name='[usr:GDP_current_USDollar_Year (copy)_1959980663241293827:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Country Name)' hidden='true' name='[Tooltip (Country Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Name,LifeExpectBirth,Region,Year)' hidden='true' name='[Tooltip (Country Name,LifeExpectBirth,Region,Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[none:LifeExpectBirth:ok]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.34' measure-ordering='alphabetic' measure-percentage='0.486667' parameter-percentage='0.173333' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
          <calculation class='tableau' formula='&quot;Spain&quot;' />
        </column>
        <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
          <calculation class='tableau' formula='2016' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.0h4uzj601k9yk51br0m7b10w1h75' target='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight --- BAR &gt; MAP' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='BAR 01 relative' />
      <command command='tsc:brush'>
        <param name='exclude' value='BAR 01 relative,DATE,FIGURES 01,FIGURES 01 %,ICON' />
        <param name='field-captions' value='country (adjusted)' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='ICON' />
      <link caption='' expression='https://thomassie.me'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='More information about this country on Wikipedia!' name='[Action5]'>
      <source dashboard='Country Details' type='sheet' worksheet='MAP Country' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Parameters].[Parameter 7]&gt;' />
    </action>
    <action caption='Link to my homepage' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard='Country Details' type='sheet' worksheet='ICON 2' />
      <link caption='' expression='https://thomassie.me' />
    </action>
    <datasources>
      <datasource name='Parameters' />
    </datasources>
    <datasource-dependencies datasource='Parameters'>
      <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
        <calculation class='tableau' formula='&quot;Spain&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;American Samoa&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Arab World&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas, The&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
        </members>
      </column>
    </datasource-dependencies>
    <nav-action caption='Details about this country' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='# Countries' />
        <exclude-sheet name='% Countries' />
        <exclude-sheet name='DATE' />
        <exclude-sheet name='FIGURES 01' />
        <exclude-sheet name='FIGURES 01 %' />
        <exclude-sheet name='ICON' />
        <exclude-sheet name='LINES 01 Ratio' />
        <exclude-sheet name='LINES 01 total active' />
      </source>
      <params>
        <param name='sheet' value='Country Details' />
      </params>
    </nav-action>
    <edit-parameter-action caption='Parameter --- BAR &amp; Map' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='# Countries' />
        <exclude-sheet name='% Countries' />
        <exclude-sheet name='DATE' />
        <exclude-sheet name='FIGURES 01' />
        <exclude-sheet name='FIGURES 01 %' />
        <exclude-sheet name='ICON' />
        <exclude-sheet name='LINES 01 Ratio' />
        <exclude-sheet name='LINES 01 total active' />
      </source>
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 7]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='# Countries'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>countries</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>affected</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF([cases] = 0, NULL, [country_region])' />
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Cases (adjusted) (Kopie)_3858247898783281153]' derivation='CountD' name='[ctd:Cases (adjusted) (Kopie)_3858247898783281153:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Cases (adjusted) (Kopie)_3858247898783281153]' derivation='None' name='[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' to='&quot;Denmark&quot;' />
              <groupfilter from='&quot;Djibouti&quot;' function='range' level='[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-03-27#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:ok]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[ctd:Cases (adjusted) (Kopie)_3858247898783281153:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;Sheet name=&quot;WORDCLOUD 01&quot; maxwidth=&quot;600&quot; maxheight=&quot;600&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Countries'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>of </run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>264</run>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>countries</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
            <datasource caption='WorldIndicators' name='federated.0v1fr6u1gdhz0i1aocqk215d0qyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1fr6u1gdhz0i1aocqk215d0qyb'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='COUNTD([country])/COUNTD([WorldIndicators].[country])' datatype='real' name='[Calculation_55943185018863628]' role='measure' type='quantitative' user:unnamed='% Countries'>
              <calculation class='tableau' formula='COUNTD([country])/COUNTD([federated.0v1fr6u1gdhz0i1aocqk215d0qyb].[country])' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_55943185018863628]' derivation='User' name='[usr:Calculation_55943185018863628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_55943185018863628:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>COUNTD([country])/COUNTD([WorldIndicators].[country]):&#9;</run>
                <run bold='true'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_55943185018863628:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='AREA 01'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cases] = 0, NULL, [cases])' />
            </column>
            <column caption='country (adjusted) name' datatype='string' name='[Calculation_55943185028821006]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([country]), [country_region], [country])' />
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[pcva:sum:Calculation_3858247898782969856:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[status]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;confirmed&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (country (adjusted) name)]'>
            <groupfilter function='level-members' level='[Calculation_55943185028821006]' user:ui-action-filter='[Action - AREA 01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;deaths&quot;</bucket>
              <bucket>&quot;recovered&quot;</bucket>
              <bucket>&quot;active&quot;</bucket>
              <bucket>&quot;confirmed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (country (adjusted) name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[pcva:sum:Calculation_3858247898782969856:qk:7]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
            </encodings>
            <label-data column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[max:date:qk]' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[pcva:sum:Calculation_3858247898782969856:qk:7]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p9yyvu0zczjts1dub7kq14bjeqj].[pcva:sum:Calculation_3858247898782969856:qk:7] + [federated.1p9yyvu0zczjts1dub7kq14bjeqj].[pcva:sum:Calculation_3858247898782969856:qk:7])</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AccessElect'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='2' fontsize='12'>access to </run>
            <run bold='true' fontalignment='2' fontsize='12'>electricity</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[AccessElect]' role='measure' type='quantitative' />
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='SHOW Year' datatype='boolean' name='[SHOW Country (copy)_1959980663237648384]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 8]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[description_AccessElect]' derivation='Attribute' name='[attr:description_AccessElect:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[description_AccessElect]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOW Country (copy)_1959980663237648384]' derivation='None' name='[none:SHOW Country (copy)_1959980663237648384:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccessElect]' derivation='Sum' name='[sum:AccessElect:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]'>
            <groupfilter function='member' level='[none:SHOW Country (copy)_1959980663237648384:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_AccessElect:nk]' />
              <text column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AccessElect:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&lt;</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_AccessElect:nk]</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AgeDepRatio_old'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='2' fontsize='12'>people (relative) </run>
            <run bold='true' fontalignment='2' fontsize='12'>older than 64</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column datatype='real' datatype-customized='true' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[AgeDepRatio_old]' role='measure' type='quantitative' />
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='SHOW Year' datatype='boolean' name='[SHOW Country (copy)_1959980663237648384]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 8]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[description_AgeDepRatio_old]' derivation='Attribute' name='[attr:description_AgeDepRatio_old:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[description_AgeDepRatio_old]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOW Country (copy)_1959980663237648384]' derivation='None' name='[none:SHOW Country (copy)_1959980663237648384:nk]' pivot='key' type='nominal' />
            <column-instance column='[AgeDepRatio_old]' derivation='Sum' name='[sum:AgeDepRatio_old:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]'>
            <groupfilter function='member' level='[none:SHOW Country (copy)_1959980663237648384:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_AgeDepRatio_old:nk]' />
              <text column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AgeDepRatio_old:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&lt;</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_AgeDepRatio_old:nk]</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AgeDepRatio_young'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='2' fontsize='12'>people (relative) </run>
            <run bold='true' fontalignment='2' fontsize='12'>younger than 15</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column datatype='real' datatype-customized='true' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[AgeDepRatio_young]' role='measure' type='quantitative' />
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='SHOW Year' datatype='boolean' name='[SHOW Country (copy)_1959980663237648384]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 8]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[description_AgeDepRatio_young]' derivation='Attribute' name='[attr:description_AgeDepRatio_young:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[description_AgeDepRatio_young]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOW Country (copy)_1959980663237648384]' derivation='None' name='[none:SHOW Country (copy)_1959980663237648384:nk]' pivot='key' type='nominal' />
            <column-instance column='[AgeDepRatio_young]' derivation='Sum' name='[sum:AgeDepRatio_young:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]'>
            <groupfilter function='member' level='[none:SHOW Country (copy)_1959980663237648384:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_AgeDepRatio_young:nk]' />
              <text column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AgeDepRatio_young:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&lt;</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_AgeDepRatio_young:nk]</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAR 01 relative'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
              <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
            </column>
            <column caption='Top n' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='SHOW Variable' datatype='real' name='[Calculation_361906479227015179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;absolute numbers&quot;&#10;THEN SUM([Calculation_3858247898782969856])&#10;&#10;WHEN &quot;relative (per 100.000)&quot;&#10;THEN [Cases (adjusted) (copy)_361906479219245056]&#10;&#10;END' />
            </column>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cases] = 0, NULL, [cases])' />
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_3938609005836410887]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_361906479227015179], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='country (adjusted) name' datatype='string' name='[Calculation_55943185028821006]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([country]), [country_region], [country])' />
            </column>
            <column caption='Cases (adjusted), relative' datatype='real' name='[Cases (adjusted) (copy)_361906479219245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3858247898782969856]) / (MIN([population_total]))) * 100000' />
            </column>
            <column-instance column='[Calculation_55943185028821006]' derivation='Attribute' name='[attr:Calculation_55943185028821006:nk]' pivot='key' type='nominal' />
            <column-instance column='[capital]' derivation='Attribute' name='[attr:capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[capital]' role='dimension' type='nominal' />
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[population_total]' derivation='Min' name='[min:population_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55943185028821006]' derivation='None' name='[none:Calculation_55943185028821006:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population_total]' role='measure' type='quantitative' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3938609005836410887]' derivation='User' name='[usr:Calculation_3938609005836410887:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Top n]' />
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-03-27#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_3938609005836410887:ok:1]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_3938609005836410887:ok:1]' />
              <groupfilter function='member' level='[usr:Calculation_3938609005836410887:ok:1]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:ok]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Top n]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]' />
              <tooltip column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:date:ok]' />
              <tooltip column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:capital:nk]' />
              <tooltip column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[min:population_total:qk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:Calculation_55943185028821006:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='8'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:Calculation_55943185028821006:nk]&gt;</run>
                <run bold='true' fontname='Arial' fontsize='11'> (&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:capital:nk]&gt;)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Total population: &lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[min:population_total:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;FIGURES 01 smaller&quot; maxwidth=&quot;350&quot; maxheight=&quot;60&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;,&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;FIGURES 01 % smaller&quot; maxwidth=&quot;350&quot; maxheight=&quot;30&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;,&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>Total numbers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>&lt;Sheet name=&quot;LINES 01&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]&gt;,&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>Change in numbers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>&lt;Sheet name=&quot;LINES 01 Growth&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]&gt;,&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>Relative change in numbers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>&lt;Sheet name=&quot;LINES 01 Growth %&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]&gt;,&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:Calculation_55943185028821006:nk]&gt;, </run>
                <run fontalignment='0' fontsize='9'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_3938609005836410887:ok:1] / [federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk])</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Check unjoined countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:country_region:nk] / [federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:country:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-03-27#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ElectPowerConsump'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='12'>electric power</run>
            <run fontalignment='2' fontsize='12'> consumption (kWh per capita)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[ElectPowerConsump]' role='measure' type='quantitative' />
            <column caption='SHOW Year' datatype='boolean' name='[SHOW Country (copy)_1959980663237648384]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 8]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[description_ElectPowerConsump]' derivation='Attribute' name='[attr:description_ElectPowerConsump:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[description_ElectPowerConsump]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOW Country (copy)_1959980663237648384]' derivation='None' name='[none:SHOW Country (copy)_1959980663237648384:nk]' pivot='key' type='nominal' />
            <column-instance column='[ElectPowerConsump]' derivation='Sum' name='[sum:ElectPowerConsump:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]'>
            <groupfilter function='member' level='[none:SHOW Country (copy)_1959980663237648384:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_ElectPowerConsump:nk]' />
              <text column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:ElectPowerConsump:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&lt;</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_ElectPowerConsump:nk]</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FIGURES 01'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cases] = 0, NULL, [cases])' />
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[sum:Calculation_3858247898782969856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-03-27#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>Total numbers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>&lt;Sheet name=&quot;LINES 01&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>Change in numbers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>&lt;Sheet name=&quot;LINES 01 Growth&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>Relative change in numbers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>&lt;Sheet name=&quot;LINES 01 Growth %&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FIGURES 01 %'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cases] = 0, NULL, [cases])' />
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[pcva:sum:Calculation_3858247898782969856:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[status]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;confirmed&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-03-27#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[pcva:sum:Calculation_3858247898782969856:qk:7]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>Total numbers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>&lt;Sheet name=&quot;LINES 01&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>Change in numbers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>&lt;Sheet name=&quot;LINES 01 Growth&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>Change relative to previous day</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>&lt;Sheet name=&quot;LINES 01 Growth %&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FIGURES 01 % smaller'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cases] = 0, NULL, [cases])' />
            </column>
            <column caption='country (adjusted) name' datatype='string' name='[Calculation_55943185028821006]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([country]), [country_region], [country])' />
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[pcva:sum:Calculation_3858247898782969856:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;confirmed&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (country (adjusted) name,date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - FIGURES 01 % smaller]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_55943185028821006]' />
              <groupfilter function='level-members' level='[date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (country (adjusted) name,date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[pcva:sum:Calculation_3858247898782969856:qk:8]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='FIGURES 01 smaller'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cases] = 0, NULL, [cases])' />
            </column>
            <column caption='country (adjusted) name' datatype='string' name='[Calculation_55943185028821006]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([country]), [country_region], [country])' />
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[sum:Calculation_3858247898782969856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (country (adjusted) name,date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - FIGURES 01 smaller]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_55943185028821006]' />
              <groupfilter function='level-members' level='[date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (country (adjusted) name,date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fertility rate'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='12'>children</run>
            <run fontalignment='2' fontsize='12'> per woman</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[FertilityRate]' role='measure' type='quantitative' />
            <column caption='SHOW Year' datatype='boolean' name='[SHOW Country (copy)_1959980663237648384]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 8]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[description_FertilityRate]' derivation='Attribute' name='[attr:description_FertilityRate:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[description_FertilityRate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOW Country (copy)_1959980663237648384]' derivation='None' name='[none:SHOW Country (copy)_1959980663237648384:nk]' pivot='key' type='nominal' />
            <column-instance column='[FertilityRate]' derivation='Sum' name='[sum:FertilityRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]'>
            <groupfilter function='member' level='[none:SHOW Country (copy)_1959980663237648384:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_FertilityRate:nk]' />
              <text column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:FertilityRate:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&lt;</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_FertilityRate:nk]</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP US$'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='12'>GDP</run>
            <run fontalignment='2' fontsize='12'> in US$ (current)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[GDP_current_USDollar]' role='measure' type='quantitative' />
            <column caption='SHOW Year' datatype='boolean' name='[SHOW Country (copy)_1959980663237648384]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 8]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[description_gdp]' derivation='Attribute' name='[attr:description_gdp:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[description_gdp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOW Country (copy)_1959980663237648384]' derivation='None' name='[none:SHOW Country (copy)_1959980663237648384:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP_current_USDollar]' derivation='Sum' name='[sum:GDP_current_USDollar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]'>
            <groupfilter function='member' level='[none:SHOW Country (copy)_1959980663237648384:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_gdp:nk]' />
              <text column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:GDP_current_USDollar:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&lt;</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_gdp:nk]</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP per capita'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='12'>GDP per capita</run>
            <run fontalignment='2' fontsize='12'> in US$</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='GDP per capita' datatype='real' name='[Calculation_1517150155201122304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GDP_current_USDollar]) / SUM([TotalPop])' />
            </column>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[GDP_current_USDollar]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1517150155201122304]' derivation='User' name='[usr:Calculation_1517150155201122304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</column>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[usr:Calculation_1517150155201122304:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>GDP devided by total population.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GINI'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='12'>GINI</run>
            <run fontalignment='2' fontsize='12'> index</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[GINI]' role='measure' type='quantitative' />
            <column caption='SHOW Year' datatype='boolean' name='[SHOW Country (copy)_1959980663237648384]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 8]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[description_GINI]' derivation='Attribute' name='[attr:description_GINI:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[description_GINI]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOW Country (copy)_1959980663237648384]' derivation='None' name='[none:SHOW Country (copy)_1959980663237648384:nk]' pivot='key' type='nominal' />
            <column-instance column='[GINI]' derivation='Sum' name='[sum:GINI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]'>
            <groupfilter function='member' level='[none:SHOW Country (copy)_1959980663237648384:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_GINI:nk]' />
              <text column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:GINI:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&lt;</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_GINI:nk]</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HealthExp per capita'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='12'>health expenditure</run>
            <run fontalignment='2' fontsize='12'> per capita in US$</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[HealthExp_perCapita]' role='measure' type='quantitative' />
            <column caption='SHOW Year' datatype='boolean' name='[SHOW Country (copy)_1959980663237648384]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 8]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[description_HealthExp_perCapita]' derivation='Attribute' name='[attr:description_HealthExp_perCapita:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[description_HealthExp_perCapita]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOW Country (copy)_1959980663237648384]' derivation='None' name='[none:SHOW Country (copy)_1959980663237648384:nk]' pivot='key' type='nominal' />
            <column-instance column='[HealthExp_perCapita]' derivation='Sum' name='[sum:HealthExp_perCapita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]'>
            <groupfilter function='member' level='[none:SHOW Country (copy)_1959980663237648384:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_HealthExp_perCapita:nk]' />
              <text column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:HealthExp_perCapita:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&lt;</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_HealthExp_perCapita:nk]</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HealthExp rel GDP'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='12'>health expenditure</run>
            <run fontalignment='2' fontsize='12'> relative to GDP</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[HealthExp_relGDP]' role='measure' type='quantitative' />
            <column caption='SHOW Year' datatype='boolean' name='[SHOW Country (copy)_1959980663237648384]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 8]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[description_HealthExp_relGDP]' derivation='Attribute' name='[attr:description_HealthExp_relGDP:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[description_HealthExp_relGDP]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOW Country (copy)_1959980663237648384]' derivation='None' name='[none:SHOW Country (copy)_1959980663237648384:nk]' pivot='key' type='nominal' />
            <column-instance column='[HealthExp_relGDP]' derivation='Sum' name='[sum:HealthExp_relGDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]'>
            <groupfilter function='member' level='[none:SHOW Country (copy)_1959980663237648384:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_HealthExp_relGDP:nk]' />
              <text column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:HealthExp_relGDP:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&lt;</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_HealthExp_relGDP:nk]</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ICON'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='&quot;Icon&quot;' datatype='string' name='[Calculation_3896809970640973827]' role='dimension' type='nominal' user:unnamed='Blatt 5'>
              <calculation class='tableau' formula='&quot;Icon&quot;' />
            </column>
            <column-instance column='[Calculation_3896809970640973827]' derivation='None' name='[none:Calculation_3896809970640973827:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Arial'>Click to be forwarded to  </run>
                <run bold='true' fontcolor='#e15759' fontname='Arial' underline='true'>thomassie.me </run>
                <run bold='true' fontcolor='#e15759' fontname='Arial'>!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_3896809970640973827:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ICON 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='&quot;Icon&quot;' datatype='string' name='[Calculation_1959980663269425166]' role='dimension' type='nominal' user:unnamed='ICON 2'>
              <calculation class='tableau' formula='&quot;Icon&quot;' />
            </column>
            <column-instance column='[Calculation_1959980663269425166]' derivation='None' name='[none:Calculation_1959980663269425166:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Arial'>Click to be forwarded to  </run>
                <run bold='true' fontcolor='#e15759' fontname='Arial' underline='true'>thomassie.me </run>
                <run bold='true' fontcolor='#e15759' fontname='Arial'>!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_1959980663269425166:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINES 01'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cases] = 0, NULL, [cases])' />
            </column>
            <column caption='country (adjusted) name' datatype='string' name='[Calculation_55943185028821006]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([country]), [country_region], [country])' />
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[sum:Calculation_3858247898782969856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (country (adjusted) name)]'>
            <groupfilter function='level-members' level='[Calculation_55943185028821006]' user:ui-action-filter='[Action - LINES 01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (country (adjusted) name,status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - LINES 01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_55943185028821006]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action - LINES 01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (country (adjusted) name,status)]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (country (adjusted) name)]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk]</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINES 01 Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cases] = 0, NULL, [cases])' />
            </column>
            <column caption='country (adjusted) name' datatype='string' name='[Calculation_55943185028821006]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([country]), [country_region], [country])' />
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[diff:sum:Calculation_3858247898782969856:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (country (adjusted) name)]'>
            <groupfilter function='level-members' level='[Calculation_55943185028821006]' user:ui-action-filter='[Action - LINES 01 Growth]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (country (adjusted) name,status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - LINES 01 Growth]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_55943185028821006]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action - LINES 01 Growth]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;deaths&quot;</bucket>
              <bucket>&quot;recovered&quot;</bucket>
              <bucket>&quot;active&quot;</bucket>
              <bucket>&quot;confirmed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (country (adjusted) name,status)]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (country (adjusted) name)]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[diff:sum:Calculation_3858247898782969856:qk:4]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[diff:sum:Calculation_3858247898782969856:qk:4]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p9yyvu0zczjts1dub7kq14bjeqj].[diff:sum:Calculation_3858247898782969856:qk:4] + [federated.1p9yyvu0zczjts1dub7kq14bjeqj].[diff:sum:Calculation_3858247898782969856:qk:4])</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINES 01 Growth %'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cases] = 0, NULL, [cases])' />
            </column>
            <column caption='country (adjusted) name' datatype='string' name='[Calculation_55943185028821006]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([country]), [country_region], [country])' />
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[pcdf:sum:Calculation_3858247898782969856:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (country (adjusted) name,status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - LINES 01 Growth %]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_55943185028821006]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action - LINES 01 Growth %]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (country (adjusted) name,status)]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Tooltip (status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[pcdf:sum:Calculation_3858247898782969856:qk:3]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[pcdf:sum:Calculation_3858247898782969856:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[pcdf:sum:Calculation_3858247898782969856:qk:3]</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINES 01 Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
              <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='SHOW Variable' datatype='real' name='[Calculation_361906479227015179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;absolute numbers&quot;&#10;THEN SUM([Calculation_3858247898782969856])&#10;&#10;WHEN &quot;relative (per 100.000)&quot;&#10;THEN [Cases (adjusted) (copy)_361906479219245056]&#10;&#10;END' />
            </column>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cases] = 0, NULL, [cases])' />
            </column>
            <column caption='Cases (adjusted), relative' datatype='real' name='[Cases (adjusted) (copy)_361906479219245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3858247898782969856]) / (MIN([population_total]))) * 100000' />
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[pcva:usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[status]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[population_total]' role='measure' type='quantitative' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;confirmed&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;deaths&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[pcva:usr:Calculation_361906479227015179:qk]' />
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[pcva:usr:Calculation_361906479227015179:qk]&gt;</run>
                <run fontname='Arial'> on </run>
                <run bold='true' fontname='Arial'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[pcva:usr:Calculation_361906479227015179:qk]&gt;&#10;</run>
                <run bold='false' fontsize='8'>fatality ratio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[pcva:usr:Calculation_361906479227015179:qk]</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINES 01 total active'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='IIF(LAST()=0, SUM([Cases (adjusted)]), NULL)' datatype='integer' name='[Calculation_1111826187333099523]' role='measure' type='quantitative' user:unnamed='LINES 01 total active'>
              <calculation class='tableau' formula='IIF(LAST()=0, SUM([Calculation_3858247898782969856]), NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cases] = 0, NULL, [cases])' />
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3858247898782969856]' derivation='Sum' name='[sum:Calculation_3858247898782969856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111826187333099523]' derivation='User' name='[usr:Calculation_1111826187333099523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;active&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;deaths&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;recovered&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk]&gt;</run>
                <run fontname='Arial'>Æ </run>
                <run bold='true' fontname='Arial'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]&gt;</run>
                <run fontname='Arial'> on </run>
                <run bold='true' fontname='Arial'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='6'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk]&gt;</run>
                <run fontname='Arial'>Æ </run>
                <run bold='true' fontname='Arial'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]&gt;</run>
                <run fontname='Arial'> on </run>
                <run bold='true' fontname='Arial'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='6'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_1111826187333099523:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk]&gt;</run>
                <run fontname='Arial'>Æ </run>
                <run bold='true' fontname='Arial'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]&gt;</run>
                <run fontname='Arial'> on </run>
                <run bold='true' fontname='Arial'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='6'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1p9yyvu0zczjts1dub7kq14bjeqj].[sum:Calculation_3858247898782969856:qk] + [federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_1111826187333099523:qk])</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LifeExpect at birth'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='12'>life expectancy</run>
            <run fontalignment='2' fontsize='12'> at birth (years)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[LifeExpectBirth]' role='measure' type='quantitative' />
            <column caption='SHOW Year' datatype='boolean' name='[SHOW Country (copy)_1959980663237648384]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 8]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[description_LifeExpect]' derivation='Attribute' name='[attr:description_LifeExpect:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[description_LifeExpect]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOW Country (copy)_1959980663237648384]' derivation='None' name='[none:SHOW Country (copy)_1959980663237648384:nk]' pivot='key' type='nominal' />
            <column-instance column='[LifeExpectBirth]' derivation='Sum' name='[sum:LifeExpectBirth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]'>
            <groupfilter function='member' level='[none:SHOW Country (copy)_1959980663237648384:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_LifeExpect:nk]' />
              <text column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:LifeExpectBirth:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&lt;</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_LifeExpect:nk]</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP 01'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#555555' fontname='Arial' fontsize='24'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
              <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='SHOW Variable' datatype='real' name='[Calculation_361906479227015179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;absolute numbers&quot;&#10;THEN SUM([Calculation_3858247898782969856])&#10;&#10;WHEN &quot;relative (per 100.000)&quot;&#10;THEN [Cases (adjusted) (copy)_361906479219245056]&#10;&#10;END' />
            </column>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cases] = 0, NULL, [cases])' />
            </column>
            <column caption='country (adjusted) name' datatype='string' name='[Calculation_55943185028821006]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([country]), [country_region], [country])' />
            </column>
            <column caption='country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF([cases] = 0, NULL, [country_region])' />
            </column>
            <column caption='Cases (adjusted), relative' datatype='real' name='[Cases (adjusted) (copy)_361906479219245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3858247898782969856]) / (MIN([population_total]))) * 100000' />
            </column>
            <column-instance column='[capital]' derivation='Attribute' name='[attr:capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[capital]' role='dimension' type='nominal' />
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[population_total]' derivation='Min' name='[min:population_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55943185028821006]' derivation='None' name='[none:Calculation_55943185028821006:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases (adjusted) (Kopie)_3858247898783281153]' derivation='None' name='[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population_total]' role='measure' type='quantitative' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-03-27#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:ok]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]' />
              <tooltip column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[min:population_total:qk]' />
              <tooltip column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:capital:nk]' />
              <tooltip column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:date:ok]' />
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]' />
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='8'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='11'>(&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:capital:nk]&gt;)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Total population: &lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[min:population_total:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;FIGURES 01 smaller&quot; maxwidth=&quot;350&quot; maxheight=&quot;60&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;,&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;FIGURES 01 % smaller&quot; maxwidth=&quot;350&quot; maxheight=&quot;30&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;,&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;LINES 01&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;LINES 01 Growth&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;AREA 01&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk]' />
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]' />
              <tooltip column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[min:population_total:qk]' />
              <tooltip column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:capital:nk]' />
              <tooltip column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:date:ok]' />
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]' />
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' />
              <geometry column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='8'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='11'>(&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:capital:nk]&gt;)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Total population: &lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[min:population_total:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;FIGURES 01 smaller&quot; maxwidth=&quot;350&quot; maxheight=&quot;60&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;,&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;FIGURES 01 % smaller&quot; maxwidth=&quot;350&quot; maxheight=&quot;30&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;,&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;LINES 01&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;LINES 01 Growth&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;AREA 01&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]' />
              <tooltip column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[min:population_total:qk]' />
              <tooltip column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:capital:nk]' />
              <tooltip column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:date:ok]' />
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]' />
              <lod column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk]' />
              <size column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='8'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='11'>(&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[attr:capital:nk]&gt;)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Total population: &lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[min:population_total:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;FIGURES 01 smaller&quot; maxwidth=&quot;350&quot; maxheight=&quot;60&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;,&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;FIGURES 01 % smaller&quot; maxwidth=&quot;350&quot; maxheight=&quot;30&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;,&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:qk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;LINES 01&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;LINES 01 Growth&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;Sheet name=&quot;AREA 01&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Latitude (generated)] + [federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Latitude (generated)])</rows>
        <cols>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]' />
              <geometry column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial' fontsize='14'>&lt;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='14'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h4uzj601k9yk51br0m7b10w1h75].[Latitude (generated)]</rows>
        <cols>[federated.0h4uzj601k9yk51br0m7b10w1h75].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SPARK AccessElect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[AccessElect]' role='measure' type='quantitative' />
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='AccessElect_Year' datatype='real' name='[ElectPowerConsump_Year (copy)_1959980663256686602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [AccessElect], NULL)' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AccessElect]' derivation='Sum' name='[sum:AccessElect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ElectPowerConsump_Year (copy)_1959980663256686602]' derivation='Sum' name='[sum:ElectPowerConsump_Year (copy)_1959980663256686602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AccessElect:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AccessElect:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AccessElect:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:ElectPowerConsump_Year (copy)_1959980663256686602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AccessElect:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk] * ([federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AccessElect:qk] + [federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:ElectPowerConsump_Year (copy)_1959980663256686602:qk]))</rows>
        <cols>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SPARK AgeDepRatio_old'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column datatype='real' datatype-customized='true' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[AgeDepRatio_old]' role='measure' type='quantitative' />
            <column caption='AgeDepRatio_old_Year' datatype='real' name='[AgeDepRatio_young_Year (copy)_1959980663261822988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [AgeDepRatio_old], NULL)' />
            </column>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeDepRatio_old]' derivation='Sum' name='[sum:AgeDepRatio_old:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeDepRatio_young_Year (copy)_1959980663261822988]' derivation='Sum' name='[sum:AgeDepRatio_young_Year (copy)_1959980663261822988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AgeDepRatio_young:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AgeDepRatio_old:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;</run>
                <run bold='true' fontname='Arial'>&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AgeDepRatio_old:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AgeDepRatio_young_Year (copy)_1959980663261822988:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;</run>
                <run bold='true' fontname='Arial'>&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AgeDepRatio_old:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk] * ([federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AgeDepRatio_old:qk] + [federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AgeDepRatio_young_Year (copy)_1959980663261822988:qk]))</rows>
        <cols>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SPARK AgeDepRatio_young'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='AgeDepRatio_young_Year' datatype='real' name='[AccessElect_Year (copy)_1959980663260790795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [AgeDepRatio_young], NULL)' />
            </column>
            <column datatype='real' datatype-customized='true' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[AgeDepRatio_young]' role='measure' type='quantitative' />
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AccessElect_Year (copy)_1959980663260790795]' derivation='Sum' name='[sum:AccessElect_Year (copy)_1959980663260790795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeDepRatio_young]' derivation='Sum' name='[sum:AgeDepRatio_young:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AgeDepRatio_young:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AgeDepRatio_young:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AgeDepRatio_young:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AccessElect_Year (copy)_1959980663260790795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AgeDepRatio_young:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk] * ([federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AgeDepRatio_young:qk] + [federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:AccessElect_Year (copy)_1959980663260790795:qk]))</rows>
        <cols>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SPARK ElectPowerConsump'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[ElectPowerConsump]' role='measure' type='quantitative' />
            <column caption='ElectPowerConsump_Year' datatype='real' name='[TotalPop_Year (copy)_1959980663240298497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [ElectPowerConsump], NULL)' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ElectPowerConsump]' derivation='Sum' name='[sum:ElectPowerConsump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPop_Year (copy)_1959980663240298497]' derivation='Sum' name='[sum:TotalPop_Year (copy)_1959980663240298497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:ElectPowerConsump:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:ElectPowerConsump:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:ElectPowerConsump:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:TotalPop_Year (copy)_1959980663240298497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:ElectPowerConsump:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk] * ([federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:ElectPowerConsump:qk] + [federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:TotalPop_Year (copy)_1959980663240298497:qk]))</rows>
        <cols>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SPARK Fertility rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[FertilityRate]' role='measure' type='quantitative' />
            <column caption='FertilityRate_Year' datatype='real' name='[GDP_current_USDollar_Year (copy)_1959980663242973188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [FertilityRate], NULL)' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FertilityRate]' derivation='Sum' name='[sum:FertilityRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_current_USDollar_Year (copy)_1959980663242973188]' derivation='Sum' name='[sum:GDP_current_USDollar_Year (copy)_1959980663242973188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9; &lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:FertilityRate:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:FertilityRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9; &lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:FertilityRate:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:GDP_current_USDollar_Year (copy)_1959980663242973188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9; &lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:FertilityRate:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk] * ([federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:FertilityRate:qk] + [federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:GDP_current_USDollar_Year (copy)_1959980663242973188:qk]))</rows>
        <cols>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SPARK GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP_current_USDollar_Year' datatype='real' name='[ElectPowerConsump_Year (copy)_1959980663241170946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [GDP_current_USDollar], NULL)' />
            </column>
            <column aggregation='CountD' datatype='real' name='[GDP_current_USDollar]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ElectPowerConsump_Year (copy)_1959980663241170946]' derivation='Sum' name='[sum:ElectPowerConsump_Year (copy)_1959980663241170946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_current_USDollar]' derivation='Sum' name='[sum:GDP_current_USDollar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9; &lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:GDP_current_USDollar:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:GDP_current_USDollar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9; &lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:GDP_current_USDollar:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:ElectPowerConsump_Year (copy)_1959980663241170946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9; &lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:GDP_current_USDollar:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk] * ([federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:GDP_current_USDollar:qk] + [federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:ElectPowerConsump_Year (copy)_1959980663241170946:qk]))</rows>
        <cols>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SPARK GDP per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='GDP per capita' datatype='real' name='[Calculation_1517150155201122304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GDP_current_USDollar]) / SUM([TotalPop])' />
            </column>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[GDP_current_USDollar]' role='measure' type='quantitative' />
            <column caption='GDP per capita_Year' datatype='real' name='[GDP_current_USDollar_Year (copy)_1959980663241293827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ATTR([Year]) = [Parameters].[Parameter 8], [Calculation_1517150155201122304], NULL)' />
            </column>
            <column datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1517150155201122304]' derivation='User' name='[usr:Calculation_1517150155201122304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_current_USDollar_Year (copy)_1959980663241293827]' derivation='User' name='[usr:GDP_current_USDollar_Year (copy)_1959980663241293827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[usr:Calculation_1517150155201122304:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[usr:Calculation_1517150155201122304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[usr:Calculation_1517150155201122304:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[usr:GDP_current_USDollar_Year (copy)_1959980663241293827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[usr:Calculation_1517150155201122304:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk] * ([federated.0h4uzj601k9yk51br0m7b10w1h75].[usr:Calculation_1517150155201122304:qk] + [federated.0h4uzj601k9yk51br0m7b10w1h75].[usr:GDP_current_USDollar_Year (copy)_1959980663241293827:qk]))</rows>
        <cols>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SPARK GINI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GINI_Year' datatype='real' name='[GDP_current_USDollar_Year (copy)_1959980663252631560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [GINI], NULL)' />
            </column>
            <column datatype='real' datatype-customized='true' name='[GINI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP_current_USDollar_Year (copy)_1959980663252631560]' derivation='Sum' name='[sum:GDP_current_USDollar_Year (copy)_1959980663252631560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GINI]' derivation='Sum' name='[sum:GINI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[usr:Calculation_1517150155201122304:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:GINI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;</run>
                <run bold='true' fontname='Arial'>&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:GINI:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:GDP_current_USDollar_Year (copy)_1959980663252631560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;</run>
                <run bold='true' fontname='Arial'>&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:GINI:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk] * ([federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:GINI:qk] + [federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:GDP_current_USDollar_Year (copy)_1959980663252631560:qk]))</rows>
        <cols>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SPARK HealthExp per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='HealthExp_relGDP_Year' datatype='real' name='[HealthExp_perCapita_Year (copy)_1959980663247605767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [HealthExp_relGDP], NULL)' />
            </column>
            <column aggregation='CountD' datatype='real' name='[HealthExp_relGDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HealthExp_perCapita_Year (copy)_1959980663247605767]' derivation='Sum' name='[sum:HealthExp_perCapita_Year (copy)_1959980663247605767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HealthExp_relGDP]' derivation='Sum' name='[sum:HealthExp_relGDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9; &lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:HealthExp_relGDP:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:HealthExp_relGDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9; &lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:HealthExp_relGDP:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:HealthExp_perCapita_Year (copy)_1959980663247605767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9; &lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:HealthExp_relGDP:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk] * ([federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:HealthExp_relGDP:qk] + [federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:HealthExp_perCapita_Year (copy)_1959980663247605767:qk]))</rows>
        <cols>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SPARK HealthExp rel GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='HealthExp_relGDP_Year' datatype='real' name='[HealthExp_perCapita_Year (copy)_1959980663247605767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [HealthExp_relGDP], NULL)' />
            </column>
            <column aggregation='CountD' datatype='real' name='[HealthExp_relGDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HealthExp_perCapita_Year (copy)_1959980663247605767]' derivation='Sum' name='[sum:HealthExp_perCapita_Year (copy)_1959980663247605767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HealthExp_relGDP]' derivation='Sum' name='[sum:HealthExp_relGDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9; &lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:HealthExp_relGDP:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:HealthExp_relGDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9; &lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:HealthExp_relGDP:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:HealthExp_perCapita_Year (copy)_1959980663247605767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9; &lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:HealthExp_relGDP:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk] * ([federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:HealthExp_relGDP:qk] + [federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:HealthExp_perCapita_Year (copy)_1959980663247605767:qk]))</rows>
        <cols>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SPARK LifeExpect at birth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LifeExpectBirth_Year' datatype='real' name='[GDP_current_USDollar_Year (copy)_1959980663245164549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [LifeExpectBirth], NULL)' />
            </column>
            <column datatype='real' name='[LifeExpectBirth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP_current_USDollar_Year (copy)_1959980663245164549]' derivation='Sum' name='[sum:GDP_current_USDollar_Year (copy)_1959980663245164549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LifeExpectBirth]' derivation='Sum' name='[sum:LifeExpectBirth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9; &lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:LifeExpectBirth:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:LifeExpectBirth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9; &lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:LifeExpectBirth:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:GDP_current_USDollar_Year (copy)_1959980663245164549:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9; &lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:LifeExpectBirth:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk] * ([federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:LifeExpectBirth:qk] + [federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:GDP_current_USDollar_Year (copy)_1959980663245164549:qk]))</rows>
        <cols>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SPARK Total pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column caption='TotalPop_Year' datatype='integer' name='[Calculation_1876241857432748033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [TotalPop], NULL)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1876241857432748033]' derivation='Sum' name='[sum:Calculation_1876241857432748033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9; &lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:TotalPop:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:TotalPop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9; &lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:TotalPop:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:Calculation_1876241857432748033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:Calculation_1876241857432748033:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9; &lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:TotalPop:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk] * ([federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:TotalPop:qk] + [federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:Calculation_1876241857432748033:qk]))</rows>
        <cols>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SPARK TranspCorrupt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='TransCorrupt_Year' datatype='real' name='[LifeExpectBirth_Year (copy)_1959980663254872073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year] = [Parameters].[Parameter 8], [TranspCorrupt], NULL)' />
            </column>
            <column datatype='real' datatype-customized='true' name='[TranspCorrupt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LifeExpectBirth_Year (copy)_1959980663254872073]' derivation='Sum' name='[sum:LifeExpectBirth_Year (copy)_1959980663254872073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TranspCorrupt]' derivation='Sum' name='[sum:TranspCorrupt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[usr:Calculation_1517150155201122304:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:TranspCorrupt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;</run>
                <run bold='true' fontname='Arial'>&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:TranspCorrupt:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:LifeExpectBirth_Year (copy)_1959980663254872073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</run>
                <run bold='true' fontname='Arial'>&gt;:&#9;</run>
                <run bold='true' fontname='Arial'>&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:TranspCorrupt:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk] * ([federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:TranspCorrupt:qk] + [federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:LifeExpectBirth_Year (copy)_1959980663254872073:qk]))</rows>
        <cols>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='country (adjusted) name' datatype='string' name='[Calculation_55943185028821006]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([country]), [country_region], [country])' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_55943185028821006]' derivation='None' name='[none:Calculation_55943185028821006:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:country_region:nk] / ([federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:country:nk] / [federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Calculation_55943185028821006:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='GDP per capita' datatype='real' name='[Calculation_1517150155201122304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GDP_current_USDollar]) / SUM([TotalPop])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[GDP_current_USDollar]' role='measure' type='quantitative' />
            <column datatype='real' name='[LifeExpectBirth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[LifeExpectBirth]' derivation='None' name='[none:LifeExpectBirth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1517150155201122304]' derivation='User' name='[usr:Calculation_1517150155201122304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Latin America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Region:nk]' />
              <size column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:TotalPop:qk]' />
              <lod column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>LifeExpectBirth:&#9;</run>
                <run bold='true'>&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:LifeExpectBirth:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TotalPop:&#9;</run>
                <run bold='true'>&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:TotalPop:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GDP per capita:&#9;</run>
                <run bold='true'>&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[usr:Calculation_1517150155201122304:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Sheet 20&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h4uzj601k9yk51br0m7b10w1h75].[usr:Calculation_1517150155201122304:qk]</rows>
        <cols>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:LifeExpectBirth:qk]</cols>
        <pages>
          <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='GDP per capita' datatype='real' name='[Calculation_1517150155201122304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GDP_current_USDollar]) / SUM([TotalPop])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[FertilityRate]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[GDP_current_USDollar]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FertilityRate]' derivation='Sum' name='[sum:FertilityRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1517150155201122304]' derivation='User' name='[usr:Calculation_1517150155201122304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Latin America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Region:nk]' />
              <size column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:TotalPop:qk]' />
              <lod column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>LifeExpectBirth:&#9;</run>
                <run bold='true'>&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:FertilityRate:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TotalPop:&#9;</run>
                <run bold='true'>&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:TotalPop:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GDP per capita:&#9;</run>
                <run bold='true'>&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[usr:Calculation_1517150155201122304:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Sheet 20&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h4uzj601k9yk51br0m7b10w1h75].[usr:Calculation_1517150155201122304:qk]</rows>
        <cols>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:FertilityRate:qk]</cols>
        <pages>
          <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[LifeExpectBirth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LifeExpectBirth]' derivation='Sum' name='[sum:LifeExpectBirth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[Tooltip (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action - Sheet 20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[Tooltip (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:LifeExpectBirth:qk]</rows>
        <cols>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 50'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 51'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldIndicators' name='federated.0v1fr6u1gdhz0i1aocqk215d0qyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1fr6u1gdhz0i1aocqk215d0qyb'>
            <column datatype='real' name='[mortality_rate_infant_per_1_000_live_births]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mortality_rate_infant_per_1_000_live_births]' derivation='Sum' name='[sum:mortality_rate_infant_per_1_000_live_births:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v1fr6u1gdhz0i1aocqk215d0qyb].[sum:mortality_rate_infant_per_1_000_live_births:qk]</rows>
        <cols>[federated.0v1fr6u1gdhz0i1aocqk215d0qyb].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 52'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldIndicators' name='federated.0v1fr6u1gdhz0i1aocqk215d0qyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1fr6u1gdhz0i1aocqk215d0qyb'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[gdp_per_capita_current_us]' role='measure' type='quantitative' />
            <column datatype='real' name='[life_expectancy_at_birth_total_years]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[population_total]' role='measure' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[gdp_per_capita_current_us]' derivation='Sum' name='[sum:gdp_per_capita_current_us:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy_at_birth_total_years]' derivation='Sum' name='[sum:life_expectancy_at_birth_total_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_total]' derivation='Sum' name='[sum:population_total:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1fr6u1gdhz0i1aocqk215d0qyb].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;East Asia &amp; Pacific&quot;' function='range' level='[none:region:nk]' to='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter from='&quot;North America&quot;' function='range' level='[none:region:nk]' to='&quot;Sub-Saharan Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v1fr6u1gdhz0i1aocqk215d0qyb].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v1fr6u1gdhz0i1aocqk215d0qyb].[none:region:nk]' />
              <size column='[federated.0v1fr6u1gdhz0i1aocqk215d0qyb].[sum:population_total:qk]' />
              <lod column='[federated.0v1fr6u1gdhz0i1aocqk215d0qyb].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1fr6u1gdhz0i1aocqk215d0qyb].[sum:life_expectancy_at_birth_total_years:qk]</rows>
        <cols>[federated.0v1fr6u1gdhz0i1aocqk215d0qyb].[sum:gdp_per_capita_current_us:qk]</cols>
        <pages>
          <column>[federated.0v1fr6u1gdhz0i1aocqk215d0qyb].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Population'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='2' fontsize='12'>total </run>
            <run bold='true' fontalignment='2' fontsize='12'>population</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='SHOW Year' datatype='boolean' name='[SHOW Country (copy)_1959980663237648384]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 8]' />
            </column>
            <column datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[description_TotalPop]' derivation='Attribute' name='[attr:description_TotalPop:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[description_TotalPop]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOW Country (copy)_1959980663237648384]' derivation='None' name='[none:SHOW Country (copy)_1959980663237648384:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]'>
            <groupfilter function='member' level='[none:SHOW Country (copy)_1959980663237648384:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_TotalPop:nk]' />
              <text column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:TotalPop:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&lt;</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_TotalPop:nk]</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TranspCorrupt'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='12'>GINI</run>
            <run fontalignment='2' fontsize='12'> index</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_SupplementaryInformation_TMM' name='federated.0h4uzj601k9yk51br0m7b10w1h75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4uzj601k9yk51br0m7b10w1h75'>
            <column caption='SHOW Country' datatype='boolean' name='[Calculation_1517150155538477067]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country Name] = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='SHOW Year' datatype='boolean' name='[SHOW Country (copy)_1959980663237648384]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 8]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[TranspCorrupt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[description_TranspCorrupt]' derivation='Attribute' name='[attr:description_TranspCorrupt:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[description_TranspCorrupt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517150155538477067]' derivation='None' name='[none:Calculation_1517150155538477067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOW Country (copy)_1959980663237648384]' derivation='None' name='[none:SHOW Country (copy)_1959980663237648384:nk]' pivot='key' type='nominal' />
            <column-instance column='[TranspCorrupt]' derivation='Sum' name='[sum:TranspCorrupt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]'>
            <groupfilter function='member' level='[none:Calculation_1517150155538477067:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]'>
            <groupfilter function='member' level='[none:SHOW Country (copy)_1959980663237648384:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Calculation_1517150155538477067:nk]</column>
            <column>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:SHOW Country (copy)_1959980663237648384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_TranspCorrupt:nk]' />
              <text column='[federated.0h4uzj601k9yk51br0m7b10w1h75].[sum:TranspCorrupt:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&lt;</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>[federated.0h4uzj601k9yk51br0m7b10w1h75].[attr:description_TranspCorrupt:nk]</run>
                <run fontcolor='#555555' fontname='Georgia' italic='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h4uzj601k9yk51br0m7b10w1h75].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WORDCLOUD 01'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
              <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
            <column caption='SHOW Variable' datatype='real' name='[Calculation_361906479227015179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;absolute numbers&quot;&#10;THEN SUM([Calculation_3858247898782969856])&#10;&#10;WHEN &quot;relative (per 100.000)&quot;&#10;THEN [Cases (adjusted) (copy)_361906479219245056]&#10;&#10;END' />
            </column>
            <column caption='Cases (adjusted)' datatype='integer' name='[Calculation_3858247898782969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cases] = 0, NULL, [cases])' />
            </column>
            <column caption='country (adjusted)' datatype='string' name='[Cases (adjusted) (Kopie)_3858247898783281153]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF([cases] = 0, NULL, [country_region])' />
            </column>
            <column caption='Cases (adjusted), relative' datatype='real' name='[Cases (adjusted) (copy)_361906479219245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3858247898782969856]) / (MIN([population_total]))) * 100000' />
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Cases (adjusted) (Kopie)_3858247898783281153]' derivation='None' name='[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population_total]' role='measure' type='quantitative' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_361906479227015179]' derivation='User' name='[usr:Calculation_361906479227015179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-03-27#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:ok]</column>
            <column>[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' />
              <size column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[usr:Calculation_361906479227015179:qk]' />
              <text column='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:Cases (adjusted) (Kopie)_3858247898783281153:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Country Details'>
      <size maxheight='975' maxwidth='1200' minheight='975' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT Year' datatype='integer' default-format='n0;-0' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
          <calculation class='tableau' formula='2016' />
          <members>
            <member value='1960' />
            <member value='1961' />
            <member value='1962' />
            <member value='1963' />
            <member value='1964' />
            <member value='1965' />
            <member value='1966' />
            <member value='1967' />
            <member value='1968' />
            <member value='1969' />
            <member value='1970' />
            <member value='1971' />
            <member value='1972' />
            <member value='1973' />
            <member value='1974' />
            <member value='1975' />
            <member value='1976' />
            <member value='1977' />
            <member value='1978' />
            <member value='1979' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='94872' id='3' name='MAP Country' show-title='false' w='100000' x='0' y='5128' />
        <zone forceUpdate='true' h='9231' id='6' type='text' w='80833' x='14167' y='0'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='50'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='50'>[Parameters].[Parameter 7]</run>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='50'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='9231' id='7' name='Fertility rate' show-caption='true' show-title='false' w='26667' x='49167' y='15385' />
        <zone h='9231' id='8' name='GDP US$' show-caption='true' show-title='false' w='26667' x='0' y='27692' />
        <zone h='9231' id='11' name='GDP per capita' show-caption='true' show-title='false' w='26667' x='0' y='40000' />
        <zone h='9231' id='14' name='Total Population' show-caption='true' show-title='false' w='26667' x='0' y='15385' />
        <zone h='6154' id='28' name='SPARK GDP per capita' show-title='false' w='19167' x='26667' y='40000' />
        <zone h='6154' id='29' name='SPARK GDP' show-title='false' w='19167' x='26667' y='27692' />
        <zone h='6154' id='30' name='SPARK Total pop' show-title='false' w='19167' x='26667' y='15385' />
        <zone h='6154' id='33' name='SPARK LifeExpect at birth' show-title='false' w='19167' x='75833' y='27692' />
        <zone h='6154' id='34' name='SPARK Fertility rate' show-title='false' w='19167' x='75833' y='15385' />
        <zone h='9231' id='35' name='LifeExpect at birth' show-caption='true' show-title='false' w='26667' x='49167' y='27692' />
        <zone h='9231' id='36' name='HealthExp rel GDP' show-caption='true' show-title='false' w='26667' x='49167' y='40000' />
        <zone h='6154' id='37' name='SPARK HealthExp rel GDP' show-title='false' w='19167' x='75833' y='40000' />
        <zone h='9231' id='40' name='HealthExp per capita' show-caption='true' show-title='false' w='26667' x='49167' y='52308' />
        <zone h='6154' id='41' name='SPARK HealthExp per capita' show-title='false' w='19167' x='75833' y='52308' />
        <zone h='9231' id='43' name='AccessElect' show-caption='true' show-title='false' w='26667' x='49167' y='64615' />
        <zone h='9231' id='56' name='ElectPowerConsump' show-caption='true' show-title='false' w='28167' x='47667' y='76923' />
        <zone h='6051' id='57' name='SPARK ElectPowerConsump' show-title='false' w='19167' x='75833' y='76923' />
        <zone h='4103' id='62' type='dashboard-object' w='4167' x='89167' y='95897'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0140E2A8-828A-4960-951D-2D7F58184AC5}&quot;'>
            <button-visual-state>
              <image-path>/Users/thomasmassie/Documents/Eigenes Tableau-Repository/Formen/Thin Arrows/7.png</image-path>
              <tooltip-text>Back to Overview!</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone custom-title='true' h='3077' hide-buttons='true' hide-readout='true' id='67' mode='slider' param='[Parameters].[Parameter 8]' show-title='false' type='paramctrl' w='12500' x='0' y='8205'>
          <formatted-text>
            <run fontname='Arial'>Please, select a specific year to show indicator values.</run>
          </formatted-text>
        </zone>
        <zone h='9231' id='72' name='GINI' show-caption='true' show-title='false' w='26667' x='0' y='52308' />
        <zone h='6154' id='73' name='SPARK GINI' show-title='false' w='19167' x='26667' y='52308' />
        <zone forceUpdate='true' h='9231' id='76' type='text' w='14167' x='0' y='0'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#e6e6e6' fontname='Arial' fontsize='50'>&lt;</run>
            <run fontalignment='0' fontcolor='#e6e6e6' fontname='Arial' fontsize='50'>[Parameters].[Parameter 8]</run>
            <run fontalignment='0' fontcolor='#e6e6e6' fontname='Arial' fontsize='50'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='6154' id='79' name='SPARK AccessElect' show-title='false' w='19167' x='75833' y='64615' />
        <zone h='9231' id='82' name='AgeDepRatio_young' show-caption='true' show-title='false' w='26667' x='0' y='64615' />
        <zone h='6154' id='83' name='SPARK AgeDepRatio_young' show-title='false' w='19167' x='26667' y='64615' />
        <zone h='9231' id='84' name='AgeDepRatio_old' show-caption='true' show-title='false' w='26667' x='0' y='76923' />
        <zone h='6154' id='87' name='SPARK AgeDepRatio_old' show-title='false' w='19167' x='26667' y='76923' />
        <zone forceUpdate='true' h='3077' id='94' type='text' w='75000' x='0' y='97436'>
          <formatted-text>
            <run fontname='Arial' fontsize='8'>Source: The World Bank&apos;s open data catalog (</run>
            <run auto-url='true' fontname='Arial' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://data.worldbank.org&amp;quot;'>https://data.worldbank.org</run>
            <run fontname='Arial' fontsize='8'>).</run>
          </formatted-text>
        </zone>
        <zone h='6154' id='101' name='ICON 2' show-title='false' w='5000' x='95000' y='0' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard'>
      <size maxheight='975' maxwidth='1600' minheight='975' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='time_series_19-covid-Confirmed' name='federated.1p9yyvu0zczjts1dub7kq14bjeqj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute numbers&quot;'>
          <calculation class='tableau' formula='&quot;absolute numbers&quot;' />
          <members>
            <member value='&quot;absolute numbers&quot;' />
            <member value='&quot;relative (per 100.000)&quot;' />
          </members>
        </column>
        <column caption='Top n' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p9yyvu0zczjts1dub7kq14bjeqj'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='3077' id='33' mode='slider' name='MAP 01' param='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:date:ok]' show-all='false' show-readout='false' show-title='false' type='filter' values='database' w='68750' x='0' y='14872' />
        <zone h='10256' id='24' name='FIGURES 01' show-title='false' w='68750' x='0' y='0' />
        <zone h='3077' id='27' name='FIGURES 01 %' show-title='false' w='68750' x='0' y='10256' />
        <zone h='6154' id='3' name='ICON' show-title='false' w='3750' x='96250' y='0' />
        <zone h='76923' id='4' name='MAP 01' show-title='false' w='68750' x='0' y='20513' />
        <zone h='51282' id='15' name='BAR 01 relative' show-title='false' w='28125' x='68750' y='46154' />
        <zone h='5641' id='18' mode='list' param='[Parameters].[Parameter 3]' show-title='false' type='paramctrl' w='12313' x='48438' y='21026' />
        <zone custom-title='true' h='4923' hide-readout='true' id='23' mode='slider' param='[Parameters].[Parameter 4]' type='paramctrl' w='10625' x='86500' y='93128'>
          <formatted-text>
            <run fontsize='9'>show </run>
            <run fontsize='9' italic='true'>n</run>
            <run fontsize='9'> most affected countries</run>
          </formatted-text>
        </zone>
        <zone h='5436' id='26' name='DATE' show-title='false' w='16375' x='51563' y='91795' />
        <zone forceUpdate='true' h='2564' id='29' type='text' w='96875' x='0' y='97436'>
          <formatted-text>
            <run fontname='Arial' fontsize='8'>Sources: Johns Hopkins Coronavirus Resource Center. GitHub Repository: </run>
            <run auto-url='true' fontname='Arial' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/CSSEGISandData/COVID-19&amp;quot;'>https://github.com/CSSEGISandData/COVID-19</run>
            <run fontname='Arial' fontsize='8'> &amp; The World Bank&apos;s open data catalog (</run>
            <run auto-url='true' fontname='Arial' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://data.worldbank.org&amp;quot;'>https://data.worldbank.org</run>
            <run fontname='Arial' fontsize='8'>).</run>
          </formatted-text>
        </zone>
        <zone h='18462' id='32' name='LINES 01 total active' show-title='false' w='25625' x='70125' y='718' />
        <zone h='9641' id='34' mode='radiolist' name='MAP 01' param='[federated.1p9yyvu0zczjts1dub7kq14bjeqj].[none:status:nk]' show-all='false' show-title='false' type='filter' values='database' w='6563' x='61250' y='21026' />
        <zone h='13333' id='35' name='# Countries' show-caption='true' show-title='false' w='8750' x='73750' y='29744' />
        <zone h='13333' id='36' name='% Countries' show-caption='true' show-title='false' w='8750' x='84375' y='29744' />
        <zone h='8205' id='37' name='LINES 01 Ratio' show-title='false' w='25625' x='70125' y='19795' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
