<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19---VIZ-Germany' path='/workbooks' revision='8.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='relativ (pro 100&apos;000)' caption='SELECT --- Calculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;relative&quot;'>
        <calculation class='tableau' formula='&quot;relative&quot;' />
        <aliases>
          <alias key='&quot;absolute&quot;' value='absolute Zahlen' />
          <alias key='&quot;relative&quot;' value='relativ (pro 100&apos;000)' />
        </aliases>
        <members>
          <member alias='absolute Zahlen' value='&quot;absolute&quot;' />
          <member alias='relativ (pro 100&apos;000)' value='&quot;relative&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' caption='SELECT --- meldedatum' datatype='datetime' default-format='S' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-11-09 00:00:00#'>
        <calculation class='tableau' formula='#2020-11-09 00:00:00#' />
      </column>
      <column caption='SELECT --- Threshold' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range max='150' min='10' />
      </column>
    </datasource>
    <datasource caption='COVID_Time_series_Germany_TMM+' inline='true' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID_Time_series_Germany_TMM' name='textscan.166gnsf0tazo4s1acjbzd1h1ierz'>
            <connection class='textscan' directory='/Users/thomasmassie/Library/Mobile Documents/com~apple~CloudDocs/COVID-19/R Code/Time series --- Germany' filename='COVID_Time_series_Germany_TMM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.166gnsf0tazo4s1acjbzd1h1ierz' name='COVID_Time_series_Germany_TMM.csv' table='[COVID_Time_series_Germany_TMM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='integer' name='object_id' ordinal='0' />
            <column datatype='integer' name='id_bundesland' ordinal='1' />
            <column datatype='string' name='bundesland' ordinal='2' />
            <column datatype='string' name='landkreis' ordinal='3' />
            <column datatype='string' name='altersgruppe' ordinal='4' />
            <column datatype='string' name='geschlecht' ordinal='5' />
            <column datatype='integer' name='anzahl_fall' ordinal='6' />
            <column datatype='integer' name='anzahl_todesfall' ordinal='7' />
            <column datatype='datetime' name='meldedatum' ordinal='8' />
            <column datatype='integer' name='id_landkreis' ordinal='9' />
            <column datatype='datetime' name='datenstand' ordinal='10' />
            <column datatype='integer' name='neuer_fall' ordinal='11' />
            <column datatype='integer' name='neuer_todesfall' ordinal='12' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='refdatum' ordinal='13' />
            <column datatype='string' name='neu_genesen' ordinal='14' />
            <column datatype='string' name='anzahl_genesen' ordinal='15' />
            <column datatype='integer' name='ist_erkrankungsbeginn' ordinal='16' />
            <column datatype='string' name='altersgruppe2' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[object_id]</local-name>
            <parent-name>[COVID_Time_series_Germany_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_bundesland]</local-name>
            <parent-name>[COVID_Time_series_Germany_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bundesland]</local-name>
            <parent-name>[COVID_Time_series_Germany_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landkreis]</local-name>
            <parent-name>[COVID_Time_series_Germany_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altersgruppe]</local-name>
            <parent-name>[COVID_Time_series_Germany_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geschlecht]</local-name>
            <parent-name>[COVID_Time_series_Germany_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anzahl_fall]</local-name>
            <parent-name>[COVID_Time_series_Germany_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anzahl_todesfall]</local-name>
            <parent-name>[COVID_Time_series_Germany_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meldedatum]</local-name>
            <parent-name>[COVID_Time_series_Germany_TMM.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_landkreis]</local-name>
            <parent-name>[COVID_Time_series_Germany_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datenstand]</local-name>
            <parent-name>[COVID_Time_series_Germany_TMM.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neuer_fall]</local-name>
            <parent-name>[COVID_Time_series_Germany_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neuer_todesfall]</local-name>
            <parent-name>[COVID_Time_series_Germany_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refdatum]</local-name>
            <parent-name>[COVID_Time_series_Germany_TMM.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu_genesen]</local-name>
            <parent-name>[COVID_Time_series_Germany_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anzahl_genesen]</local-name>
            <parent-name>[COVID_Time_series_Germany_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ist_erkrankungsbeginn]</local-name>
            <parent-name>[COVID_Time_series_Germany_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altersgruppe2]</local-name>
            <parent-name>[COVID_Time_series_Germany_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fatality ratio change' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2304857883010871300] - LOOKUP([Calculation_2304857883010871300], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([anzahl_fall]), -3, 3)'>
          <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([anzahl_fall]), -3, 3)'>
          <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='fatality ratio' datatype='real' default-format='p0.0%' name='[Calculation_2304857883010871300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([anzahl_todesfall])) / RUNNING_SUM(SUM([anzahl_fall]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Name of day' datatype='string' name='[Calculation_363595342337413124]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF      DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 2&#10;THEN    &quot;Montag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 3&#10;THEN    &quot;Dienstag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 4&#10;THEN    &quot;Mittwoch&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 5&#10;THEN    &quot;Donnerstag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 6&#10;THEN    &quot;Freitag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 7&#10;THEN    &quot;Samstag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 1&#10;THEN    &quot;Sonntag&quot;&#10;&#10;END' />
      </column>
      <column caption='Date difference' datatype='integer' name='[Calculation_363595342368378888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [meldedatum], [refdatum])' />
      </column>
      <column caption='GENDER - Cases' datatype='integer' name='[Calculation_458733882370281472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF      ATTR([geschlecht]) == &quot;W&quot;&#10;THEN    -SUM([anzahl_fall]) &#10;&#10;ELSEIF  ATTR([geschlecht]) == &quot;M&quot;&#10;THEN    SUM([anzahl_fall])&#10;&#10;ELSE    NULL&#10;&#10;END' />
      </column>
      <column caption='anzahl_fall --- relative 100k' datatype='real' name='[Calculation_466052228720705544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([anzahl_fall]) / SUM([federated.0sjqjn51mdjmn517t4vcx1atufxj].[population]) * 100000' />
      </column>
      <column aggregate-role-from='[landkreis]' caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF      [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;SK Berlin&quot;&#10;&#10;ELSE    [landkreis]&#10;&#10;END' />
      </column>
      <column caption='&quot;Berlin, kreisfreie Stadt&quot;' datatype='string' name='[Calculation_466052228747321360]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;Berlin, kreisfreie Stadt&quot;' />
      </column>
      <column caption='SHOW Calculation Cases' datatype='real' name='[Calculation_466052228751675411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE    [Parameters].[Parameter 1]&#10;&#10;WHEN    &quot;absolute&quot;&#10;THEN    SUM([anzahl_fall])&#10;&#10;WHEN    &quot;relative&quot;&#10;THEN    [Calculation_466052228720705544]&#10;&#10;END' />
      </column>
      <column caption='Time (adjusted)' datatype='boolean' name='[Calculation_466052228757594142]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[meldedatum] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Staat' datatype='string' name='[Calculation_81627783751438336]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;Germany&quot;' />
      </column>
      <column caption='MAVG_anzahl_fälle_relative' datatype='real' name='[Calculation_945333745110908929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_466052228720705544], -3, 3)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FARBE_kritischer_wert' datatype='string' name='[Calculation_945333745111580674]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_945333745110908929] &gt;= [Parameters].[Parameter 3], &quot;drüber&quot;, &quot;drunter&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GENDER - Deaths' datatype='integer' name='[GENDER - Cases (copy)_458733882377101315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF      ATTR([geschlecht]) == &quot;W&quot;&#10;THEN    -SUM([anzahl_todesfall]) &#10;&#10;ELSEIF  ATTR([geschlecht]) == &quot;M&quot;&#10;THEN    SUM([anzahl_todesfall])&#10;&#10;ELSE    NULL&#10;&#10;END' />
      </column>
      <column caption='GENDER - fatality ratio' datatype='real' default-format='p0.00%' name='[GENDER - Deaths (copy)_458733882386378772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF      ATTR([geschlecht]) == &quot;W&quot;&#10;THEN    -([Calculation_2304857883010871300]) &#10;&#10;ELSEIF  ATTR([geschlecht]) == &quot;M&quot;&#10;THEN    ([Calculation_2304857883010871300])&#10;&#10;ELSE    NULL&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Name of day (copy)' datatype='string' name='[Name of day (copy)_363595342338523141]' role='measure' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, ATTR([meldedatum]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SHOW Calculation Deaths' datatype='real' name='[SHOW Calculation Cases (copy)_466052228753227796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE    [Parameters].[Parameter 1]&#10;&#10;WHEN    &quot;absolute&quot;&#10;THEN    SUM([anzahl_todesfall])&#10;&#10;WHEN    &quot;relative&quot;&#10;THEN    [anzahl_fall --- relative 100k (copy)_466052228750524434]&#10;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' name='[altersgruppe]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A00-A04&quot;' value='0 bis 4 Jahre' />
          <alias key='&quot;A05-A14&quot;' value='5 bis 14 Jahre' />
          <alias key='&quot;A15-A34&quot;' value='15 bis 34 Jahre' />
          <alias key='&quot;A35-A59&quot;' value='35 bis 59 Jahre' />
          <alias key='&quot;A60-A79&quot;' value='60 bis 79 Jahre' />
          <alias key='&quot;A80+&quot;' value='älter als 80 Jahre' />
          <alias key='&quot;unbekannt&quot;' value='Alter unbekannt' />
        </aliases>
      </column>
      <column caption='anzahl_todesfall --- relative 100k' datatype='real' name='[anzahl_fall --- relative 100k (copy)_466052228750524434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([anzahl_todesfall]) / SUM([federated.0sjqjn51mdjmn517t4vcx1atufxj].[population]) * 100000' />
      </column>
      <column caption='anzahl_fall_7-tage_%-total' datatype='integer' name='[anzahl_fall]' role='measure' type='quantitative' />
      <column datatype='integer' name='[anzahl_todesfall]' role='measure' type='quantitative' />
      <column datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[geschlecht]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;M&quot;' value='männlich' />
          <alias key='&quot;W&quot;' value='weiblich' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[id_bundesland]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='string' name='[landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='datetime' default-format='S' name='[meldedatum]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[landkreis]' caption='id_landkreis (adjusted)' datatype='integer' name='[name_landkreis (copy)_466052228748922897]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF      [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    11000&#10;&#10;ELSE    [id_landkreis]&#10;&#10;END' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[refdatum]' role='dimension' type='ordinal' />
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[cum:sum:anzahl_fall:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[cum:sum:anzahl_fall:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[wk:meldedatum:ok]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[cum:sum:anzahl_fall:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[wk:meldedatum:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[cum:sum:anzahl_todesfall:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[cum:sum:anzahl_todesfall:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[diff:cum:sum:anzahl_fall:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[wk:meldedatum:ok]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[diff:sum:anzahl_fall:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[diff:sum:anzahl_fall:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[diff:sum:anzahl_fall:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[geschlecht]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[diff:sum:anzahl_fall:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[geschlecht]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[diff:sum:anzahl_fall:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[geschlecht]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;M&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[diff:sum:anzahl_fall:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[diff:sum:anzahl_todesfall:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[diff:sum:anzahl_todesfall:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[diff:sum:anzahl_todesfall:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[geschlecht]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[diff:sum:anzahl_todesfall:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[geschlecht]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[diff:sum:anzahl_todesfall:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_466052228720705544]' derivation='User' name='[diff:usr:Calculation_466052228720705544:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[diff:win:sum:anzahl_fall:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[altersgruppe]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[diff:win:sum:anzahl_todesfall:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[diff:win:sum:anzahl_todesfall:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[altersgruppe]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[diff:win:sum:anzahl_todesfall:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[altersgruppe]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[diff:win:sum:anzahl_todesfall:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[altersgruppe]' derivation='None' name='[none:altersgruppe:nk]' pivot='key' type='nominal' />
      <column-instance column='[geschlecht]' derivation='None' name='[none:geschlecht:nk]' pivot='key' type='nominal' />
      <column-instance column='[meldedatum]' derivation='None' name='[none:meldedatum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[pcdf:sum:anzahl_todesfall:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:cum:sum:anzahl_fall:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[wk:meldedatum:ok]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
        </table-calc>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[wk:meldedatum:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:cum:sum:anzahl_fall:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[wk:meldedatum:ok]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
        </table-calc>
        <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:cum:sum:anzahl_fall:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[wk:meldedatum:ok]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
        </table-calc>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[wk:meldedatum:ok]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:cum:sum:anzahl_fall:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[wk:meldedatum:ok]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
        </table-calc>
        <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[wk:meldedatum:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:cum:sum:anzahl_fall:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[wk:meldedatum:ok]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
        </table-calc>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:sum:anzahl_fall:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:sum:anzahl_fall:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:sum:anzahl_fall:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:sum:anzahl_fall:qk:13]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:sum:anzahl_fall:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[wk:meldedatum:ok]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:sum:anzahl_fall:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:sum:anzahl_fall:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:sum:anzahl_fall:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:geschlecht:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:sum:anzahl_fall:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:sum:anzahl_fall:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:sum:anzahl_fall:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[geschlecht]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:sum:anzahl_fall:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:sum:anzahl_fall:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[wk:meldedatum:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:sum:anzahl_fall:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:sum:anzahl_fall:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[wk:meldedatum:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:sum:anzahl_fall:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:sum:anzahl_fall:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[pcto:sum:anzahl_todesfall:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[pcto:sum:anzahl_todesfall:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[geschlecht]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:win:sum:anzahl_fall:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[altersgruppe]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
        </table-calc>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:win:sum:anzahl_fall:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[altersgruppe]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
        </table-calc>
        <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:win:sum:anzahl_fall:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[altersgruppe]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:win:sum:anzahl_fall:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:win:sum:anzahl_fall:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:win:sum:anzahl_fall:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[altersgruppe]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
        </table-calc>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[pcto:win:sum:anzahl_todesfall:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[altersgruppe]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[sum:anzahl_fall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[sum:anzahl_todesfall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Calculation_2304857883010871300]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2304857883010871300]' derivation='User' name='[usr:Calculation_2304857883010871300:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2304857883010871300]' derivation='User' name='[usr:Calculation_2304857883010871300:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_466052228720705544]' derivation='User' name='[usr:Calculation_466052228720705544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_945333745110908929]' derivation='User' name='[usr:Calculation_945333745110908929:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_945333745110908929]' derivation='User' name='[usr:Calculation_945333745110908929:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Calculation_466052228725329932]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_945333745110908929]' derivation='User' name='[usr:Calculation_945333745110908929:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Calculation_466052228725329932]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_945333745110908929]' derivation='User' name='[usr:Calculation_945333745110908929:qk:4]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' ordering-type='Field'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Calculation_466052228725329932]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_945333745110908929]' derivation='User' name='[usr:Calculation_945333745110908929:qk:5]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Calculation_466052228725329932]' ordering-type='Field'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Calculation_466052228725329932]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_945333745110908929]' derivation='User' name='[usr:Calculation_945333745110908929:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation_945333745110908929]' derivation='User' name='[usr:Calculation_945333745110908929:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_945333745110908929]' derivation='User' name='[usr:Calculation_945333745110908929:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_945333745111580674]' derivation='User' name='[usr:Calculation_945333745111580674:nk:10]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Calculation_945333745110908929]' ordering-type='Field'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Calculation_466052228725329932]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[bundesland]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Calculation_81627783751438336]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_945333745111580674]' derivation='User' name='[usr:Calculation_945333745111580674:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Calculation_945333745110908929]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[GENDER - Deaths (copy)_458733882386378772]' derivation='User' name='[usr:GENDER - Deaths (copy)_458733882386378772:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Calculation_2304857883010871300]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[GENDER - Deaths (copy)_458733882386378772]' derivation='User' name='[usr:GENDER - Deaths (copy)_458733882386378772:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Calculation_2304857883010871300]' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[win:sum:anzahl_fall:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[win:sum:anzahl_fall:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[altersgruppe]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[win:sum:anzahl_fall:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[altersgruppe]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[win:sum:anzahl_fall:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='CellInPane' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[win:sum:anzahl_fall:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Rows' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[win:sum:anzahl_fall:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[win:sum:anzahl_fall:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[win:sum:anzahl_fall:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[win:sum:anzahl_fall:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
          <order field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' />
        </table-calc>
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[win:sum:anzahl_fall:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[win:sum:anzahl_fall:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[win:sum:anzahl_fall:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[win:sum:anzahl_fall:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[win:sum:anzahl_fall:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' ordering-type='Field' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[win:sum:anzahl_fall:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_fall]' derivation='Sum' name='[win:sum:anzahl_fall:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[win:sum:anzahl_todesfall:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[win:sum:anzahl_todesfall:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[win:sum:anzahl_todesfall:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[win:sum:anzahl_todesfall:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[win:sum:anzahl_todesfall:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[win:sum:anzahl_todesfall:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[win:sum:anzahl_todesfall:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[win:sum:anzahl_todesfall:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[win:sum:anzahl_todesfall:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Rows' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[win:sum:anzahl_todesfall:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_466052228720705544]' derivation='User' name='[win:usr:Calculation_466052228720705544:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[meldedatum]' derivation='Week' name='[wk:meldedatum:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Staat)' hidden='true' name='[Action (Staat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_81627783751438336]' />
        </groupfilter>
      </group>
      <group caption='Action (bundesland)' hidden='true' name='[Action (bundesland)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bundesland]' />
        </groupfilter>
      </group>
      <group caption='Action (bundesland,landkreis)' hidden='true' name='[Action (bundesland,landkreis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bundesland]' />
          <groupfilter function='level-members' level='[landkreis]' />
        </groupfilter>
      </group>
      <group caption='Action (name_landkreis)' hidden='true' name='[Action (name_landkreis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_466052228725329932]' />
        </groupfilter>
      </group>
      <group caption='Action (name_landkreis,Staat,bundesland)' hidden='true' name='[Action (name_landkreis,Staat,bundesland)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_466052228725329932]' />
          <groupfilter function='level-members' level='[Calculation_81627783751438336]' />
          <groupfilter function='level-members' level='[bundesland]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (bundesland)' hidden='true' name='[Tooltip (bundesland)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bundesland]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (bundesland,landkreis)' hidden='true' name='[Tooltip (bundesland,landkreis)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bundesland]' />
          <groupfilter function='level-members' level='[landkreis]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (name_landkreis)' hidden='true' name='[Tooltip (name_landkreis)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_466052228725329932]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (name_landkreis,Staat,bundesland)' hidden='true' name='[Tooltip (name_landkreis,Staat,bundesland)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_466052228725329932]' />
          <groupfilter function='level-members' level='[Calculation_81627783751438336]' />
          <groupfilter function='level-members' level='[bundesland]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='bundesland, landkreis'>
          <field>[Calculation_81627783751438336]</field>
          <field>[bundesland]</field>
          <field>[landkreis]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.920538' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0794621' rowDisplayCount='5000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='relativ (pro 100&apos;000)' caption='SELECT --- Calculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;relative&quot;'>
          <calculation class='tableau' formula='&quot;relative&quot;' />
          <aliases>
            <alias key='&quot;absolute&quot;' value='absolute Zahlen' />
            <alias key='&quot;relative&quot;' value='relativ (pro 100&apos;000)' />
          </aliases>
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' caption='SELECT --- meldedatum' datatype='datetime' default-format='S' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-11-09 00:00:00#'>
          <calculation class='tableau' formula='#2020-11-09 00:00:00#' />
        </column>
        <column caption='SELECT --- Threshold' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='150' min='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sjqjn51mdjmn517t4vcx1atufxj'>
        <column datatype='integer' name='[population]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='COVID_Demographics_Germany_TMM' inline='true' name='federated.0sjqjn51mdjmn517t4vcx1atufxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID_Demographics_Germany_TMM' name='textscan.0nczoto0p7w3m711u309819dyb3e'>
            <connection class='textscan' directory='/Users/thomasmassie/Library/Mobile Documents/com~apple~CloudDocs/COVID-19/R Code/Time series --- Germany' filename='COVID_Demographics_Germany_TMM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nczoto0p7w3m711u309819dyb3e' name='COVID_Demographics_Germany_TMM.csv' table='[COVID_Demographics_Germany_TMM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='integer' name='id_landkreis' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='integer' name='year_most_recent' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_landkreis]</local-name>
            <parent-name>[COVID_Demographics_Germany_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[COVID_Demographics_Germany_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[COVID_Demographics_Germany_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[COVID_Demographics_Germany_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_most_recent]</local-name>
            <parent-name>[COVID_Demographics_Germany_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='type (adjusted)' datatype='string' name='[Calculation_2304857883044098056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([type] == &quot;NA&quot;, NULL, ([type] + &quot; &quot;))' />
      </column>
      <column caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF      [type] == &quot;NA&quot; &#10;THEN    [name]&#10;&#10;ELSEIF  [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;Berlin, Stadtkreis&quot;&#10;&#10;ELSE    [name] + &quot;, &quot; + [type]&#10;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='integer' default-format='n0;-0' name='[year_most_recent]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
      <column aggregate-role-from='[landkreis]' caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF      [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;SK Berlin&quot;&#10;&#10;ELSE    [landkreis]&#10;&#10;END' />
      </column>
      <column aggregate-role-from='[landkreis]' caption='id_landkreis (adjusted)' datatype='integer' name='[name_landkreis (copy)_466052228748922897]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF      [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    11000&#10;&#10;ELSE    [id_landkreis]&#10;&#10;END' />
      </column>
      <column-instance column='[Calculation_466052228725329932]' derivation='None' name='[none:Calculation_466052228725329932:nk]' pivot='key' type='nominal' />
      <column-instance column='[name_landkreis (copy)_466052228748922897]' derivation='None' name='[none:name_landkreis (copy)_466052228748922897:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0sjqjn51mdjmn517t4vcx1atufxj'>
      <column caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF      [type] == &quot;NA&quot; &#10;THEN    [name]&#10;&#10;ELSEIF  [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;Berlin, Stadtkreis&quot;&#10;&#10;ELSE    [name] + &quot;, &quot; + [type]&#10;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
      <column-instance column='[Calculation_466052228725329932]' derivation='None' name='[none:Calculation_466052228725329932:nk]' pivot='key' type='nominal' />
      <column-instance column='[id_landkreis]' derivation='None' name='[none:id_landkreis:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0qt86910ph7tnl1dwlfvg07t2xp8' target='federated.0sjqjn51mdjmn517t4vcx1atufxj'>
      <column-mapping>
        <map key='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]' value='[federated.0sjqjn51mdjmn517t4vcx1atufxj].[none:Calculation_466052228725329932:nk]' />
        <map key='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:name_landkreis (copy)_466052228748922897:ok]' value='[federated.0sjqjn51mdjmn517t4vcx1atufxj].[none:id_landkreis:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Link to homepage' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='ICON' />
      <link caption='' expression='https://thomassie.me' />
    </action>
    <action caption='Filter --- MAP --- Population &gt; all' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='MAP 01 --- Population' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ICON' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter --- MAPS &gt; SPARK' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='# Cases' />
        <exclude-sheet name='# Deaths' />
        <exclude-sheet name='# Fatality ratio' />
        <exclude-sheet name='ICON' />
        <exclude-sheet name='MAP 01 --- Population' />
        <exclude-sheet name='SPARK 01 --- Cases' />
        <exclude-sheet name='SPARK 01 --- Deaths' />
        <exclude-sheet name='SPARK 01 --- Fatality ratio' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='# Cases,# Deaths,# Fatality ratio,# People,ICON,MAP 01 --- Cases,MAP 01 --- Deaths,MAP 01 --- Fatality ratio' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter --- MAPS &gt; Population' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='# Cases' />
        <exclude-sheet name='# Deaths' />
        <exclude-sheet name='# Fatality ratio' />
        <exclude-sheet name='# People' />
        <exclude-sheet name='ICON' />
        <exclude-sheet name='SPARK 01 --- Cases' />
        <exclude-sheet name='SPARK 01 --- Deaths' />
        <exclude-sheet name='SPARK 01 --- Fatality ratio' />
      </source>
      <link caption='Filter --- MAPS &gt; Population' delimiter=',' escape='\' expression='tsl:Dashboard?%5Bfederated.0qt86910ph7tnl1dwlfvg07t2xp8%5D.%5Bbundesland%5D~s0=&lt;[bundesland]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='# Cases,# Deaths,# Fatality ratio,ICON,MAP 01 --- Cases,MAP 01 --- Deaths,MAP 01 --- Fatality ratio,MAP 01 --- Population,SPARK 01 --- Cases,SPARK 01 --- Deaths,SPARK 01 --- Fatality ratio' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
    </datasources>
    <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
      <column datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='# Cases'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dcdee3' fontsize='11'>gemeldete Fälle</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#dcdee3' fontsize='11'>von CoViD-19</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' caption='SELECT --- meldedatum' datatype='datetime' default-format='S' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-11-09 00:00:00#'>
              <calculation class='tableau' formula='#2020-11-09 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column aggregate-role-from='[landkreis]' caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;SK Berlin&quot;&#10;&#10;ELSE    [landkreis]&#10;&#10;END' />
            </column>
            <column caption='Time (adjusted)' datatype='boolean' name='[Calculation_466052228757594142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[meldedatum] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='anzahl_fall_7-tage_%-total' datatype='integer' name='[anzahl_fall]' role='measure' type='quantitative' />
            <column datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='datetime' default-format='S' name='[meldedatum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_466052228725329932]' derivation='None' name='[none:Calculation_466052228725329932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466052228757594142]' derivation='None' name='[none:Calculation_466052228757594142:nk]' pivot='key' type='nominal' />
            <column-instance column='[anzahl_fall]' derivation='Sum' name='[sum:anzahl_fall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]'>
            <groupfilter function='level-members' level='[bundesland]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_466052228725329932:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228757594142:nk]'>
            <groupfilter function='member' level='[none:Calculation_466052228757594142:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228757594142:nk]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]> bestätigte Fälle]]></run>
                <run fontcolor='#555555' fontname='Arial'> nach Geschlecht (w/m)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[	             <Sheet name="Cases by Gender" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]> bestätigte Fälle]]></run>
                <run fontcolor='#555555' fontname='Arial'> nach Geschlecht (w/m) und Altersklasse</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Arial'><![CDATA[<Sheet name="BAR --- Cases by Age" maxwidth="400" maxheight="250" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Deaths'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#efced4' fontsize='11'>bestätigte</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#efced4' fontsize='11'>Todesfälle</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' caption='SELECT --- meldedatum' datatype='datetime' default-format='S' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-11-09 00:00:00#'>
              <calculation class='tableau' formula='#2020-11-09 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column aggregate-role-from='[landkreis]' caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;SK Berlin&quot;&#10;&#10;ELSE    [landkreis]&#10;&#10;END' />
            </column>
            <column caption='Time (adjusted)' datatype='boolean' name='[Calculation_466052228757594142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[meldedatum] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[anzahl_todesfall]' role='measure' type='quantitative' />
            <column datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='datetime' default-format='S' name='[meldedatum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_466052228725329932]' derivation='None' name='[none:Calculation_466052228725329932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466052228757594142]' derivation='None' name='[none:Calculation_466052228757594142:nk]' pivot='key' type='nominal' />
            <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[sum:anzahl_todesfall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]'>
            <groupfilter function='level-members' level='[bundesland]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_466052228725329932:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228757594142:nk]'>
            <groupfilter function='member' level='[none:Calculation_466052228757594142:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228757594142:nk]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]> bestätigte Todesfälle]]></run>
                <run fontcolor='#555555' fontname='Arial'> nach Geschlecht (w/m)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[	             <Sheet name="Deaths by Gender" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]> bestätigte Todesfälle]]></run>
                <run fontcolor='#555555' fontname='Arial'> nach Geschlecht (w/m) und Altersklasse</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Arial'><![CDATA[<Sheet name="BAR --- Deaths by Age" maxwidth="400" maxheight="250" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Fatality ratio'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e2d9cd' fontsize='11'>resultierende</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e2d9cd' fontsize='11'>Todesfallrate</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' caption='SELECT --- meldedatum' datatype='datetime' default-format='S' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-11-09 00:00:00#'>
              <calculation class='tableau' formula='#2020-11-09 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column caption='fatality ratio' datatype='real' default-format='p0.0%' name='[Calculation_2304857883010871300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([anzahl_todesfall])) / RUNNING_SUM(SUM([anzahl_fall]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregate-role-from='[landkreis]' caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;SK Berlin&quot;&#10;&#10;ELSE    [landkreis]&#10;&#10;END' />
            </column>
            <column caption='Time (adjusted)' datatype='boolean' name='[Calculation_466052228757594142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[meldedatum] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='anzahl_fall_7-tage_%-total' datatype='integer' name='[anzahl_fall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[anzahl_todesfall]' role='measure' type='quantitative' />
            <column datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='datetime' default-format='S' name='[meldedatum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_466052228725329932]' derivation='None' name='[none:Calculation_466052228725329932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466052228757594142]' derivation='None' name='[none:Calculation_466052228757594142:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2304857883010871300]' derivation='User' name='[usr:Calculation_2304857883010871300:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]'>
            <groupfilter function='level-members' level='[bundesland]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_466052228725329932:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228757594142:nk]'>
            <groupfilter function='member' level='[none:Calculation_466052228757594142:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228757594142:nk]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>anzahl_fall:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='# People'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Einwohner</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
            <datasource caption='COVID_Demographics_Germany_TMM' name='federated.0sjqjn51mdjmn517t4vcx1atufxj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column caption='Staat' datatype='string' name='[Calculation_81627783751438336]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Germany&quot;' />
            </column>
            <column datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_81627783751438336]' derivation='None' name='[none:Calculation_81627783751438336:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sjqjn51mdjmn517t4vcx1atufxj'>
            <column aggregation='Sum' datatype='integer' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]'>
            <groupfilter function='level-members' level='[bundesland]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_81627783751438336:nk]' />
              <text column='[federated.0sjqjn51mdjmn517t4vcx1atufxj].[sum:population:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Staat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_81627783751438336:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sjqjn51mdjmn517t4vcx1atufxj].[sum:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0sjqjn51mdjmn517t4vcx1atufxj].[id_landkreis]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAR --- Cases by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>registrierte Fälle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
            <datasource caption='COVID_Demographics_Germany_TMM' name='federated.0sjqjn51mdjmn517t4vcx1atufxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column caption='GENDER - Cases' datatype='integer' name='[Calculation_458733882370281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF      ATTR([geschlecht]) == &quot;W&quot;&#10;THEN    -SUM([anzahl_fall]) &#10;&#10;ELSEIF  ATTR([geschlecht]) == &quot;M&quot;&#10;THEN    SUM([anzahl_fall])&#10;&#10;ELSE    NULL&#10;&#10;END' />
            </column>
            <column aggregate-role-from='[landkreis]' caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;SK Berlin&quot;&#10;&#10;ELSE    [landkreis]&#10;&#10;END' />
            </column>
            <column caption='Staat' datatype='string' name='[Calculation_81627783751438336]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Germany&quot;' />
            </column>
            <column datatype='string' name='[altersgruppe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A00-A04&quot;' value='0 bis 4 Jahre' />
                <alias key='&quot;A05-A14&quot;' value='5 bis 14 Jahre' />
                <alias key='&quot;A15-A34&quot;' value='15 bis 34 Jahre' />
                <alias key='&quot;A35-A59&quot;' value='35 bis 59 Jahre' />
                <alias key='&quot;A60-A79&quot;' value='60 bis 79 Jahre' />
                <alias key='&quot;A80+&quot;' value='älter als 80 Jahre' />
                <alias key='&quot;unbekannt&quot;' value='Alter unbekannt' />
              </aliases>
            </column>
            <column caption='anzahl_fall_7-tage_%-total' datatype='integer' name='[anzahl_fall]' role='measure' type='quantitative' />
            <column datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[geschlecht]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='männlich' />
                <alias key='&quot;W&quot;' value='weiblich' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[altersgruppe]' derivation='None' name='[none:altersgruppe:nk]' pivot='key' type='nominal' />
            <column-instance column='[geschlecht]' derivation='None' name='[none:geschlecht:nk]' pivot='key' type='nominal' />
            <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:sum:anzahl_fall:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[geschlecht]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[anzahl_fall]' derivation='Sum' name='[sum:anzahl_fall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458733882370281472]' derivation='User' name='[usr:Calculation_458733882370281472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sjqjn51mdjmn517t4vcx1atufxj'>
            <column aggregation='Sum' datatype='integer' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (bundesland)]'>
            <groupfilter function='level-members' level='[bundesland]' user:ui-action-filter='[Action - Sheet 13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (name_landkreis,Staat,bundesland)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - BAR --- Cases by Age]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_466052228725329932]' />
              <groupfilter function='level-members' level='[Calculation_81627783751438336]' />
              <groupfilter function='level-members' level='[bundesland]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:geschlecht:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geschlecht:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:geschlecht:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:geschlecht:nk]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (bundesland)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (name_landkreis,Staat,bundesland)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:geschlecht:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:sum:anzahl_fall:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]</run>
                <run fontsize='7'>&gt; (&lt;</run>
                <run fontsize='7'>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:sum:anzahl_fall:qk:4]</run>
                <run fontsize='7'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]</rows>
        <cols>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_458733882370281472:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0sjqjn51mdjmn517t4vcx1atufxj].[id_landkreis]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='BAR --- Deaths by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>Todesfälle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
            <datasource caption='COVID_Demographics_Germany_TMM' name='federated.0sjqjn51mdjmn517t4vcx1atufxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column aggregate-role-from='[landkreis]' caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;SK Berlin&quot;&#10;&#10;ELSE    [landkreis]&#10;&#10;END' />
            </column>
            <column caption='Staat' datatype='string' name='[Calculation_81627783751438336]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Germany&quot;' />
            </column>
            <column caption='GENDER - Deaths' datatype='integer' name='[GENDER - Cases (copy)_458733882377101315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF      ATTR([geschlecht]) == &quot;W&quot;&#10;THEN    -SUM([anzahl_todesfall]) &#10;&#10;ELSEIF  ATTR([geschlecht]) == &quot;M&quot;&#10;THEN    SUM([anzahl_todesfall])&#10;&#10;ELSE    NULL&#10;&#10;END' />
            </column>
            <column datatype='string' name='[altersgruppe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A00-A04&quot;' value='0 bis 4 Jahre' />
                <alias key='&quot;A05-A14&quot;' value='5 bis 14 Jahre' />
                <alias key='&quot;A15-A34&quot;' value='15 bis 34 Jahre' />
                <alias key='&quot;A35-A59&quot;' value='35 bis 59 Jahre' />
                <alias key='&quot;A60-A79&quot;' value='60 bis 79 Jahre' />
                <alias key='&quot;A80+&quot;' value='älter als 80 Jahre' />
                <alias key='&quot;unbekannt&quot;' value='Alter unbekannt' />
              </aliases>
            </column>
            <column datatype='integer' name='[anzahl_todesfall]' role='measure' type='quantitative' />
            <column datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[geschlecht]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='männlich' />
                <alias key='&quot;W&quot;' value='weiblich' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[altersgruppe]' derivation='None' name='[none:altersgruppe:nk]' pivot='key' type='nominal' />
            <column-instance column='[geschlecht]' derivation='None' name='[none:geschlecht:nk]' pivot='key' type='nominal' />
            <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[pcto:sum:anzahl_todesfall:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[geschlecht]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[sum:anzahl_todesfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER - Cases (copy)_458733882377101315]' derivation='User' name='[usr:GENDER - Cases (copy)_458733882377101315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sjqjn51mdjmn517t4vcx1atufxj'>
            <column aggregation='Sum' datatype='integer' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (bundesland)]'>
            <groupfilter function='level-members' level='[bundesland]' user:ui-action-filter='[Action - Sheet 13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (name_landkreis)]'>
            <groupfilter function='level-members' level='[Calculation_466052228725329932]' user:ui-action-filter='[Action - BAR --- Deaths by Age]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (name_landkreis,Staat,bundesland)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - BAR --- Deaths by Age]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_466052228725329932]' />
              <groupfilter function='level-members' level='[Calculation_81627783751438336]' />
              <groupfilter function='level-members' level='[bundesland]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:geschlecht:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geschlecht:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:geschlecht:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:geschlecht:nk]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (bundesland)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (name_landkreis)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (name_landkreis,Staat,bundesland)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:geschlecht:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:sum:anzahl_todesfall:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]</run>
                <run fontsize='7'>&gt; (&lt;</run>
                <run fontsize='7'>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:sum:anzahl_todesfall:qk]</run>
                <run fontsize='7'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]</rows>
        <cols>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:GENDER - Cases (copy)_458733882377101315:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0sjqjn51mdjmn517t4vcx1atufxj].[id_landkreis]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='BAR --- Fatality ratio by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>Todesfallrate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
            <datasource caption='COVID_Demographics_Germany_TMM' name='federated.0sjqjn51mdjmn517t4vcx1atufxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column caption='fatality ratio' datatype='real' default-format='p0.0%' name='[Calculation_2304857883010871300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([anzahl_todesfall])) / RUNNING_SUM(SUM([anzahl_fall]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GENDER - fatality ratio' datatype='real' default-format='p0.00%' name='[GENDER - Deaths (copy)_458733882386378772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF      ATTR([geschlecht]) == &quot;W&quot;&#10;THEN    -([Calculation_2304857883010871300]) &#10;&#10;ELSEIF  ATTR([geschlecht]) == &quot;M&quot;&#10;THEN    ([Calculation_2304857883010871300])&#10;&#10;ELSE    NULL&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[altersgruppe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A00-A04&quot;' value='0 bis 4 Jahre' />
                <alias key='&quot;A05-A14&quot;' value='5 bis 14 Jahre' />
                <alias key='&quot;A15-A34&quot;' value='15 bis 34 Jahre' />
                <alias key='&quot;A35-A59&quot;' value='35 bis 59 Jahre' />
                <alias key='&quot;A60-A79&quot;' value='60 bis 79 Jahre' />
                <alias key='&quot;A80+&quot;' value='älter als 80 Jahre' />
                <alias key='&quot;unbekannt&quot;' value='Alter unbekannt' />
              </aliases>
            </column>
            <column caption='anzahl_fall_7-tage_%-total' datatype='integer' name='[anzahl_fall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[anzahl_todesfall]' role='measure' type='quantitative' />
            <column datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[geschlecht]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='männlich' />
                <alias key='&quot;W&quot;' value='weiblich' />
              </aliases>
            </column>
            <column datatype='string' name='[landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[altersgruppe]' derivation='None' name='[none:altersgruppe:nk]' pivot='key' type='nominal' />
            <column-instance column='[geschlecht]' derivation='None' name='[none:geschlecht:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER - Deaths (copy)_458733882386378772]' derivation='User' name='[usr:GENDER - Deaths (copy)_458733882386378772:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Calculation_2304857883010871300]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sjqjn51mdjmn517t4vcx1atufxj'>
            <column aggregation='Sum' datatype='integer' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (bundesland)]'>
            <groupfilter function='level-members' level='[bundesland]' user:ui-action-filter='[Action - Sheet 13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (bundesland,landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - BAR --- Fatality ratio by Age]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[bundesland]' />
              <groupfilter function='level-members' level='[landkreis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:geschlecht:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geschlecht:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:geschlecht:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:geschlecht:nk]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (bundesland)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (bundesland,landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:geschlecht:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:GENDER - Deaths (copy)_458733882386378772:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:GENDER - Deaths (copy)_458733882386378772:qk:1]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]</rows>
        <cols>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:GENDER - Deaths (copy)_458733882386378772:qk:1]</cols>
        <join-lod-include-overrides>
          <column>[federated.0sjqjn51mdjmn517t4vcx1atufxj].[id_landkreis]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Cases by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column aggregate-role-from='[landkreis]' caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;SK Berlin&quot;&#10;&#10;ELSE    [landkreis]&#10;&#10;END' />
            </column>
            <column caption='Staat' datatype='string' name='[Calculation_81627783751438336]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Germany&quot;' />
            </column>
            <column caption='anzahl_fall_7-tage_%-total' datatype='integer' name='[anzahl_fall]' role='measure' type='quantitative' />
            <column datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[geschlecht]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='männlich' />
                <alias key='&quot;W&quot;' value='weiblich' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[geschlecht]' derivation='None' name='[none:geschlecht:nk]' pivot='key' type='nominal' />
            <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:sum:anzahl_fall:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[anzahl_fall]' derivation='Sum' name='[sum:anzahl_fall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (bundesland)]'>
            <groupfilter function='level-members' level='[bundesland]' user:ui-action-filter='[Action - Cases by Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (name_landkreis)]'>
            <groupfilter function='level-members' level='[Calculation_466052228725329932]' user:ui-action-filter='[Action - Sheet 18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (name_landkreis,Staat,bundesland)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Cases by Gender]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_466052228725329932]' />
              <groupfilter function='level-members' level='[Calculation_81627783751438336]' />
              <groupfilter function='level-members' level='[bundesland]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (name_landkreis)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (bundesland)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (name_landkreis,Staat,bundesland)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:geschlecht:nk]' />
              <size column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:sum:anzahl_fall:qk:5]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:geschlecht:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>geschlecht:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:geschlecht:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total anzahl_fall along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:sum:anzahl_fall:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>anzahl_fall:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:geschlecht:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='7'><![CDATA[(<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:sum:anzahl_fall:qk:5]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Deaths by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column aggregate-role-from='[landkreis]' caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;SK Berlin&quot;&#10;&#10;ELSE    [landkreis]&#10;&#10;END' />
            </column>
            <column caption='Staat' datatype='string' name='[Calculation_81627783751438336]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Germany&quot;' />
            </column>
            <column datatype='integer' name='[anzahl_todesfall]' role='measure' type='quantitative' />
            <column datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[geschlecht]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='männlich' />
                <alias key='&quot;W&quot;' value='weiblich' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[geschlecht]' derivation='None' name='[none:geschlecht:nk]' pivot='key' type='nominal' />
            <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[pcto:sum:anzahl_todesfall:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[sum:anzahl_todesfall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (bundesland)]'>
            <groupfilter function='level-members' level='[bundesland]' user:ui-action-filter='[Action - Deaths by Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (name_landkreis)]'>
            <groupfilter function='level-members' level='[Calculation_466052228725329932]' user:ui-action-filter='[Action - Sheet 18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (name_landkreis,Staat,bundesland)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Deaths by Gender]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_466052228725329932]' />
              <groupfilter function='level-members' level='[Calculation_81627783751438336]' />
              <groupfilter function='level-members' level='[bundesland]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (name_landkreis)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (bundesland)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Tooltip (name_landkreis,Staat,bundesland)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:geschlecht:nk]' />
              <size column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:geschlecht:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:sum:anzahl_todesfall:qk:1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>geschlecht:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:geschlecht:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total anzahl_todesfall along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:sum:anzahl_todesfall:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>anzahl_fall:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>anzahl_todesfall:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:geschlecht:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='7'><![CDATA[(<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:sum:anzahl_todesfall:qk:1]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ICON'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column caption='&quot;Icon&quot;' datatype='string' name='[Calculation_466052228773048355]' role='dimension' type='nominal' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='&quot;Icon&quot;' />
            </column>
            <column-instance column='[Calculation_466052228773048355]' derivation='None' name='[none:Calculation_466052228773048355:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Arial'>Click to be forwarded to  </run>
                <run bold='true' fontcolor='#e15759' fontname='Arial' underline='true'>thomassie.me</run>
                <run bold='true' fontcolor='#e15759' fontname='Arial'> !</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228773048355:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP 01 --- Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
            <datasource caption='COVID_Demographics_Germany_TMM' name='federated.0sjqjn51mdjmn517t4vcx1atufxj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='relativ (pro 100&apos;000)' caption='SELECT --- Calculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;relative&quot;'>
              <calculation class='tableau' formula='&quot;relative&quot;' />
              <aliases>
                <alias key='&quot;absolute&quot;' value='absolute Zahlen' />
                <alias key='&quot;relative&quot;' value='relativ (pro 100&apos;000)' />
              </aliases>
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' caption='SELECT --- meldedatum' datatype='datetime' default-format='S' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-11-09 00:00:00#'>
              <calculation class='tableau' formula='#2020-11-09 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column caption='fatality ratio' datatype='real' default-format='p0.0%' name='[Calculation_2304857883010871300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([anzahl_todesfall])) / RUNNING_SUM(SUM([anzahl_fall]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='anzahl_fall --- relative 100k' datatype='real' name='[Calculation_466052228720705544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([anzahl_fall]) / SUM([federated.0sjqjn51mdjmn517t4vcx1atufxj].[population]) * 100000' />
            </column>
            <column aggregate-role-from='[landkreis]' caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;SK Berlin&quot;&#10;&#10;ELSE    [landkreis]&#10;&#10;END' />
            </column>
            <column caption='SHOW Calculation Cases' datatype='real' name='[Calculation_466052228751675411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE    [Parameters].[Parameter 1]&#10;&#10;WHEN    &quot;absolute&quot;&#10;THEN    SUM([anzahl_fall])&#10;&#10;WHEN    &quot;relative&quot;&#10;THEN    [Calculation_466052228720705544]&#10;&#10;END' />
            </column>
            <column caption='Time (adjusted)' datatype='boolean' name='[Calculation_466052228757594142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[meldedatum] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Staat' datatype='string' name='[Calculation_81627783751438336]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Germany&quot;' />
            </column>
            <column caption='anzahl_todesfall --- relative 100k' datatype='real' name='[anzahl_fall --- relative 100k (copy)_466052228750524434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([anzahl_todesfall]) / SUM([federated.0sjqjn51mdjmn517t4vcx1atufxj].[population]) * 100000' />
            </column>
            <column caption='anzahl_fall_7-tage_%-total' datatype='integer' name='[anzahl_fall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[anzahl_todesfall]' role='measure' type='quantitative' />
            <column-instance column='[bundesland]' derivation='Attribute' name='[attr:bundesland:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='datetime' default-format='S' name='[meldedatum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_466052228725329932]' derivation='None' name='[none:Calculation_466052228725329932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466052228757594142]' derivation='None' name='[none:Calculation_466052228757594142:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81627783751438336]' derivation='None' name='[none:Calculation_81627783751438336:nk]' pivot='key' type='nominal' />
            <column-instance column='[bundesland]' derivation='None' name='[none:bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[anzahl_fall]' derivation='Sum' name='[sum:anzahl_fall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[sum:anzahl_todesfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304857883010871300]' derivation='User' name='[usr:Calculation_2304857883010871300:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_466052228720705544]' derivation='User' name='[usr:Calculation_466052228720705544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466052228751675411]' derivation='User' name='[usr:Calculation_466052228751675411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anzahl_fall --- relative 100k (copy)_466052228750524434]' derivation='User' name='[usr:anzahl_fall --- relative 100k (copy)_466052228750524434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sjqjn51mdjmn517t4vcx1atufxj'>
            <column caption='type (adjusted)' datatype='string' name='[Calculation_2304857883044098056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([type] == &quot;NA&quot;, NULL, ([type] + &quot; &quot;))' />
            </column>
            <column caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF      [type] == &quot;NA&quot; &#10;THEN    [name]&#10;&#10;ELSEIF  [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;Berlin, Stadtkreis&quot;&#10;&#10;ELSE    [name] + &quot;, &quot; + [type]&#10;&#10;END' />
            </column>
            <column-instance column='[Calculation_2304857883044098056]' derivation='Attribute' name='[attr:Calculation_2304857883044098056:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_most_recent]' derivation='Attribute' name='[attr:year_most_recent:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[year_most_recent]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]'>
            <groupfilter function='level-members' level='[bundesland]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_466052228725329932:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228757594142:nk]'>
            <groupfilter function='member' level='[none:Calculation_466052228757594142:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228757594142:nk]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_466052228751675411:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[attr:bundesland:nk]' />
              <tooltip column='[federated.0sjqjn51mdjmn517t4vcx1atufxj].[sum:population:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_466052228720705544:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:anzahl_fall --- relative 100k (copy)_466052228750524434:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]' />
              <tooltip column='[federated.0sjqjn51mdjmn517t4vcx1atufxj].[attr:name:nk]' />
              <tooltip column='[federated.0sjqjn51mdjmn517t4vcx1atufxj].[attr:type:nk]' />
              <tooltip column='[federated.0sjqjn51mdjmn517t4vcx1atufxj].[attr:Calculation_2304857883044098056:nk]' />
              <tooltip column='[federated.0sjqjn51mdjmn517t4vcx1atufxj].[attr:year_most_recent:qk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_466052228751675411:qk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]' />
              <lod column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]' />
              <lod column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_81627783751438336:nk]' />
              <lod column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:bundesland:nk]' />
              <geometry column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='12'><![CDATA[<[federated.0sjqjn51mdjmn517t4vcx1atufxj].[attr:Calculation_2304857883044098056:nk]><[federated.0sjqjn51mdjmn517t4vcx1atufxj].[attr:name:nk]>, <[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[attr:bundesland:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0sjqjn51mdjmn517t4vcx1atufxj].[sum:population:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> Einwohner (</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0sjqjn51mdjmn517t4vcx1atufxj].[attr:year_most_recent:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'>)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>bestätigte Fälle:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> (</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_466052228720705544:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'>Æ </run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>pro 100&apos;000 Einwohner)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>Todesfälle:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> (</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:anzahl_fall --- relative 100k (copy)_466052228750524434:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'>Æ </run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>pro 100&apos;000 Einwohner</run>
                <run fontcolor='#555555' fontname='Arial'>)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>Todesrate:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]> gemeldete Fälle]]></run>
                <run fontcolor='#555555' fontname='Arial'> nach Geschlecht</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[	             <Sheet name="Cases by Gender" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]> gemeldete Fälle]]></run>
                <run fontcolor='#555555' fontname='Arial'> nach Geschlecht und Altersklasse</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Arial'><![CDATA[<Sheet name="BAR --- Cases by Age" maxwidth="400" maxheight="250" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_466052228751675411:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Latitude (generated)]</rows>
        <cols>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0sjqjn51mdjmn517t4vcx1atufxj].[id_landkreis]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.0sjqjn51mdjmn517t4vcx1atufxj].[Calculation_466052228725329932]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='MAP 01 --- Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
            <datasource caption='COVID_Demographics_Germany_TMM' name='federated.0sjqjn51mdjmn517t4vcx1atufxj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='relativ (pro 100&apos;000)' caption='SELECT --- Calculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;relative&quot;'>
              <calculation class='tableau' formula='&quot;relative&quot;' />
              <aliases>
                <alias key='&quot;absolute&quot;' value='absolute Zahlen' />
                <alias key='&quot;relative&quot;' value='relativ (pro 100&apos;000)' />
              </aliases>
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' caption='SELECT --- meldedatum' datatype='datetime' default-format='S' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-11-09 00:00:00#'>
              <calculation class='tableau' formula='#2020-11-09 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column caption='fatality ratio' datatype='real' default-format='p0.0%' name='[Calculation_2304857883010871300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([anzahl_todesfall])) / RUNNING_SUM(SUM([anzahl_fall]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='anzahl_fall --- relative 100k' datatype='real' name='[Calculation_466052228720705544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([anzahl_fall]) / SUM([federated.0sjqjn51mdjmn517t4vcx1atufxj].[population]) * 100000' />
            </column>
            <column aggregate-role-from='[landkreis]' caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;SK Berlin&quot;&#10;&#10;ELSE    [landkreis]&#10;&#10;END' />
            </column>
            <column caption='Time (adjusted)' datatype='boolean' name='[Calculation_466052228757594142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[meldedatum] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Staat' datatype='string' name='[Calculation_81627783751438336]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Germany&quot;' />
            </column>
            <column caption='SHOW Calculation Deaths' datatype='real' name='[SHOW Calculation Cases (copy)_466052228753227796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE    [Parameters].[Parameter 1]&#10;&#10;WHEN    &quot;absolute&quot;&#10;THEN    SUM([anzahl_todesfall])&#10;&#10;WHEN    &quot;relative&quot;&#10;THEN    [anzahl_fall --- relative 100k (copy)_466052228750524434]&#10;&#10;END' />
            </column>
            <column caption='anzahl_todesfall --- relative 100k' datatype='real' name='[anzahl_fall --- relative 100k (copy)_466052228750524434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([anzahl_todesfall]) / SUM([federated.0sjqjn51mdjmn517t4vcx1atufxj].[population]) * 100000' />
            </column>
            <column caption='anzahl_fall_7-tage_%-total' datatype='integer' name='[anzahl_fall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[anzahl_todesfall]' role='measure' type='quantitative' />
            <column-instance column='[bundesland]' derivation='Attribute' name='[attr:bundesland:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='datetime' default-format='S' name='[meldedatum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_466052228725329932]' derivation='None' name='[none:Calculation_466052228725329932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466052228757594142]' derivation='None' name='[none:Calculation_466052228757594142:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81627783751438336]' derivation='None' name='[none:Calculation_81627783751438336:nk]' pivot='key' type='nominal' />
            <column-instance column='[bundesland]' derivation='None' name='[none:bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[anzahl_fall]' derivation='Sum' name='[sum:anzahl_fall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[sum:anzahl_todesfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304857883010871300]' derivation='User' name='[usr:Calculation_2304857883010871300:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_466052228720705544]' derivation='User' name='[usr:Calculation_466052228720705544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOW Calculation Cases (copy)_466052228753227796]' derivation='User' name='[usr:SHOW Calculation Cases (copy)_466052228753227796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anzahl_fall --- relative 100k (copy)_466052228750524434]' derivation='User' name='[usr:anzahl_fall --- relative 100k (copy)_466052228750524434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sjqjn51mdjmn517t4vcx1atufxj'>
            <column caption='type (adjusted)' datatype='string' name='[Calculation_2304857883044098056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([type] == &quot;NA&quot;, NULL, ([type] + &quot; &quot;))' />
            </column>
            <column caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF      [type] == &quot;NA&quot; &#10;THEN    [name]&#10;&#10;ELSEIF  [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;Berlin, Stadtkreis&quot;&#10;&#10;ELSE    [name] + &quot;, &quot; + [type]&#10;&#10;END' />
            </column>
            <column-instance column='[Calculation_2304857883044098056]' derivation='Attribute' name='[attr:Calculation_2304857883044098056:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_most_recent]' derivation='Attribute' name='[attr:year_most_recent:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[year_most_recent]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]'>
            <groupfilter function='level-members' level='[bundesland]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_466052228725329932:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228757594142:nk]'>
            <groupfilter function='member' level='[none:Calculation_466052228757594142:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228757594142:nk]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:SHOW Calculation Cases (copy)_466052228753227796:qk]' />
              <tooltip column='[federated.0sjqjn51mdjmn517t4vcx1atufxj].[attr:Calculation_2304857883044098056:nk]' />
              <tooltip column='[federated.0sjqjn51mdjmn517t4vcx1atufxj].[attr:name:nk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[attr:bundesland:nk]' />
              <tooltip column='[federated.0sjqjn51mdjmn517t4vcx1atufxj].[sum:population:qk]' />
              <tooltip column='[federated.0sjqjn51mdjmn517t4vcx1atufxj].[attr:year_most_recent:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_466052228720705544:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:anzahl_fall --- relative 100k (copy)_466052228750524434:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:SHOW Calculation Cases (copy)_466052228753227796:qk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]' />
              <lod column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]' />
              <lod column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_81627783751438336:nk]' />
              <lod column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:bundesland:nk]' />
              <geometry column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='12'><![CDATA[<[federated.0sjqjn51mdjmn517t4vcx1atufxj].[attr:Calculation_2304857883044098056:nk]><[federated.0sjqjn51mdjmn517t4vcx1atufxj].[attr:name:nk]>, <[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[attr:bundesland:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0sjqjn51mdjmn517t4vcx1atufxj].[sum:population:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> Einwohner (</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0sjqjn51mdjmn517t4vcx1atufxj].[attr:year_most_recent:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'>)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>bestätigte Fälle:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> (</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_466052228720705544:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'>Æ </run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>pro 100&apos;000 Einwohner)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>Todesfälle:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> (</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:anzahl_fall --- relative 100k (copy)_466052228750524434:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'>Æ </run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>pro 100&apos;000 Einwohner</run>
                <run fontcolor='#555555' fontname='Arial'>)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>Todesrate:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]> gemeldete Todesfälle]]></run>
                <run fontcolor='#555555' fontname='Arial'> nach Geschlecht</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[	             <Sheet name="Deaths by Gender" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]> gemeldete Todesfälle]]></run>
                <run fontcolor='#555555' fontname='Arial'> nach Geschlecht und Altersklasse</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Arial'><![CDATA[<Sheet name="BAR --- Deaths by Age" maxwidth="400" maxheight="250" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:SHOW Calculation Cases (copy)_466052228753227796:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Latitude (generated)]</rows>
        <cols>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0sjqjn51mdjmn517t4vcx1atufxj].[id_landkreis]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.0sjqjn51mdjmn517t4vcx1atufxj].[Calculation_466052228725329932]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='MAP 01 --- Fatality ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
            <datasource caption='COVID_Demographics_Germany_TMM' name='federated.0sjqjn51mdjmn517t4vcx1atufxj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' caption='SELECT --- meldedatum' datatype='datetime' default-format='S' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-11-09 00:00:00#'>
              <calculation class='tableau' formula='#2020-11-09 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column caption='fatality ratio' datatype='real' default-format='p0.0%' name='[Calculation_2304857883010871300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([anzahl_todesfall])) / RUNNING_SUM(SUM([anzahl_fall]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='anzahl_fall --- relative 100k' datatype='real' name='[Calculation_466052228720705544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([anzahl_fall]) / SUM([federated.0sjqjn51mdjmn517t4vcx1atufxj].[population]) * 100000' />
            </column>
            <column aggregate-role-from='[landkreis]' caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;SK Berlin&quot;&#10;&#10;ELSE    [landkreis]&#10;&#10;END' />
            </column>
            <column caption='Time (adjusted)' datatype='boolean' name='[Calculation_466052228757594142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[meldedatum] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='anzahl_todesfall --- relative 100k' datatype='real' name='[anzahl_fall --- relative 100k (copy)_466052228750524434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([anzahl_todesfall]) / SUM([federated.0sjqjn51mdjmn517t4vcx1atufxj].[population]) * 100000' />
            </column>
            <column caption='anzahl_fall_7-tage_%-total' datatype='integer' name='[anzahl_fall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[anzahl_todesfall]' role='measure' type='quantitative' />
            <column-instance column='[bundesland]' derivation='Attribute' name='[attr:bundesland:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='datetime' default-format='S' name='[meldedatum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_466052228725329932]' derivation='None' name='[none:Calculation_466052228725329932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466052228757594142]' derivation='None' name='[none:Calculation_466052228757594142:nk]' pivot='key' type='nominal' />
            <column-instance column='[bundesland]' derivation='None' name='[none:bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[landkreis]' derivation='None' name='[none:landkreis:nk]' pivot='key' type='nominal' />
            <column-instance column='[anzahl_fall]' derivation='Sum' name='[sum:anzahl_fall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[sum:anzahl_todesfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304857883010871300]' derivation='User' name='[usr:Calculation_2304857883010871300:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_466052228720705544]' derivation='User' name='[usr:Calculation_466052228720705544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anzahl_fall --- relative 100k (copy)_466052228750524434]' derivation='User' name='[usr:anzahl_fall --- relative 100k (copy)_466052228750524434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sjqjn51mdjmn517t4vcx1atufxj'>
            <column caption='type (adjusted)' datatype='string' name='[Calculation_2304857883044098056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([type] == &quot;NA&quot;, NULL, ([type] + &quot; &quot;))' />
            </column>
            <column caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF      [type] == &quot;NA&quot; &#10;THEN    [name]&#10;&#10;ELSEIF  [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;Berlin, Stadtkreis&quot;&#10;&#10;ELSE    [name] + &quot;, &quot; + [type]&#10;&#10;END' />
            </column>
            <column-instance column='[Calculation_2304857883044098056]' derivation='Attribute' name='[attr:Calculation_2304857883044098056:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_most_recent]' derivation='Attribute' name='[attr:year_most_recent:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[year_most_recent]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]'>
            <groupfilter function='level-members' level='[bundesland]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_466052228725329932:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228757594142:nk]'>
            <groupfilter function='member' level='[none:Calculation_466052228757594142:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228757594142:nk]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:landkreis:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]' />
              <lod column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:bundesland:nk]' />
              <lod column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:bundesland:nk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_466052228720705544:qk]' />
              <tooltip column='[federated.0sjqjn51mdjmn517t4vcx1atufxj].[attr:year_most_recent:qk]' />
              <tooltip column='[federated.0sjqjn51mdjmn517t4vcx1atufxj].[attr:Calculation_2304857883044098056:nk]' />
              <tooltip column='[federated.0sjqjn51mdjmn517t4vcx1atufxj].[attr:name:nk]' />
              <tooltip column='[federated.0sjqjn51mdjmn517t4vcx1atufxj].[sum:population:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:anzahl_fall --- relative 100k (copy)_466052228750524434:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[attr:bundesland:nk]' />
              <geometry column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='12'><![CDATA[<[federated.0sjqjn51mdjmn517t4vcx1atufxj].[attr:Calculation_2304857883044098056:nk]><[federated.0sjqjn51mdjmn517t4vcx1atufxj].[attr:name:nk]>, <[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[attr:bundesland:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0sjqjn51mdjmn517t4vcx1atufxj].[sum:population:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> Einwohner (</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0sjqjn51mdjmn517t4vcx1atufxj].[attr:year_most_recent:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'>)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>bestätigte Fälle:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> (</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_466052228720705544:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'>Æ </run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>pro 100&apos;000 Einwohner)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>Todesfälle:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> (</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:anzahl_fall --- relative 100k (copy)_466052228750524434:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'>Æ </run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>pro 100&apos;000 Einwohner</run>
                <run fontcolor='#555555' fontname='Arial'>)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>Todesrate:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Todesfallrate</run>
                <run fontcolor='#555555' fontname='Arial'> nach Geschlecht (w/m) und Altersklasse</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[<Sheet name="BAR --- Fatality ratio by Age" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'>&lt;</run>
                <run bold='true' fontsize='7'>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]</run>
                <run bold='true' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Latitude (generated)]</rows>
        <cols>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0sjqjn51mdjmn517t4vcx1atufxj].[id_landkreis]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.0sjqjn51mdjmn517t4vcx1atufxj].[Calculation_466052228725329932]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='MAP 01 --- Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Arial' fontsize='10'>Wählen Sie durch Anklicken ein </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='12'>Bundesland</run>
            <run fontcolor='#f5f5f5' fontname='Arial' fontsize='10'> aus um die </run>
            <run>Æ&#10;</run>
            <run fontcolor='#f5f5f5' fontname='Arial' fontsize='10'>Ansicht entsprechend zu filtern!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
            <datasource caption='COVID_Demographics_Germany_TMM' name='federated.0sjqjn51mdjmn517t4vcx1atufxj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column caption='fatality ratio' datatype='real' default-format='p0.0%' name='[Calculation_2304857883010871300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([anzahl_todesfall])) / RUNNING_SUM(SUM([anzahl_fall]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='anzahl_fall --- relative 100k' datatype='real' name='[Calculation_466052228720705544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([anzahl_fall]) / SUM([federated.0sjqjn51mdjmn517t4vcx1atufxj].[population]) * 100000' />
            </column>
            <column aggregate-role-from='[landkreis]' caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;SK Berlin&quot;&#10;&#10;ELSE    [landkreis]&#10;&#10;END' />
            </column>
            <column caption='Staat' datatype='string' name='[Calculation_81627783751438336]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Germany&quot;' />
            </column>
            <column caption='anzahl_todesfall --- relative 100k' datatype='real' name='[anzahl_fall --- relative 100k (copy)_466052228750524434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([anzahl_todesfall]) / SUM([federated.0sjqjn51mdjmn517t4vcx1atufxj].[population]) * 100000' />
            </column>
            <column caption='anzahl_fall_7-tage_%-total' datatype='integer' name='[anzahl_fall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[anzahl_todesfall]' role='measure' type='quantitative' />
            <column-instance column='[bundesland]' derivation='Attribute' name='[attr:bundesland:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[bundesland]' derivation='None' name='[none:bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[anzahl_fall]' derivation='Sum' name='[sum:anzahl_fall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[sum:anzahl_todesfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304857883010871300]' derivation='User' name='[usr:Calculation_2304857883010871300:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_466052228720705544]' derivation='User' name='[usr:Calculation_466052228720705544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anzahl_fall --- relative 100k (copy)_466052228750524434]' derivation='User' name='[usr:anzahl_fall --- relative 100k (copy)_466052228750524434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sjqjn51mdjmn517t4vcx1atufxj'>
            <column caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF      [type] == &quot;NA&quot; &#10;THEN    [name]&#10;&#10;ELSEIF  [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;Berlin, Stadtkreis&quot;&#10;&#10;ELSE    [name] + &quot;, &quot; + [type]&#10;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (Staat)]'>
            <groupfilter function='level-members' level='[Calculation_81627783751438336]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland,landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[bundesland]' />
              <groupfilter function='level-members' level='[landkreis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (name_landkreis)]'>
            <groupfilter function='level-members' level='[Calculation_466052228725329932]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (name_landkreis,Staat,bundesland)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_466052228725329932]' />
              <groupfilter function='level-members' level='[Calculation_81627783751438336]' />
              <groupfilter function='level-members' level='[bundesland]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (name_landkreis)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (name_landkreis,Staat,bundesland)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland,landkreis)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (Staat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sjqjn51mdjmn517t4vcx1atufxj].[sum:population:qk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:bundesland:nk]' />
              <text column='[federated.0sjqjn51mdjmn517t4vcx1atufxj].[sum:population:qk]' />
              <lod column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:bundesland:nk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_466052228720705544:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[attr:bundesland:nk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:anzahl_fall --- relative 100k (copy)_466052228750524434:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]' />
              <geometry column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='12'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[attr:bundesland:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0sjqjn51mdjmn517t4vcx1atufxj].[sum:population:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> Einwohner</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>bestätigte Fälle:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>Todesfälle:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>Todesrate:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]> bestätigte Fälle]]></run>
                <run fontcolor='#555555' fontname='Arial'> nach Geschlecht (w/m)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[	             <Sheet name="Cases by Gender" maxwidth="400" maxheight="160" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]> bestätigte Fälle]]></run>
                <run fontcolor='#555555' fontname='Arial'> nach Geschlecht (w/m) und Altersklasse</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Arial'><![CDATA[<Sheet name="BAR --- Cases by Age" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]> bestätigte Todesfälle]]></run>
                <run fontcolor='#555555' fontname='Arial'> nach Geschlecht (w/m)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[	             <Sheet name="Deaths by Gender" maxwidth="400" maxheight="160" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]> bestätigte Todesfälle]]></run>
                <run fontcolor='#555555' fontname='Arial'> nach Geschlecht (w/m) und Altersklasse</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Arial'><![CDATA[<Sheet name="BAR --- Deaths by Age" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:bundesland:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Latitude (generated)]</rows>
        <cols>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0sjqjn51mdjmn517t4vcx1atufxj].[id_landkreis]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.0sjqjn51mdjmn517t4vcx1atufxj].[Calculation_466052228725329932]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Neuinfektionen relativ, 7 Tage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='SF Compact Display' fontsize='26'>Mehr junge Infizierte</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='SF Compact Display' fontsize='2'>Æ </run>
            <run>Æ&#10;</run>
            <run fontname='SF Compact Display'>Sars-CoV-2-Neuinfektionen nach Altersgruppen in Deutschland</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>7-Tage-Mittel; Stand: &lt;</run>
            <run fontcolor='#333333'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#333333'>&gt;; Quelle: Robert-Koch-Institut</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' caption='SELECT --- meldedatum' datatype='datetime' default-format='S' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-11-09 00:00:00#'>
              <calculation class='tableau' formula='#2020-11-09 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column datatype='string' name='[altersgruppe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A00-A04&quot;' value='0 bis 4 Jahre' />
                <alias key='&quot;A05-A14&quot;' value='5 bis 14 Jahre' />
                <alias key='&quot;A15-A34&quot;' value='15 bis 34 Jahre' />
                <alias key='&quot;A35-A59&quot;' value='35 bis 59 Jahre' />
                <alias key='&quot;A60-A79&quot;' value='60 bis 79 Jahre' />
                <alias key='&quot;A80+&quot;' value='älter als 80 Jahre' />
                <alias key='&quot;unbekannt&quot;' value='Alter unbekannt' />
              </aliases>
            </column>
            <column caption='anzahl_fall_7-tage_%-total' datatype='integer' name='[anzahl_fall]' role='measure' type='quantitative' />
            <column datatype='datetime' default-format='S' name='[meldedatum]' role='dimension' type='ordinal' />
            <column-instance column='[altersgruppe]' derivation='None' name='[none:altersgruppe:nk]' pivot='key' type='nominal' />
            <column-instance column='[meldedatum]' derivation='None' name='[none:meldedatum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:win:sum:anzahl_fall:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
              <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]'>
            <groupfilter from='&quot;A00-A04&quot;' function='range' level='[none:altersgruppe:nk]' to='&quot;A80+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' included-values='in-range'>
            <min>#2020-03-01 00:00:00#</min>
            <max>#2020-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]</run>
                <run fontsize='12'>&gt;</run>
                <run fontsize='12'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:win:sum:anzahl_fall:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:win:sum:anzahl_fall:qk:4]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:win:sum:anzahl_fall:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:win:sum:anzahl_fall:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:win:sum:anzahl_fall:qk:4] + [federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:win:sum:anzahl_fall:qk:4])</rows>
        <cols>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neuinfektionen relativ, 7 Tage (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='SF Compact Display' fontsize='26'>Kaum noch alte Infizierte</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='SF Compact Display' fontsize='2'>Æ </run>
            <run>Æ&#10;</run>
            <run fontname='SF Compact Display'>Sars-CoV-2-Neuinfektionen nach Altersgruppen in Deutschland</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>7-Tage-Mittel; Stand: &lt;</run>
            <run fontcolor='#333333'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#333333'>&gt;; Quelle: Robert-Koch-Institut</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' caption='SELECT --- meldedatum' datatype='datetime' default-format='S' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-11-09 00:00:00#'>
              <calculation class='tableau' formula='#2020-11-09 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column datatype='string' name='[altersgruppe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A00-A04&quot;' value='0 bis 4 Jahre' />
                <alias key='&quot;A05-A14&quot;' value='5 bis 14 Jahre' />
                <alias key='&quot;A15-A34&quot;' value='15 bis 34 Jahre' />
                <alias key='&quot;A35-A59&quot;' value='35 bis 59 Jahre' />
                <alias key='&quot;A60-A79&quot;' value='60 bis 79 Jahre' />
                <alias key='&quot;A80+&quot;' value='älter als 80 Jahre' />
                <alias key='&quot;unbekannt&quot;' value='Alter unbekannt' />
              </aliases>
            </column>
            <column caption='anzahl_fall_7-tage_%-total' datatype='integer' name='[anzahl_fall]' role='measure' type='quantitative' />
            <column datatype='datetime' default-format='S' name='[meldedatum]' role='dimension' type='ordinal' />
            <column-instance column='[altersgruppe]' derivation='None' name='[none:altersgruppe:nk]' pivot='key' type='nominal' />
            <column-instance column='[meldedatum]' derivation='None' name='[none:meldedatum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anzahl_fall]' derivation='Sum' name='[pcto:win:sum:anzahl_fall:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
              <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[anzahl_fall]' derivation='Sum' name='[win:sum:anzahl_fall:qk:16]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]'>
            <groupfilter from='&quot;A00-A04&quot;' function='range' level='[none:altersgruppe:nk]' to='&quot;A80+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' included-values='in-range'>
            <min>#2020-03-01 00:00:00#</min>
            <max>#2020-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]</run>
                <run fontsize='12'>&gt;</run>
                <run fontsize='12'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[win:sum:anzahl_fall:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[win:sum:anzahl_fall:qk:16]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:win:sum:anzahl_fall:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:win:sum:anzahl_fall:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:win:sum:anzahl_fall:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qt86910ph7tnl1dwlfvg07t2xp8].[win:sum:anzahl_fall:qk:16] + [federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:win:sum:anzahl_fall:qk:4])</rows>
        <cols>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neuinfektionen relativ, 7 Tage (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='SF Compact Display' fontsize='26'>Kaum Tote durch alte Infizierte</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='SF Compact Display' fontsize='2'>Æ </run>
            <run>Æ&#10;</run>
            <run fontname='SF Compact Display'>Sars-CoV-2-Todesfälle nach Altersgruppen in Deutschland</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>7-Tage-Mittel; Stand: &lt;</run>
            <run fontcolor='#333333'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#333333'>&gt;; Quelle: Robert-Koch-Institut</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' caption='SELECT --- meldedatum' datatype='datetime' default-format='S' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-11-09 00:00:00#'>
              <calculation class='tableau' formula='#2020-11-09 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column datatype='string' name='[altersgruppe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A00-A04&quot;' value='0 bis 4 Jahre' />
                <alias key='&quot;A05-A14&quot;' value='5 bis 14 Jahre' />
                <alias key='&quot;A15-A34&quot;' value='15 bis 34 Jahre' />
                <alias key='&quot;A35-A59&quot;' value='35 bis 59 Jahre' />
                <alias key='&quot;A60-A79&quot;' value='60 bis 79 Jahre' />
                <alias key='&quot;A80+&quot;' value='älter als 80 Jahre' />
                <alias key='&quot;unbekannt&quot;' value='Alter unbekannt' />
              </aliases>
            </column>
            <column datatype='integer' name='[anzahl_todesfall]' role='measure' type='quantitative' />
            <column datatype='datetime' default-format='S' name='[meldedatum]' role='dimension' type='ordinal' />
            <column-instance column='[altersgruppe]' derivation='None' name='[none:altersgruppe:nk]' pivot='key' type='nominal' />
            <column-instance column='[meldedatum]' derivation='None' name='[none:meldedatum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[pcto:win:sum:anzahl_todesfall:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
              <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[altersgruppe]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[win:sum:anzahl_todesfall:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]'>
            <groupfilter from='&quot;A00-A04&quot;' function='range' level='[none:altersgruppe:nk]' to='&quot;A80+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' included-values='in-range'>
            <min>#2020-03-01 00:00:00#</min>
            <max>#2020-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]</run>
                <run fontsize='12'>&gt;</run>
                <run fontsize='12'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:win:sum:anzahl_todesfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[win:sum:anzahl_todesfall:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[win:sum:anzahl_todesfall:qk:5]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[win:sum:anzahl_todesfall:qk:5]</run>
                <run>&gt; Person</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qt86910ph7tnl1dwlfvg07t2xp8].[pcto:win:sum:anzahl_todesfall:qk] + [federated.0qt86910ph7tnl1dwlfvg07t2xp8].[win:sum:anzahl_todesfall:qk:5])</rows>
        <cols>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SPARK 01 --- Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' caption='SELECT --- meldedatum' datatype='datetime' default-format='S' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-11-09 00:00:00#'>
              <calculation class='tableau' formula='#2020-11-09 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column caption='IIF(ATTR([meldedatum]) = [SELECT --- meldedatum], SUM([anzahl...' datatype='integer' name='[Calculation_2304857883001217024]' role='measure' type='quantitative' user:unnamed='SPARK 01 --- Cases'>
              <calculation class='tableau' formula='IIF(ATTR([meldedatum]) = [Parameters].[Parameter 2], SUM([anzahl_fall]), NULL)' />
            </column>
            <column caption='IIF(ATTR([meldedatum]) = [SELECT --- meldedatum], RUNNING_SUM...' datatype='integer' name='[Calculation_2304857883001839617]' role='measure' type='quantitative' user:unnamed='SPARK 01 --- Cases'>
              <calculation class='tableau' formula='IIF(ATTR([meldedatum]) = [Parameters].[Parameter 2], RUNNING_SUM(SUM([anzahl_fall])), NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DATEPART(&apos;weekday&apos;, ATTR([meldedatum]))' datatype='integer' name='[Calculation_363595342336651267]' role='measure' type='quantitative' user:unnamed='SPARK 01 --- Cases'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, ATTR([meldedatum]))' />
            </column>
            <column caption='Name of day' datatype='string' name='[Calculation_363595342337413124]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 2&#10;THEN    &quot;Montag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 3&#10;THEN    &quot;Dienstag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 4&#10;THEN    &quot;Mittwoch&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 5&#10;THEN    &quot;Donnerstag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 6&#10;THEN    &quot;Freitag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 7&#10;THEN    &quot;Samstag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 1&#10;THEN    &quot;Sonntag&quot;&#10;&#10;END' />
            </column>
            <column aggregate-role-from='[landkreis]' caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;SK Berlin&quot;&#10;&#10;ELSE    [landkreis]&#10;&#10;END' />
            </column>
            <column caption='Staat' datatype='string' name='[Calculation_81627783751438336]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Germany&quot;' />
            </column>
            <column caption='anzahl_fall_7-tage_%-total' datatype='integer' name='[anzahl_fall]' role='measure' type='quantitative' />
            <column datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[anzahl_fall]' derivation='Sum' name='[cum:sum:anzahl_fall:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='datetime' default-format='S' name='[meldedatum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_466052228725329932]' derivation='None' name='[none:Calculation_466052228725329932:nk]' pivot='key' type='nominal' />
            <column-instance column='[meldedatum]' derivation='None' name='[none:meldedatum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anzahl_fall]' derivation='Sum' name='[sum:anzahl_fall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304857883001217024]' derivation='User' name='[usr:Calculation_2304857883001217024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304857883001839617]' derivation='User' name='[usr:Calculation_2304857883001839617:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_363595342336651267]' derivation='User' name='[usr:Calculation_363595342336651267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363595342337413124]' derivation='User' name='[usr:Calculation_363595342337413124:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (Staat)]'>
            <groupfilter function='level-members' level='[Calculation_81627783751438336]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]'>
            <groupfilter function='level-members' level='[bundesland]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland,landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[bundesland]' />
              <groupfilter function='level-members' level='[landkreis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (name_landkreis)]'>
            <groupfilter function='level-members' level='[Calculation_466052228725329932]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (name_landkreis,Staat,bundesland)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_466052228725329932]' />
              <groupfilter function='level-members' level='[Calculation_81627783751438336]' />
              <groupfilter function='level-members' level='[bundesland]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_466052228725329932:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (name_landkreis)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (name_landkreis,Staat,bundesland)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland,landkreis)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (Staat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> gemeldete Fälle</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[cum:sum:anzahl_fall:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[cum:sum:anzahl_fall:qk:1]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]' />
              <size column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[cum:sum:anzahl_fall:qk:1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>Æ </run>
                <run fontcolor='#555555' fontname='Arial' fontsize='7'><![CDATA[(<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[cum:sum:anzahl_fall:qk:1]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> gemeldete Fälle</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342336651267:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]' />
              <size column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>Æ </run>
                <run fontcolor='#555555' fontname='Arial' fontsize='7'><![CDATA[(<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> Neuinfektionen</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883001839617:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[cum:sum:anzahl_fall:qk:1]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342336651267:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[cum:sum:anzahl_fall:qk:1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>Æ </run>
                <run fontcolor='#555555' fontname='Arial' fontsize='7'><![CDATA[(<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[cum:sum:anzahl_fall:qk:1]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> gemeldete Fälle</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#f5f5f5' fontsize='11'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[cum:sum:anzahl_fall:qk:1]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#f5f5f5' fontsize='7'>Fälle insgesamt</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883001217024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342336651267:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>Æ </run>
                <run fontcolor='#555555' fontname='Arial' fontsize='7'><![CDATA[(<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> Neuinfektionen</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#f5f5f5' fontsize='11'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#f5f5f5' fontsize='7'>neu</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qt86910ph7tnl1dwlfvg07t2xp8].[cum:sum:anzahl_fall:qk:1] + ([federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883001839617:qk:1] + ([federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_fall:qk] + [federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883001217024:qk])))</rows>
        <cols>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SPARK 01 --- Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' caption='SELECT --- meldedatum' datatype='datetime' default-format='S' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-11-09 00:00:00#'>
              <calculation class='tableau' formula='#2020-11-09 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column caption='IIF(ATTR([meldedatum]) = [SELECT --- meldedatum], RUNNING_SUM...' datatype='integer' name='[Calculation_2304857883002343426]' role='measure' type='quantitative' user:unnamed='SPARK 01 --- Deaths'>
              <calculation class='tableau' formula='IIF(ATTR([meldedatum]) = [Parameters].[Parameter 2], RUNNING_SUM(SUM([anzahl_todesfall])), NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IIF(ATTR([meldedatum]) = [SELECT --- meldedatum], SUM([anzahl...' datatype='integer' name='[Calculation_2304857883002384387]' role='measure' type='quantitative' user:unnamed='SPARK 01 --- Deaths'>
              <calculation class='tableau' formula='IIF(ATTR([meldedatum]) = [Parameters].[Parameter 2], SUM([anzahl_todesfall]), NULL)' />
            </column>
            <column caption='Name of day' datatype='string' name='[Calculation_363595342337413124]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 2&#10;THEN    &quot;Montag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 3&#10;THEN    &quot;Dienstag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 4&#10;THEN    &quot;Mittwoch&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 5&#10;THEN    &quot;Donnerstag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 6&#10;THEN    &quot;Freitag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 7&#10;THEN    &quot;Samstag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 1&#10;THEN    &quot;Sonntag&quot;&#10;&#10;END' />
            </column>
            <column aggregate-role-from='[landkreis]' caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;SK Berlin&quot;&#10;&#10;ELSE    [landkreis]&#10;&#10;END' />
            </column>
            <column caption='Staat' datatype='string' name='[Calculation_81627783751438336]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Germany&quot;' />
            </column>
            <column datatype='integer' name='[anzahl_todesfall]' role='measure' type='quantitative' />
            <column datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[cum:sum:anzahl_todesfall:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='datetime' default-format='S' name='[meldedatum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_466052228725329932]' derivation='None' name='[none:Calculation_466052228725329932:nk]' pivot='key' type='nominal' />
            <column-instance column='[meldedatum]' derivation='None' name='[none:meldedatum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anzahl_todesfall]' derivation='Sum' name='[sum:anzahl_todesfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304857883002343426]' derivation='User' name='[usr:Calculation_2304857883002343426:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2304857883002384387]' derivation='User' name='[usr:Calculation_2304857883002384387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363595342337413124]' derivation='User' name='[usr:Calculation_363595342337413124:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (Staat)]'>
            <groupfilter function='level-members' level='[Calculation_81627783751438336]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]'>
            <groupfilter function='level-members' level='[bundesland]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland,landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[bundesland]' />
              <groupfilter function='level-members' level='[landkreis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (name_landkreis)]'>
            <groupfilter function='level-members' level='[Calculation_466052228725329932]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (name_landkreis,Staat,bundesland)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_466052228725329932]' />
              <groupfilter function='level-members' level='[Calculation_81627783751438336]' />
              <groupfilter function='level-members' level='[bundesland]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_466052228725329932:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (name_landkreis)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (name_landkreis,Staat,bundesland)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland,landkreis)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (Staat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]> gemeldete Fälle]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[cum:sum:anzahl_todesfall:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[cum:sum:anzahl_todesfall:qk:1]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]' />
              <size column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[cum:sum:anzahl_todesfall:qk:1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>Æ </run>
                <run fontcolor='#555555' fontname='Arial' fontsize='7'><![CDATA[(<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[cum:sum:anzahl_todesfall:qk:1]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> gemeldete Todesfälle</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]' />
              <size column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>Æ </run>
                <run fontcolor='#555555' fontname='Arial' fontsize='7'><![CDATA[(<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> neue Todesfälle</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883002343426:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[cum:sum:anzahl_todesfall:qk:1]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[cum:sum:anzahl_todesfall:qk:1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>Æ </run>
                <run fontcolor='#555555' fontname='Arial' fontsize='7'><![CDATA[(<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[cum:sum:anzahl_todesfall:qk:1]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> gemeldete Todesfälle</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#f5f5f5' fontsize='11'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[cum:sum:anzahl_todesfall:qk:1]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#f5f5f5' fontsize='7'>Todesfälle insgesamt</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883002384387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>Æ </run>
                <run fontcolor='#555555' fontname='Arial' fontsize='7'><![CDATA[(<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> neue Todesfälle</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#f5f5f5' fontsize='11'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#f5f5f5' fontsize='7'>neu</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qt86910ph7tnl1dwlfvg07t2xp8].[cum:sum:anzahl_todesfall:qk:1] + ([federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883002343426:qk:1] + ([federated.0qt86910ph7tnl1dwlfvg07t2xp8].[sum:anzahl_todesfall:qk] + [federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883002384387:qk])))</rows>
        <cols>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SPARK 01 --- Fatality ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' caption='SELECT --- meldedatum' datatype='datetime' default-format='S' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-11-09 00:00:00#'>
              <calculation class='tableau' formula='#2020-11-09 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
            <column caption='fatality ratio change' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2304857883010871300] - LOOKUP([Calculation_2304857883010871300], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='fatality ratio' datatype='real' default-format='p0.0%' name='[Calculation_2304857883010871300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([anzahl_todesfall])) / RUNNING_SUM(SUM([anzahl_fall]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IIF(ATTR([meldedatum]) = [SELECT --- meldedatum], [fatality r...' datatype='real' name='[Calculation_2304857883021418501]' role='measure' type='quantitative' user:unnamed='SPARK 01 --- Death ratio'>
              <calculation class='tableau' formula='IIF(ATTR([meldedatum]) = [Parameters].[Parameter 2], [Calculation_2304857883010871300], NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Name of day' datatype='string' name='[Calculation_363595342337413124]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 2&#10;THEN    &quot;Montag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 3&#10;THEN    &quot;Dienstag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 4&#10;THEN    &quot;Mittwoch&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 5&#10;THEN    &quot;Donnerstag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 6&#10;THEN    &quot;Freitag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 7&#10;THEN    &quot;Samstag&quot;&#10;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, ATTR([meldedatum])) = 1&#10;THEN    &quot;Sonntag&quot;&#10;&#10;END' />
            </column>
            <column caption='IIF(ATTR([meldedatum]) = [SELECT --- meldedatum], [fatality r...' datatype='real' name='[Calculation_3924464901520429065]' role='measure' type='quantitative' user:unnamed='SPARK 01 --- Fatality ratio'>
              <calculation class='tableau' formula='IIF(ATTR([meldedatum]) = [Parameters].[Parameter 2], [Calculation1], NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregate-role-from='[landkreis]' caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;SK Berlin&quot;&#10;&#10;ELSE    [landkreis]&#10;&#10;END' />
            </column>
            <column caption='Staat' datatype='string' name='[Calculation_81627783751438336]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Germany&quot;' />
            </column>
            <column caption='anzahl_fall_7-tage_%-total' datatype='integer' name='[anzahl_fall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[anzahl_todesfall]' role='measure' type='quantitative' />
            <column datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[id_landkreis]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='datetime' default-format='S' name='[meldedatum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_466052228725329932]' derivation='None' name='[none:Calculation_466052228725329932:nk]' pivot='key' type='nominal' />
            <column-instance column='[meldedatum]' derivation='None' name='[none:meldedatum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Calculation_2304857883010871300]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2304857883010871300]' derivation='User' name='[usr:Calculation_2304857883010871300:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2304857883021418501]' derivation='User' name='[usr:Calculation_2304857883021418501:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Calculation_2304857883010871300]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_363595342337413124]' derivation='User' name='[usr:Calculation_363595342337413124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3924464901520429065]' derivation='User' name='[usr:Calculation_3924464901520429065:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Calculation_2304857883010871300]' ordering-type='Rows' />
              <table-calc field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (Staat)]'>
            <groupfilter function='level-members' level='[Calculation_81627783751438336]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]'>
            <groupfilter function='level-members' level='[bundesland]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland,landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[bundesland]' />
              <groupfilter function='level-members' level='[landkreis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (name_landkreis)]'>
            <groupfilter function='level-members' level='[Calculation_466052228725329932]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (name_landkreis,Staat,bundesland)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_466052228725329932]' />
              <groupfilter function='level-members' level='[Calculation_81627783751438336]' />
              <groupfilter function='level-members' level='[bundesland]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_466052228725329932:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (name_landkreis)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (name_landkreis,Staat,bundesland)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (bundesland,landkreis)]</column>
            <column>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[Action (Staat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]' />
              <size column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>Æ </run>
                <run fontcolor='#555555' fontname='Arial' fontsize='7'><![CDATA[(<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> Todesfallrate</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883021418501:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>Æ </run>
                <run fontcolor='#555555' fontname='Arial' fontsize='7'><![CDATA[(<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> Todesfallrate</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#f5f5f5' fontsize='11'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#f5f5f5' fontsize='7'>Todesrate</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation1:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]' />
              <size column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>Æ </run>
                <run fontcolor='#555555' fontname='Arial' fontsize='7'><![CDATA[(<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation1:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> im Vergleich zum Vortag</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_3924464901520429065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation1:qk]' />
              <tooltip column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]' />
              <text column='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>Æ </run>
                <run fontcolor='#555555' fontname='Arial' fontsize='7'><![CDATA[(<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_363595342337413124:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation1:qk]>]]></run>
                <run fontcolor='#555555' fontname='Arial'> im Vergleich zum Vortag</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#f5f5f5' fontsize='11'><![CDATA[<[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation1:qk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#f5f5f5' fontsize='7'>vgl. Vortag</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883010871300:qk:1] + ([federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_2304857883021418501:qk] + ([federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation1:qk] + [federated.0qt86910ph7tnl1dwlfvg07t2xp8].[usr:Calculation_3924464901520429065:qk])))</rows>
        <cols>[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:meldedatum:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='975' maxwidth='1600' minheight='975' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='COVID_Time_series_Germany_TMM+' name='federated.0qt86910ph7tnl1dwlfvg07t2xp8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='relativ (pro 100&apos;000)' caption='SELECT --- Calculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;relative&quot;'>
          <calculation class='tableau' formula='&quot;relative&quot;' />
          <aliases>
            <alias key='&quot;absolute&quot;' value='absolute Zahlen' />
            <alias key='&quot;relative&quot;' value='relativ (pro 100&apos;000)' />
          </aliases>
          <members>
            <member alias='absolute Zahlen' value='&quot;absolute&quot;' />
            <member alias='relativ (pro 100&apos;000)' value='&quot;relative&quot;' />
          </members>
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[meldedatum]' caption='SELECT --- meldedatum' datatype='datetime' default-format='S' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-11-09 00:00:00#'>
          <calculation class='tableau' formula='#2020-11-09 00:00:00#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qt86910ph7tnl1dwlfvg07t2xp8'>
        <column aggregate-role-from='[landkreis]' caption='name_landkreis' datatype='string' name='[Calculation_466052228725329932]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF      [id_landkreis] &gt;= 11001 AND [id_landkreis] &lt;= 11012&#10;THEN    &quot;SK Berlin&quot;&#10;&#10;ELSE    [landkreis]&#10;&#10;END' />
        </column>
        <column-instance column='[Calculation_466052228725329932]' derivation='None' name='[none:Calculation_466052228725329932:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='61538' id='3' name='MAP 01 --- Cases' show-title='false' w='26250' x='15000' y='18462' />
        <zone h='61538' id='6' name='MAP 01 --- Deaths' show-title='false' w='26375' x='42375' y='18462' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='8410' hide-buttons='true' hide-readout='true' id='11' mode='slider' param='[Parameters].[Parameter 2]' w='11875' x='0' y='12308'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Meldedatum</run>
          </formatted-text>
        </zone>
        <zone h='19487' id='13' name='SPARK 01 --- Cases' show-title='false' w='23750' x='16250' y='76923' />
        <zone h='19487' id='14' name='SPARK 01 --- Deaths' show-title='false' w='23750' x='43750' y='76923' />
        <zone h='6154' id='19' name='ICON' show-title='false' w='3750' x='95938' y='513' />
        <zone h='61538' id='28' name='MAP 01 --- Fatality ratio' show-title='false' w='26250' x='70000' y='18462' />
        <zone h='11282' id='57' name='# Cases' show-caption='true' show-title='false' w='26250' x='15000' y='6154' />
        <zone h='11282' id='58' name='# Deaths' show-caption='true' show-title='false' w='26250' x='42500' y='6154' />
        <zone h='11282' id='63' name='# Fatality ratio' show-caption='true' show-title='false' w='26250' x='70000' y='6154' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4103' id='74' w='11875' x='0' y='7179'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='16'>&lt;</run>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='16'>&gt;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='14359' id='5' mode='list' param='[Parameters].[Parameter 1]' w='11875' x='313' y='20513'>
          <formatted-text>
            <run fontsize='10'>Auf welcher Grundlage soll die</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Farbgebung</run>
            <run fontsize='10'> für die Ansicht </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>der Karten angezeigt werden?</run>
            <run>Æ&#10;</run>
            <run fontsize='5'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='19487' id='89' name='SPARK 01 --- Fatality ratio' show-title='false' w='23750' x='71250' y='76923' />
        <zone h='33846' id='106' name='MAP 01 --- Population' w='12500' x='0' y='44103' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8205' id='116' mode='pattern' name='MAP 01 --- Cases' param='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:Calculation_466052228725329932:nk]' values='database' w='11875' x='313' y='34872' />
        <zone h='4103' id='148' name='# People' show-caption='true' show-title='false' w='11875' x='0' y='77949' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1000' maxwidth='600' minheight='1000' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='7' param='horz' w='97334' x='1333' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='5' w='97334' x='1333' y='800'>
              <zone h='98400' id='3' name='Neuinfektionen relativ, 7 Tage' show-caption='true' w='97334' x='1333' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='1000' maxwidth='600' minheight='1000' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='19' param='horz' w='97334' x='1333' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='17' param='horz' w='97334' x='1333' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='15' w='97334' x='1333' y='800'>
                <zone h='98400' id='14' name='Neuinfektionen relativ, 7 Tage (2)' show-caption='true' w='97334' x='1333' y='800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12300' id='20' name='Neuinfektionen relativ, 7 Tage (2)' pane-specification-id='1' param='[federated.0qt86910ph7tnl1dwlfvg07t2xp8].[none:altersgruppe:nk]' show-title='false' w='23333' x='74667' y='12100' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='1000' maxwidth='600' minheight='1000' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='27' param='horz' w='97334' x='1333' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='25' w='97334' x='1333' y='800'>
              <zone h='98400' id='24' name='Neuinfektionen relativ, 7 Tage (3)' show-caption='true' w='97334' x='1333' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
