<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Type of caculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute&quot;'>
        <calculation class='tableau' formula='&quot;absolute&quot;' />
        <members>
          <member value='&quot;absolute&quot;' />
          <member value='&quot;relative&quot;' />
        </members>
      </column>
      <column caption='Select date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[date]' type='quantitative' value='#2020-05-12#'>
        <calculation class='tableau' formula='#2020-05-12#' />
      </column>
    </datasource>
    <datasource caption='COVID_Time_series_Switzerland_TMM' inline='true' name='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID_Time_series_Switzerland_TMM' name='textscan.0ca4wh1043f84o18wygbj0d9plhm'>
            <connection class='textscan' directory='/Users/thomasmassie/Library/Mobile Documents/com~apple~CloudDocs/COVID-19/R Code/Time series --- Switzerland' filename='COVID_Time_series_Switzerland_TMM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[COVID_Time_series_Switzerland_TMM.csv].[canton]' />
              <expression op='[COVID_Demographics_Switzerland_TMM.csv].[canton]' />
            </expression>
          </clause>
          <relation connection='textscan.0ca4wh1043f84o18wygbj0d9plhm' name='COVID_Time_series_Switzerland_TMM.csv' table='[COVID_Time_series_Switzerland_TMM#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='canton' ordinal='1' />
              <column datatype='integer' name='cases' ordinal='2' />
              <column datatype='integer' name='fatalities' ordinal='3' />
              <column datatype='integer' name='icu' ordinal='4' />
              <column datatype='integer' name='released' ordinal='5' />
              <column datatype='integer' name='ventilated' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ca4wh1043f84o18wygbj0d9plhm' name='COVID_Demographics_Switzerland_TMM.csv' table='[COVID_Demographics_Switzerland_TMM#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
              <column datatype='string' name='canton' ordinal='0' />
              <column datatype='integer' name='population' ordinal='1' />
              <column datatype='integer' name='settlement_area_ha' ordinal='2' />
              <column datatype='real' name='settlement_area_km2' ordinal='3' />
              <column datatype='real' name='density' ordinal='4' />
              <column datatype='real' name='o65' ordinal='5' />
              <column datatype='integer' name='o65p' ordinal='6' />
              <column datatype='integer' name='beds' ordinal='7' />
              <column datatype='real' name='beds_per_capita' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[COVID_Time_series_Switzerland_TMM.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canton]</local-name>
            <parent-name>[COVID_Time_series_Switzerland_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[COVID_Time_series_Switzerland_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[COVID_Time_series_Switzerland_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu]</local-name>
            <parent-name>[COVID_Time_series_Switzerland_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[COVID_Time_series_Switzerland_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ventilated]</local-name>
            <parent-name>[COVID_Time_series_Switzerland_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canton (COVID_Demographics_Switzerland_TMM.csv)]</local-name>
            <parent-name>[COVID_Demographics_Switzerland_TMM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[COVID_Demographics_Switzerland_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_area_ha]</local-name>
            <parent-name>[COVID_Demographics_Switzerland_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_area_km2]</local-name>
            <parent-name>[COVID_Demographics_Switzerland_TMM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[COVID_Demographics_Switzerland_TMM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o65]</local-name>
            <parent-name>[COVID_Demographics_Switzerland_TMM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o65p]</local-name>
            <parent-name>[COVID_Demographics_Switzerland_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[COVID_Demographics_Switzerland_TMM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds_per_capita]</local-name>
            <parent-name>[COVID_Demographics_Switzerland_TMM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='country' datatype='string' name='[Calculation_1166150874459889664]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;Switzerland&quot;' />
      </column>
      <column caption='cases - type' datatype='real' name='[Calculation_1166150874690134017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;absolute&quot; &#10;THEN SUM([cases])&#10;WHEN &quot;relative&quot; THEN SUM([cases]) / max(population) * 100000&#10;&#10;END' />
      </column>
      <column caption='fatality rate' datatype='real' default-format='p0.00%' name='[Calculation_1166150874778030096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fatalities])/SUM([cases])' />
      </column>
      <column caption='Is date?' datatype='boolean' name='[Calculation_1166150874779709457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='cases entered' datatype='boolean' name='[Calculation_2230829975453179904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([cases])' />
        <aliases>
          <alias key='false' value='yes' />
          <alias key='true' value='no' />
        </aliases>
      </column>
      <column caption='cases colour' datatype='string' name='[Calculation_2230829975457361922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_2230829975453179904] == TRUE OR [cases entered (copy)_2230829975455215617] == TRUE, &quot;red&quot;, &quot;white&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[canton]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='fatalities - type' datatype='real' name='[cases - type (copy)_1166150874695942146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;absolute&quot; &#10;THEN SUM([fatalities])&#10;WHEN &quot;relative&quot; THEN SUM([fatalities]) / max(population) * 100000&#10;&#10;END' />
      </column>
      <column caption='fatalities entered' datatype='boolean' name='[cases entered (copy)_2230829975455215617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([fatalities])' />
        <aliases>
          <alias key='false' value='yes' />
          <alias key='true' value='no' />
        </aliases>
      </column>
      <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fatalities]' derivation='Sum' name='[diff:sum:fatalities:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fatalities]' derivation='Sum' name='[diff:sum:fatalities:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fatalities]' derivation='Sum' name='[diff:sum:fatalities:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fatalities]' derivation='Sum' name='[diff:sum:fatalities:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2230829975457361922]' derivation='None' name='[none:Calculation_2230829975457361922:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1166150874778030096]' derivation='User' name='[usr:Calculation_1166150874778030096:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.312576' measure-ordering='alphabetic' measure-percentage='0.460317' parameter-percentage='0.227106' rowDisplayCount='30000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type of caculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute&quot;'>
          <calculation class='tableau' formula='&quot;absolute&quot;' />
        </column>
        <column caption='Select date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[date]' type='quantitative' value='#2020-05-12#'>
          <calculation class='tableau' formula='#2020-05-12#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AREA01 cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Switzerland_TMM' name='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[date]' type='quantitative' value='#2020-05-12#'>
              <calculation class='tableau' formula='#2020-05-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq'>
            <column caption='IIF(ATTR([date])=[Select date], ZN(SUM([cases])) - LOOKUP(ZN(...' datatype='integer' name='[Calculation_1166150874809999381]' role='measure' type='quantitative' user:unnamed='AREA01 cases'>
              <calculation class='tableau' formula='IIF(ATTR([date])=[Parameters].[Parameter 2], ZN(SUM([cases])) - LOOKUP(ZN(SUM([cases])), -1), NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:date:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150874809999381]' derivation='User' name='[usr:Calculation_1166150874809999381:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[diff:sum:cases:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[diff:sum:cases:qk:1]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150874809999381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[diff:sum:cases:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f4f4f1'>&lt;[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[diff:sum:cases:qk:1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f4f4f1' fontsize='7'>new cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[diff:sum:cases:qk:1] + [federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150874809999381:qk])</rows>
        <cols>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AREA01 fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Switzerland_TMM' name='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[date]' type='quantitative' value='#2020-05-12#'>
              <calculation class='tableau' formula='#2020-05-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq'>
            <column caption='IIF(ATTR([date])=[Select date], ZN(SUM([fatalities])) - LOOKU...' datatype='integer' name='[Calculation_1166150874984968216]' role='measure' type='quantitative' user:unnamed='AREA01 fatalities'>
              <calculation class='tableau' formula='IIF(ATTR([date])=[Parameters].[Parameter 2], ZN(SUM([fatalities])) - LOOKUP(ZN(SUM([fatalities])), -1), NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[diff:sum:fatalities:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150874984968216]' derivation='User' name='[usr:Calculation_1166150874984968216:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[diff:sum:fatalities:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[sum:fatalities:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150874984968216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[sum:fatalities:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f4f4f1'>&lt;[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[sum:fatalities:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f4f4f1' fontsize='7'>new cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[diff:sum:fatalities:qk:3] + [federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150874984968216:qk])</rows>
        <cols>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases registered?'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Switzerland_TMM' name='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[date]' type='quantitative' value='#2020-05-12#'>
              <calculation class='tableau' formula='#2020-05-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq'>
            <column caption='Is date?' datatype='boolean' name='[Calculation_1166150874779709457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='cases entered' datatype='boolean' name='[Calculation_2230829975453179904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([cases])' />
              <aliases>
                <alias key='false' value='yes' />
                <alias key='true' value='no' />
              </aliases>
            </column>
            <column caption='cases colour' datatype='string' name='[Calculation_2230829975457361922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_2230829975453179904] == TRUE OR [cases entered (copy)_2230829975455215617] == TRUE, &quot;red&quot;, &quot;white&quot;)' />
            </column>
            <column datatype='string' name='[canton]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='fatalities entered' datatype='boolean' name='[cases entered (copy)_2230829975455215617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([fatalities])' />
              <aliases>
                <alias key='false' value='yes' />
                <alias key='true' value='no' />
              </aliases>
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1166150874779709457]' derivation='None' name='[none:Calculation_1166150874779709457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2230829975453179904]' derivation='None' name='[none:Calculation_2230829975453179904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2230829975457361922]' derivation='None' name='[none:Calculation_2230829975457361922:nk]' pivot='key' type='nominal' />
            <column-instance column='[canton]' derivation='None' name='[none:canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases entered (copy)_2230829975455215617]' derivation='None' name='[none:cases entered (copy)_2230829975455215617:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:Calculation_1166150874779709457:nk]'>
            <groupfilter function='member' level='[none:Calculation_1166150874779709457:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:Calculation_1166150874779709457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:Calculation_2230829975457361922:nk]' />
              <text column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:canton:nk]' />
              <text column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:Calculation_2230829975453179904:nk]' />
              <text column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:cases entered (copy)_2230829975455215617:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:canton:nk]&gt;</run>
                <run>&#10;&lt;[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:cases entered (copy)_2230829975455215617:nk]&gt;&#10;&lt;[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:Calculation_2230829975453179904:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:canton:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Switzerland_TMM' name='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-04-29#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ICON'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Switzerland_TMM' name='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq'>
            <column caption='&quot;icon&quot;' datatype='string' name='[Calculation_1166150874776731663]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&quot;icon&quot;' />
            </column>
            <column-instance column='[Calculation_1166150874776731663]' derivation='None' name='[none:Calculation_1166150874776731663:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:Calculation_1166150874776731663:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LINE01 cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Switzerland_TMM' name='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[date]' type='quantitative' value='#2020-05-12#'>
              <calculation class='tableau' formula='#2020-05-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq'>
            <column caption='IIF(ATTR(date) = [Select date], SUM([cases]), NULL)' datatype='integer' name='[Calculation_1166150874774061069]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='IIF(ATTR(date) = [Parameters].[Parameter 2], SUM([cases]), NULL)' />
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150874774061069]' derivation='User' name='[usr:Calculation_1166150874774061069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[sum:cases:qk]' />
              <size column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[sum:cases:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150874774061069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[sum:cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[sum:cases:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='7'>confirmed </run>
                <run>Æ&#10;</run>
                <run fontsize='7'>cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[sum:cases:qk] + [federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150874774061069:qk])</rows>
        <cols>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINE01 fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Switzerland_TMM' name='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[date]' type='quantitative' value='#2020-05-12#'>
              <calculation class='tableau' formula='#2020-05-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq'>
            <column caption='IIF(ATTR([date])=[Select date], SUM([fatalities]), NULL)' datatype='integer' name='[Calculation_1166150874983895063]' role='measure' type='quantitative' user:unnamed='LINE01 fatalities'>
              <calculation class='tableau' formula='IIF(ATTR([date])=[Parameters].[Parameter 2], SUM([fatalities]), NULL)' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150874983895063]' derivation='User' name='[usr:Calculation_1166150874983895063:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[sum:fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[sum:fatalities:qk]' />
              <size column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[sum:fatalities:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150874983895063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[sum:fatalities:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[sum:fatalities:qk]&gt;</run>
                <run>&#10;fatalities</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[sum:fatalities:qk] + [federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150874983895063:qk])</rows>
        <cols>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINE01 fatality rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Switzerland_TMM' name='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[date]' type='quantitative' value='#2020-05-12#'>
              <calculation class='tableau' formula='#2020-05-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq'>
            <column caption='fatality rate' datatype='real' default-format='p0.00%' name='[Calculation_1166150874778030096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatalities])/SUM([cases])' />
            </column>
            <column caption='IIF(ATTR([date])=[Select date], ([fatality rate]), NULL)' datatype='real' name='[Calculation_1166150875108020250]' role='measure' type='quantitative' user:unnamed='LINE01 fatality rate'>
              <calculation class='tableau' formula='IIF(ATTR([date])=[Parameters].[Parameter 2], ([Calculation_1166150874778030096]), NULL)' />
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150874778030096]' derivation='User' name='[usr:Calculation_1166150874778030096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150875108020250]' derivation='User' name='[usr:Calculation_1166150875108020250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150874778030096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150874778030096:qk]' />
              <size column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150874778030096:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150875108020250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150874778030096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150874778030096:qk]&gt;</run>
                <run>&#10;fatality rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150874778030096:qk] + [federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150875108020250:qk])</rows>
        <cols>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP01 cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#88abd2' fontsize='20'>   Confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Switzerland_TMM' name='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type of caculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute&quot;'>
              <calculation class='tableau' formula='&quot;absolute&quot;' />
            </column>
            <column caption='Select date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[date]' type='quantitative' value='#2020-05-12#'>
              <calculation class='tableau' formula='#2020-05-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq'>
            <column caption='cases - type' datatype='real' name='[Calculation_1166150874690134017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;absolute&quot; &#10;THEN SUM([cases])&#10;WHEN &quot;relative&quot; THEN SUM([cases]) / max(population) * 100000&#10;&#10;END' />
            </column>
            <column caption='Is date?' datatype='boolean' name='[Calculation_1166150874779709457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[canton]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1166150874779709457]' derivation='None' name='[none:Calculation_1166150874779709457:nk]' pivot='key' type='nominal' />
            <column-instance column='[canton]' derivation='None' name='[none:canton:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1166150874690134017]' derivation='User' name='[usr:Calculation_1166150874690134017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:Calculation_1166150874779709457:nk]'>
            <groupfilter function='member' level='[none:Calculation_1166150874779709457:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:Calculation_1166150874779709457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150874690134017:qk]' />
              <text column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150874690134017:qk]' />
              <text column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:canton:nk]' />
              <lod column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:canton:nk]' />
              <geometry column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150874690134017:qk]</run>
                <run>&gt;&#10;cases in &lt;</run>
                <run>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:canton:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[Latitude (generated)]</rows>
        <cols>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP02 fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ce7170' fontsize='20'>   Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Switzerland_TMM' name='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type of caculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute&quot;'>
              <calculation class='tableau' formula='&quot;absolute&quot;' />
            </column>
            <column caption='Select date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[date]' type='quantitative' value='#2020-05-12#'>
              <calculation class='tableau' formula='#2020-05-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq'>
            <column caption='Is date?' datatype='boolean' name='[Calculation_1166150874779709457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[canton]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='fatalities - type' datatype='real' name='[cases - type (copy)_1166150874695942146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;absolute&quot; &#10;THEN SUM([fatalities])&#10;WHEN &quot;relative&quot; THEN SUM([fatalities]) / max(population) * 100000&#10;&#10;END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150874779709457]' derivation='None' name='[none:Calculation_1166150874779709457:nk]' pivot='key' type='nominal' />
            <column-instance column='[canton]' derivation='None' name='[none:canton:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[cases - type (copy)_1166150874695942146]' derivation='User' name='[usr:cases - type (copy)_1166150874695942146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:Calculation_1166150874779709457:nk]'>
            <groupfilter function='member' level='[none:Calculation_1166150874779709457:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:Calculation_1166150874779709457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:cases - type (copy)_1166150874695942146:qk]' />
              <text column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:cases - type (copy)_1166150874695942146:qk]' />
              <text column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:canton:nk]' />
              <lod column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:canton:nk]' />
              <tooltip column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[max:population:qk]' />
              <geometry column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:cases - type (copy)_1166150874695942146:qk]</run>
                <run>&gt;&#10;fatalities in &lt;</run>
                <run>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:canton:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[Latitude (generated)]</rows>
        <cols>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP03 fatality rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dab965' fontsize='20'>   Case fatality rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Switzerland_TMM' name='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq'>
            <column caption='fatality rate' datatype='real' default-format='p0.00%' name='[Calculation_1166150874778030096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatalities])/SUM([cases])' />
            </column>
            <column datatype='string' name='[canton]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[canton]' derivation='None' name='[none:canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1166150874778030096]' derivation='User' name='[usr:Calculation_1166150874778030096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-04-29#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150874778030096:qk]' />
              <text column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[usr:Calculation_1166150874778030096:qk]' />
              <lod column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:canton:nk]' />
              <tooltip column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[max:population:qk]' />
              <geometry column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[Latitude (generated)]</rows>
        <cols>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_Time_series_Switzerland_TMM' name='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[date]' type='quantitative' value='#2020-05-12#'>
              <calculation class='tableau' formula='#2020-05-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nvp6jp0lgcbk11g6ivsc0i4oohq'>
            <column caption='Is date?' datatype='boolean' name='[Calculation_1166150874779709457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='cases entered' datatype='boolean' name='[Calculation_2230829975453179904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([cases])' />
              <aliases>
                <alias key='false' value='yes' />
                <alias key='true' value='no' />
              </aliases>
            </column>
            <column datatype='string' name='[canton]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1166150874779709457]' derivation='None' name='[none:Calculation_1166150874779709457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2230829975453179904]' derivation='None' name='[none:Calculation_2230829975453179904:nk]' pivot='key' type='nominal' />
            <column-instance column='[canton]' derivation='None' name='[none:canton:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:Calculation_1166150874779709457:nk]'>
            <groupfilter function='member' level='[none:Calculation_1166150874779709457:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:Calculation_2230829975453179904:nk]'>
            <groupfilter function='member' level='[none:Calculation_2230829975453179904:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:Calculation_2230829975453179904:nk]</column>
            <column>[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:Calculation_1166150874779709457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[none:canton:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='975' maxwidth='1600' minheight='975' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type of caculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;absolute&quot;'>
          <calculation class='tableau' formula='&quot;absolute&quot;' />
          <members>
            <member value='&quot;absolute&quot;' />
            <member value='&quot;relative&quot;' />
          </members>
        </column>
        <column caption='Select date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0nvp6jp0lgcbk11g6ivsc0i4oohq].[date]' type='quantitative' value='#2020-05-12#'>
          <calculation class='tableau' formula='#2020-05-12#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='41026' id='3' name='MAP01 cases' w='32500' x='0' y='15385' />
        <zone h='4718' id='4' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='10000' x='42938' y='513' />
        <zone h='41026' id='5' name='MAP02 fatalities' w='32500' x='32500' y='15385' />
        <zone h='15385' id='8' name='LINE01 cases' show-title='false' w='26250' x='3125' y='61538' />
        <zone h='2564' hide-buttons='true' hide-readout='true' id='13' mode='slider' param='[Parameters].[Parameter 2]' show-title='false' type='paramctrl' w='25000' x='13750' y='1026' />
        <zone h='4308' id='14' type='text' w='12500' x='313' y='0'>
          <formatted-text>
            <run fontcolor='#f4f4f1' fontname='Microsoft Sans Serif' fontsize='28'>&lt;</run>
            <run fontcolor='#f4f4f1' fontname='Microsoft Sans Serif' fontsize='28'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f4f4f1' fontname='Microsoft Sans Serif' fontsize='28'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='41026' id='15' name='MAP03 fatality rate' w='32500' x='65625' y='15385' />
        <zone h='5128' id='16' name='ICON' show-title='false' w='3125' x='96563' y='513' />
        <zone h='15385' id='17' name='AREA01 cases' show-title='false' w='26250' x='3125' y='79487' />
        <zone h='15385' id='26' name='LINE01 fatalities' show-title='false' w='26250' x='35625' y='61538' />
        <zone h='15897' id='27' name='AREA01 fatalities' show-title='false' w='26250' x='35625' y='79487' />
        <zone h='15385' id='34' name='LINE01 fatality rate' show-title='false' w='26250' x='68750' y='61538' />
        <zone h='6462' id='37' name='Cases registered?' show-title='false' w='51938' x='313' y='6154' />
        <zone h='3179' id='38' name='Sheet 12' show-title='false' w='29188' x='1813' y='56000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
