<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='accumulated cases' caption='PARAM_02---accumulated_new' datatype='string' name='[PARAM_02---direct_mavg (copy)_1100778291946844178]' param-domain-type='list' role='measure' type='nominal' value='&quot;accumulated&quot;'>
        <calculation class='tableau' formula='&quot;accumulated&quot;' />
        <aliases>
          <alias key='&quot;accumulated&quot;' value='accumulated cases' />
          <alias key='&quot;new&quot;' value='new cases' />
        </aliases>
        <members>
          <member alias='accumulated cases' value='&quot;accumulated&quot;' />
          <member alias='new cases' value='&quot;new&quot;' />
        </members>
      </column>
      <column caption='PARAM_07b---mavg_end' datatype='integer' name='[PARAM_04a---mavg_start (copy)_1100778291875713030]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='7' min='0' />
      </column>
      <column caption='PARAM_09b---max_pop' datatype='integer' name='[PARAM_09---min_pop (copy)_2746069899857219586]' param-domain-type='range' role='measure' type='quantitative' value='1400000000'>
        <calculation class='tableau' formula='1400000000' />
        <range granularity='1000000' max='1400000000' min='10000000' />
      </column>
      <column caption='PARAM_11---selected_country' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
        <calculation class='tableau' formula='&quot;Germany&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Anguilla&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
        </members>
      </column>
      <column caption='PARAM_03---relative_absolute' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;relative&quot;'>
        <calculation class='tableau' formula='&quot;relative&quot;' />
        <members>
          <member value='&quot;absolute&quot;' />
          <member value='&quot;relative&quot;' />
        </members>
      </column>
      <column alias='moving average' caption='PARAM_04---direct_mavg' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;mavg&quot;'>
        <calculation class='tableau' formula='&quot;mavg&quot;' />
        <aliases>
          <alias key='&quot;direct&quot;' value='single value' />
          <alias key='&quot;mavg&quot;' value='moving average' />
        </aliases>
        <members>
          <member alias='single value' value='&quot;direct&quot;' />
          <member alias='moving average' value='&quot;mavg&quot;' />
        </members>
      </column>
      <column caption='PARAM_06---continent_country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;continent&quot;'>
        <calculation class='tableau' formula='&quot;continent&quot;' />
        <members>
          <member value='&quot;continent&quot;' />
          <member value='&quot;country&quot;' />
        </members>
      </column>
      <column caption='PARAM_07a---mavg_start' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='7' min='0' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[country_short_name]' caption='PARAM_05---country' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
        <calculation class='tableau' formula='&quot;France&quot;' />
      </column>
      <column alias='fatalities' caption='PARAM_01---cases_death' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;death&quot;'>
        <calculation class='tableau' formula='&quot;death&quot;' />
        <aliases>
          <alias key='&quot;cases&quot;' value='positive cases' />
          <alias key='&quot;death&quot;' value='fatalities' />
        </aliases>
        <members>
          <member alias='positive cases' value='&quot;cases&quot;' />
          <member alias='fatalities' value='&quot;death&quot;' />
        </members>
      </column>
      <column caption='PARAM_08---top_n' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' min='10' />
      </column>
      <column caption='PARAM_09a---min_pop' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='8000000'>
        <calculation class='tableau' formula='8000000' />
        <range granularity='250000' max='100000000' min='0' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' caption='PARAM_10---report_date' datatype='date' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
        <calculation class='tableau' formula='#2020-10-01#' />
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.0l7k5cc1rrz28g1e432fp0aip97q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.1liojgd1bhn5n01b2zdzs164wc8l'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='code=44c9722b-3f2f-4653-99a5-d87ec1409075&amp;state=ce7579a0-0550-11eb-b40c-0173da57137c' username='' usernameAlias='' />
          </named-connection>
          <named-connection caption='WorldPop_2018' name='textscan.1xy2z7b1f19tjv165mihs15w1n5g'>
            <connection class='textscan' directory='/Users/thomasmassie/Library/Mobile Documents/com~apple~CloudDocs/COVID-19/R Code/Supplementary information' filename='WorldPop_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='webdata-direct.1liojgd1bhn5n01b2zdzs164wc8l' name='Query Results' table='[QueryTable]' type='table' />
          <relation connection='textscan.1xy2z7b1f19tjv165mihs15w1n5g' name='WorldPop_2018.csv' table='[WorldPop_2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
              <column datatype='string' name='iso2c' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='population_total' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='string' name='iso3c' ordinal='4' />
              <column datatype='string' name='region' ordinal='5' />
              <column datatype='string' name='capital' ordinal='6' />
              <column datatype='string' name='longitude' ordinal='7' />
              <column datatype='string' name='latitude' ordinal='8' />
              <column datatype='string' name='income' ordinal='9' />
              <column datatype='string' name='lending' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2c]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_total]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3c]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lending]</local-name>
            <parent-name>[WorldPop_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='people_relative_mavg_positive_new_cases_count_100k' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([people_relative_positive_cases_count_100k (copy)_1100778291873701891], -[Parameters].[Parameter 4], [Parameters].[PARAM_04a---mavg_start (copy)_1100778291875713030])'>
          <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='people_relative_death_count_100k' datatype='real' name='[Calculation_1100778291868782592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_death_count (copy)_1100778292091555867] / MAX([population_total]) * 100000' />
      </column>
      <column caption='people_allinone' datatype='real' name='[Calculation_1100778291947266067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Positive cases:&#10;&#10;IF     [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN [people_positive_cases_count (copy)_1100778292096028702]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN [people_positive_new_cases_count (copy)_1100778292096561183]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN [people_relative_death_count_100k (copy)_1100778291872718849]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN [people_relative_positive_cases_count_100k (copy)_1100778291873701891]&#10;&#10;&#10;// Fatalities&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN [people_death_count (copy)_1100778292091555867]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN [people_death_new_count (copy)_1100778292093685788]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN [Calculation_1100778291868782592]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN [people_relative_death_count_100k (copy)_1100778291872911362]&#10;&#10;&#10;END' />
      </column>
      <column caption='SELECT---country' datatype='boolean' name='[Calculation_1100778292099989536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[country_short_name] == [Parameters].[Parameter 5]' />
      </column>
      <column caption='SORT---people_allinone' datatype='real' name='[Calculation_1100778292121264162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1100778291947266067]' />
      </column>
      <column caption='INFO---people_positive_cases' datatype='string' name='[Calculation_1664994887594741760]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF      ATTR([report_date]) = [Parameters].[Parameter 9]&#10;THEN    STR([Parameters].[Parameter 9]) + &quot;\b&quot; + STR([people_positive_cases_count (copy)_1100778292096028702])&#10;&#10;END' />
      </column>
      <column caption='PARAM_INFO_01---people_poositive_cases' datatype='string' name='[Calculation_1664994887596261377]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1664994887594741760]' />
      </column>
      <column caption='SHOW---population' datatype='boolean' name='[Calculation_2746069899857514499]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 8] &lt;= MAX([population_total]) AND MAX([population_total]) &lt;= [Parameters].[PARAM_09---min_pop (copy)_2746069899857219586]' />
      </column>
      <column caption='SHOW---report_date' datatype='boolean' name='[Calculation_2859785790705086464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] = [Parameters].[Parameter 9]' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_2859785790745845761]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index_limit' datatype='boolean' name='[Calculation_2859785790746255362]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2859785790745845761] &lt;= [Parameters].[Parameter 7]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='COLOUR---selected_country' datatype='string' name='[Calculation_375276541557444609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([country_short_name] == [Parameters].[Parameter 10], &quot;selected&quot;, &quot;others&quot;)' />
      </column>
      <column caption='MAX---report_date' datatype='date' name='[Calculation_72409466118496256]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='MIN---report_date (copy)' datatype='date' name='[MAX---report_date (copy)_72409466118737921]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_E0677081A1C748E3A4FE461BC216321D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldPop_2018.csv' datatype='table' name='[__tableau_internal_object_id__].[WorldPop_2018.csv_105013E0D5C0491AB8A14E82DF7EEE8F]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='people_allinone_backup' datatype='real' name='[people_allinone (copy)_1100778291954741273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Positive cases:&#10;&#10;IF     [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[Parameter 2] = &quot;direct&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN MAX([people_positive_cases_count])&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[Parameter 2] = &quot;mavg&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN [people_relative_mavg_positive_cases_count_100k (copy)_1100778291876679688]&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[Parameter 2] = &quot;direct&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN MAX([people_positive_new_cases_count])&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[Parameter 2] = &quot;mavg&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN [people_mavg_positive_cases_count_100k (copy)_1100778291876982793]&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[Parameter 2] = &quot;direct&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN [people_relative_death_count_100k (copy)_1100778291872718849]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[Parameter 2] = &quot;mavg&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN [people_relative_mavg_positive_new_cases_count_100k (copy)_1100778291876167687]&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[Parameter 2] = &quot;direct&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN [people_relative_positive_cases_count_100k (copy)_1100778291873701891]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[Parameter 2] = &quot;mavg&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN [Calculation1]&#10;&#10;&#10;// Fatalities&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[Parameter 2] = &quot;direct&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN MAX([people_death_count])&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[Parameter 2] = &quot;mavg&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN [people_mavg_positive_cases_count (copy)_1100778291886014475]&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[Parameter 2] = &quot;direct&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN MAX([people_death_new_count])&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[Parameter 2] = &quot;mavg&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN [people_mavg_death_count (copy)_1100778291886329868]&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[Parameter 2] = &quot;direct&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN [Calculation_1100778291868782592]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[Parameter 2] = &quot;mavg&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN [people_relative_mavg_positive_cases_count_100k (copy)_1100778291887755278]&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[Parameter 2] = &quot;direct&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN [people_relative_death_count_100k (copy)_1100778291872911362]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[Parameter 2] = &quot;mavg&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN [people_relative_mavg_death_count_100k (copy)_1100778291888316431]&#10;&#10;&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='people_allinone_colour' datatype='string' name='[people_allinone (copy)_1100778291956973594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Positive cases:&#10;&#10;IF     [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;abs_accum_cas&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;abs_new_cas&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;rel_accum_cas&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;rel_new_cas&quot;&#10;&#10;&#10;// Fatalities&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;abs_accum_death&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;abs_new_death&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;rel_accum_death&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;rel_new_death&quot;&#10;&#10;&#10;END' />
      </column>
      <column caption='people_allinone_text' datatype='string' name='[people_allinone (copy)_1100778292213551144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Positive cases:&#10;&#10;IF     [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;cases in total&quot;   //[people_positive_cases_count]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;new cases&quot;   //[people_positive_new_cases_count]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;cases in total per 100&apos;000 citizens&quot;   //[people_relative_positive_cases_count_100k]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;new cases per 100&apos;000 citizens&quot;   //[people_relative_positive_new_cases_count_100k]&#10;&#10;&#10;// Fatalities&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;fatalities in total&quot;   //[people_death_count]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;new fatalities&quot;   //[people_death_new_count]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;fatalities in total per 100&apos;000 citizens&quot;   //[people_relative_death_count_100k]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;new fatalities per 100&apos;000 citizens&quot;   //[people_relative_death_new_count_100k]&#10;&#10;&#10;END' />
      </column>
      <column caption='people_allinone_colour (copy)' datatype='string' name='[people_allinone_colour (copy)_375276541563105282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Positive cases:&#10;&#10;IF     [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;abs_accum_cas&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;abs_new_cas&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;rel_accum_cas&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;rel_new_cas&quot;&#10;&#10;&#10;// Fatalities&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;abs_accum_death&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;abs_new_death&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;rel_accum_death&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;rel_new_death&quot;&#10;&#10;&#10;END' />
      </column>
      <column caption='people_death_count' datatype='integer' name='[people_death_count (copy)_1100778292091555867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE ATTR([country_short_name])&#10;&#10;WHEN &quot;Canada&quot;&#10;THEN SUM([people_death_count])&#10;&#10;WHEN &quot;United States&quot;&#10;THEN SUM([people_death_count])&#10;&#10;ELSE MAX([people_death_count])&#10;&#10;END' />
      </column>
      <column caption='people_death_count_orig' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='people_death_new_count' datatype='integer' name='[people_death_new_count (copy)_1100778292093685788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE ATTR([country_short_name])&#10;&#10;WHEN &quot;Canada&quot;&#10;THEN SUM([people_death_new_count])&#10;&#10;WHEN &quot;United States&quot;&#10;THEN SUM([people_death_new_count])&#10;&#10;ELSE MAX([people_death_new_count])&#10;&#10;END' />
      </column>
      <column caption='people_death_new_count_orig' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='people_mavg_death_new_count' datatype='real' name='[people_mavg_death_count (copy)_1100778291886329868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([people_death_new_count (copy)_1100778292093685788], -[Parameters].[Parameter 4], [Parameters].[PARAM_04a---mavg_start (copy)_1100778291875713030])'>
          <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='people_mavg_death_count' datatype='real' name='[people_mavg_positive_cases_count (copy)_1100778291886014475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([people_death_count (copy)_1100778292091555867], -[Parameters].[Parameter 4], [Parameters].[PARAM_04a---mavg_start (copy)_1100778291875713030])'>
          <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='people_mavg_positive_new_cases_count' datatype='real' name='[people_mavg_positive_cases_count_100k (copy)_1100778291876982793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([people_positive_new_cases_count (copy)_1100778292096561183], -[Parameters].[Parameter 4], [Parameters].[PARAM_04a---mavg_start (copy)_1100778291875713030])'>
          <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='people_positive_cases_count' datatype='integer' name='[people_positive_cases_count (copy)_1100778292096028702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF      ATTR([country_short_name]) == &quot;Canada&quot;&#10;THEN    SUM([people_positive_cases_count])&#10;&#10;ELSEIF  ATTR([country_short_name]) == &quot;United States&quot;&#10;THEN    SUM([people_positive_cases_count])&#10;&#10;ELSE    MAX([people_positive_cases_count])&#10;&#10;END&#10;&#10;&#10;//CASE ATTR([country_short_name])&#10;&#10;//WHEN &quot;Canada&quot;&#10;//THEN SUM([people_positive_cases_count_orig])&#10;&#10;//WHEN &quot;United States&quot;&#10;//THEN SUM([people_positive_cases_count_orig])&#10;&#10;//ELSE MAX([people_positive_cases_count_orig])&#10;&#10;//END' />
      </column>
      <column caption='people_positive_cases_count_orig' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='people_positive_new_cases_count' datatype='integer' name='[people_positive_new_cases_count (copy)_1100778292096561183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE ATTR([country_short_name])&#10;&#10;WHEN &quot;Canada&quot;&#10;THEN SUM([people_positive_new_cases_count])&#10;&#10;WHEN &quot;United States&quot;&#10;THEN SUM([people_positive_new_cases_count])&#10;&#10;ELSE MAX([people_positive_new_cases_count])&#10;&#10;END' />
      </column>
      <column caption='people_positive_new_cases_count_orig' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='people_relative_positive_cases_count_100k' datatype='real' name='[people_relative_death_count_100k (copy)_1100778291872718849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_positive_cases_count (copy)_1100778292096028702] / MAX([population_total]) * 100000' />
      </column>
      <column caption='people_relative_death_new_count_100k' datatype='real' name='[people_relative_death_count_100k (copy)_1100778291872911362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_death_new_count (copy)_1100778292093685788] / MAX([population_total]) * 100000' />
      </column>
      <column caption='people_relative_mavg_death_new_count_100k' datatype='real' name='[people_relative_mavg_death_count_100k (copy)_1100778291888316431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([people_relative_death_count_100k (copy)_1100778291872911362], -[Parameters].[Parameter 4], [Parameters].[PARAM_04a---mavg_start (copy)_1100778291875713030])'>
          <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='people_mavg_positive_cases_count' datatype='real' name='[people_relative_mavg_positive_cases_count_100k (copy)_1100778291876679688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([people_positive_cases_count (copy)_1100778292096028702], -[Parameters].[Parameter 4], [Parameters].[PARAM_04a---mavg_start (copy)_1100778291875713030])'>
          <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='people_relative_mavg_death_count_100k' datatype='real' name='[people_relative_mavg_positive_cases_count_100k (copy)_1100778291887755278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1100778291868782592], -[Parameters].[Parameter 4], [Parameters].[PARAM_04a---mavg_start (copy)_1100778291875713030])'>
          <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='people_relative_mavg_positive_cases_count_100k' datatype='real' name='[people_relative_mavg_positive_new_cases_count_100k (copy)_1100778291876167687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([people_relative_death_count_100k (copy)_1100778291872718849], -[Parameters].[Parameter 4], [Parameters].[PARAM_04a---mavg_start (copy)_1100778291875713030])'>
          <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='people_relative_positive_new_cases_count_100k' datatype='real' name='[people_relative_positive_cases_count_100k (copy)_1100778291873701891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_positive_new_cases_count (copy)_1100778292096561183] / MAX([population_total]) * 100000' />
      </column>
      <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_375276541557444609]' derivation='None' name='[none:Calculation_375276541557444609:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[people_allinone (copy)_1100778291956973594]' derivation='None' name='[none:people_allinone (copy)_1100778291956973594:nk]' pivot='key' type='nominal' />
      <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_mavg_death_count (copy)_1100778291886329868]' derivation='User' name='[usr:people_mavg_death_count (copy)_1100778291886329868:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' />
          <order field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' />
        </table-calc>
      </column-instance>
      <column-instance column='[people_mavg_death_count (copy)_1100778291886329868]' derivation='User' name='[usr:people_mavg_death_count (copy)_1100778291886329868:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[people_mavg_death_count (copy)_1100778291886329868]' derivation='User' name='[usr:people_mavg_death_count (copy)_1100778291886329868:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[people_mavg_positive_cases_count_100k (copy)_1100778291876982793]' derivation='User' name='[usr:people_mavg_positive_cases_count_100k (copy)_1100778291876982793:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[people_relative_mavg_positive_cases_count_100k (copy)_1100778291876679688]' derivation='User' name='[usr:people_relative_mavg_positive_cases_count_100k (copy)_1100778291876679688:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' />
          <order field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' />
        </table-calc>
      </column-instance>
      <column-instance column='[people_relative_mavg_positive_cases_count_100k (copy)_1100778291876679688]' derivation='User' name='[usr:people_relative_mavg_positive_cases_count_100k (copy)_1100778291876679688:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[people_relative_mavg_positive_cases_count_100k (copy)_1100778291876679688]' derivation='User' name='[usr:people_relative_mavg_positive_cases_count_100k (copy)_1100778291876679688:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' ordering-type='Field' />
      </column-instance>
      <group caption='SET_03---country_short---death' name='[SET_01---country_short---cases (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 7]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([people_death_count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='SET_02---country_short---new_cases' name='[SET_01---country_short---cases (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 7]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([people_positive_new_cases_count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='SET_04---country_short---death_new' name='[SET_03---country_short---death (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 7]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([people_death_new_count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='SET_01---country_short---cases' name='[SET_country_short---cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 7]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([people_positive_cases_count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (country_short_name)' hidden='true' name='[Tooltip (country_short_name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='accumulated cases' caption='PARAM_02---accumulated_new' datatype='string' name='[PARAM_02---direct_mavg (copy)_1100778291946844178]' param-domain-type='list' role='measure' type='nominal' value='&quot;accumulated&quot;'>
          <calculation class='tableau' formula='&quot;accumulated&quot;' />
          <aliases>
            <alias key='&quot;accumulated&quot;' value='accumulated cases' />
            <alias key='&quot;new&quot;' value='new cases' />
          </aliases>
        </column>
        <column caption='PARAM_07b---mavg_end' datatype='integer' name='[PARAM_04a---mavg_start (copy)_1100778291875713030]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='7' min='0' />
        </column>
        <column caption='PARAM_09b---max_pop' datatype='integer' name='[PARAM_09---min_pop (copy)_2746069899857219586]' param-domain-type='range' role='measure' type='quantitative' value='1400000000'>
          <calculation class='tableau' formula='1400000000' />
          <range granularity='1000000' max='1400000000' min='10000000' />
        </column>
        <column caption='PARAM_11---selected_country' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
          <calculation class='tableau' formula='&quot;Germany&quot;' />
        </column>
        <column caption='PARAM_03---relative_absolute' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;relative&quot;'>
          <calculation class='tableau' formula='&quot;relative&quot;' />
        </column>
        <column alias='moving average' caption='PARAM_04---direct_mavg' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;mavg&quot;'>
          <calculation class='tableau' formula='&quot;mavg&quot;' />
          <aliases>
            <alias key='&quot;direct&quot;' value='single value' />
            <alias key='&quot;mavg&quot;' value='moving average' />
          </aliases>
        </column>
        <column caption='PARAM_07a---mavg_start' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='7' min='0' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[country_short_name]' caption='PARAM_05---country' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
          <calculation class='tableau' formula='&quot;France&quot;' />
        </column>
        <column alias='fatalities' caption='PARAM_01---cases_death' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;death&quot;'>
          <calculation class='tableau' formula='&quot;death&quot;' />
          <aliases>
            <alias key='&quot;cases&quot;' value='positive cases' />
            <alias key='&quot;death&quot;' value='fatalities' />
          </aliases>
        </column>
        <column caption='PARAM_08---top_n' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='100' min='10' />
        </column>
        <column caption='PARAM_09a---min_pop' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='8000000'>
          <calculation class='tableau' formula='8000000' />
          <range granularity='250000' max='100000000' min='0' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' caption='PARAM_10---report_date' datatype='date' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
          <calculation class='tableau' formula='#2020-10-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <nav-action caption='GOTO---country' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='DB---Global' type='sheet' />
      <params>
        <param name='sheet' value='DB---Country' />
      </params>
    </nav-action>
    <nav-action caption='GOTO---country 1' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='DB---Explore' type='sheet' />
      <params>
        <param name='sheet' value='DB---Country' />
      </params>
    </nav-action>
    <edit-parameter-action caption='PARAM_05---country' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='DB---Global' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='PARAM_05---country 1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='DB---Explore' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='BAR---allinone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12'>How do countries compare to each other according to </run>
            <run bold='true' fontcolor='#283249' fontname='Open Sans' fontsize='12' underline='true'><![CDATA[<[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:people_allinone (copy)_1100778292213551144:nk]>]]></run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12'><![CDATA[ (as of <[Parameters].[Parameter 9]>)?]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Æ </run>
            <run>
Data includes all countries having a total </run>
            <run underline='true'>population</run>
            <run><![CDATA[ ranging between <[Parameters].[Parameter 8]> and <[Parameters].[PARAM_09---min_pop (copy)_2746069899857219586]> citizens. 
]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0l7k5cc1rrz28g1e432fp0aip97q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='accumulated cases' caption='PARAM_02---accumulated_new' datatype='string' name='[PARAM_02---direct_mavg (copy)_1100778291946844178]' param-domain-type='list' role='measure' type='nominal' value='&quot;accumulated&quot;'>
              <calculation class='tableau' formula='&quot;accumulated&quot;' />
              <aliases>
                <alias key='&quot;accumulated&quot;' value='accumulated cases' />
                <alias key='&quot;new&quot;' value='new cases' />
              </aliases>
            </column>
            <column caption='PARAM_09b---max_pop' datatype='integer' name='[PARAM_09---min_pop (copy)_2746069899857219586]' param-domain-type='range' role='measure' type='quantitative' value='1400000000'>
              <calculation class='tableau' formula='1400000000' />
              <range granularity='1000000' max='1400000000' min='10000000' />
            </column>
            <column caption='PARAM_11---selected_country' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
              <calculation class='tableau' formula='&quot;Germany&quot;' />
            </column>
            <column caption='PARAM_03---relative_absolute' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;relative&quot;'>
              <calculation class='tableau' formula='&quot;relative&quot;' />
            </column>
            <column alias='fatalities' caption='PARAM_01---cases_death' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;death&quot;'>
              <calculation class='tableau' formula='&quot;death&quot;' />
              <aliases>
                <alias key='&quot;cases&quot;' value='positive cases' />
                <alias key='&quot;death&quot;' value='fatalities' />
              </aliases>
            </column>
            <column caption='PARAM_08---top_n' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='10' />
            </column>
            <column caption='PARAM_09a---min_pop' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='8000000'>
              <calculation class='tableau' formula='8000000' />
              <range granularity='250000' max='100000000' min='0' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' caption='PARAM_10---report_date' datatype='date' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7k5cc1rrz28g1e432fp0aip97q'>
            <column caption='people_relative_death_count_100k' datatype='real' name='[Calculation_1100778291868782592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_death_count (copy)_1100778292091555867] / MAX([population_total]) * 100000' />
            </column>
            <column caption='people_allinone' datatype='real' name='[Calculation_1100778291947266067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Positive cases:&#10;&#10;IF     [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN [people_positive_cases_count (copy)_1100778292096028702]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN [people_positive_new_cases_count (copy)_1100778292096561183]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN [people_relative_death_count_100k (copy)_1100778291872718849]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN [people_relative_positive_cases_count_100k (copy)_1100778291873701891]&#10;&#10;&#10;// Fatalities&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN [people_death_count (copy)_1100778292091555867]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN [people_death_new_count (copy)_1100778292093685788]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN [Calculation_1100778291868782592]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN [people_relative_death_count_100k (copy)_1100778291872911362]&#10;&#10;&#10;END' />
            </column>
            <column caption='SORT---people_allinone' datatype='real' name='[Calculation_1100778292121264162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1100778291947266067]' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_2746069899843375105]' role='dimension' type='nominal' user:unnamed='BAR---allinone'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='SHOW---population' datatype='boolean' name='[Calculation_2746069899857514499]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 8] &lt;= MAX([population_total]) AND MAX([population_total]) &lt;= [Parameters].[PARAM_09---min_pop (copy)_2746069899857219586]' />
            </column>
            <column caption='SHOW---report_date' datatype='boolean' name='[Calculation_2859785790705086464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] = [Parameters].[Parameter 9]' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_2859785790745845761]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='index_limit' datatype='boolean' name='[Calculation_2859785790746255362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2859785790745845761] &lt;= [Parameters].[Parameter 7]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COLOUR---selected_country' datatype='string' name='[Calculation_375276541557444609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([country_short_name] == [Parameters].[Parameter 10], &quot;selected&quot;, &quot;others&quot;)' />
            </column>
            <column datatype='string' name='[capital]' role='dimension' type='nominal' />
            <column-instance column='[capital]' derivation='Count' name='[cnt:capital:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2746069899843375105]' derivation='None' name='[none:Calculation_2746069899843375105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2859785790705086464]' derivation='None' name='[none:Calculation_2859785790705086464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_375276541557444609]' derivation='None' name='[none:Calculation_375276541557444609:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[people_allinone (copy)_1100778292213551144]' derivation='None' name='[none:people_allinone (copy)_1100778292213551144:nk]' pivot='key' type='nominal' />
            <column caption='people_allinone_text' datatype='string' name='[people_allinone (copy)_1100778292213551144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Positive cases:&#10;&#10;IF     [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;cases in total&quot;   //[people_positive_cases_count]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;new cases&quot;   //[people_positive_new_cases_count]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;cases in total per 100&apos;000 citizens&quot;   //[people_relative_positive_cases_count_100k]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;new cases per 100&apos;000 citizens&quot;   //[people_relative_positive_new_cases_count_100k]&#10;&#10;&#10;// Fatalities&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;fatalities in total&quot;   //[people_death_count]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;new fatalities&quot;   //[people_death_new_count]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;fatalities in total per 100&apos;000 citizens&quot;   //[people_relative_death_count_100k]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;new fatalities per 100&apos;000 citizens&quot;   //[people_relative_death_new_count_100k]&#10;&#10;&#10;END' />
            </column>
            <column caption='people_death_count' datatype='integer' name='[people_death_count (copy)_1100778292091555867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ATTR([country_short_name])&#10;&#10;WHEN &quot;Canada&quot;&#10;THEN SUM([people_death_count])&#10;&#10;WHEN &quot;United States&quot;&#10;THEN SUM([people_death_count])&#10;&#10;ELSE MAX([people_death_count])&#10;&#10;END' />
            </column>
            <column caption='people_death_count_orig' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='people_death_new_count' datatype='integer' name='[people_death_new_count (copy)_1100778292093685788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ATTR([country_short_name])&#10;&#10;WHEN &quot;Canada&quot;&#10;THEN SUM([people_death_new_count])&#10;&#10;WHEN &quot;United States&quot;&#10;THEN SUM([people_death_new_count])&#10;&#10;ELSE MAX([people_death_new_count])&#10;&#10;END' />
            </column>
            <column caption='people_death_new_count_orig' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='people_positive_cases_count' datatype='integer' name='[people_positive_cases_count (copy)_1100778292096028702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF      ATTR([country_short_name]) == &quot;Canada&quot;&#10;THEN    SUM([people_positive_cases_count])&#10;&#10;ELSEIF  ATTR([country_short_name]) == &quot;United States&quot;&#10;THEN    SUM([people_positive_cases_count])&#10;&#10;ELSE    MAX([people_positive_cases_count])&#10;&#10;END&#10;&#10;&#10;//CASE ATTR([country_short_name])&#10;&#10;//WHEN &quot;Canada&quot;&#10;//THEN SUM([people_positive_cases_count_orig])&#10;&#10;//WHEN &quot;United States&quot;&#10;//THEN SUM([people_positive_cases_count_orig])&#10;&#10;//ELSE MAX([people_positive_cases_count_orig])&#10;&#10;//END' />
            </column>
            <column caption='people_positive_cases_count_orig' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='people_positive_new_cases_count' datatype='integer' name='[people_positive_new_cases_count (copy)_1100778292096561183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ATTR([country_short_name])&#10;&#10;WHEN &quot;Canada&quot;&#10;THEN SUM([people_positive_new_cases_count])&#10;&#10;WHEN &quot;United States&quot;&#10;THEN SUM([people_positive_new_cases_count])&#10;&#10;ELSE MAX([people_positive_new_cases_count])&#10;&#10;END' />
            </column>
            <column caption='people_positive_new_cases_count_orig' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='people_relative_positive_cases_count_100k' datatype='real' name='[people_relative_death_count_100k (copy)_1100778291872718849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_positive_cases_count (copy)_1100778292096028702] / MAX([population_total]) * 100000' />
            </column>
            <column caption='people_relative_death_new_count_100k' datatype='real' name='[people_relative_death_count_100k (copy)_1100778291872911362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_death_new_count (copy)_1100778292093685788] / MAX([population_total]) * 100000' />
            </column>
            <column caption='people_relative_positive_new_cases_count_100k' datatype='real' name='[people_relative_positive_cases_count_100k (copy)_1100778291873701891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_positive_new_cases_count (copy)_1100778292096561183] / MAX([population_total]) * 100000' />
            </column>
            <column datatype='integer' name='[population_total]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1100778291947266067]' derivation='User' name='[usr:Calculation_1100778291947266067:qk:1]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100778292121264162]' derivation='User' name='[usr:Calculation_1100778292121264162:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2746069899857514499]' derivation='User' name='[usr:Calculation_2746069899857514499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2859785790746255362]' derivation='User' name='[usr:Calculation_2859785790746255362:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[Calculation_2859785790745845761]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_2859785790705086464:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2859785790705086464:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:continent_name:nk]'>
            <groupfilter function='level-members' level='[none:continent_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' direction='DESC' using='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[cnt:capital:qk]' />
          <filter class='quantitative' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_1100778291947266067:qk:1]' included-values='non-null' />
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_2746069899857514499:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2746069899857514499:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_2859785790746255362:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2859785790746255362:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_2859785790705086464:nk]</column>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_1100778291947266067:qk:1]</column>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:continent_name:nk]</column>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_2746069899857514499:nk]</column>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_2859785790746255362:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_375276541557444609:nk]' />
              <lod column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:people_allinone (copy)_1100778292213551144:nk]' />
              <text column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_1100778291947266067:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_1100778291947266067:qk:1]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_1100778292121264162:ok] / ([federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk] / [federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_2746069899843375105:nk]))</rows>
        <cols>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_1100778291947266067:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR---allinone (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12'>How do countries compare to each other according to </run>
            <run bold='true' fontcolor='#283249' fontname='Open Sans' fontsize='12' underline='true'><![CDATA[<[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:people_allinone (copy)_1100778292213551144:nk]>]]></run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12'><![CDATA[ (as of <[Parameters].[Parameter 9]>)?]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Æ </run>
            <run>
Data includes all countries having a total </run>
            <run underline='true'>population</run>
            <run><![CDATA[ ranging between <[Parameters].[Parameter 8]> and <[Parameters].[PARAM_09---min_pop (copy)_2746069899857219586]> citizens. 
]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0l7k5cc1rrz28g1e432fp0aip97q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='accumulated cases' caption='PARAM_02---accumulated_new' datatype='string' name='[PARAM_02---direct_mavg (copy)_1100778291946844178]' param-domain-type='list' role='measure' type='nominal' value='&quot;accumulated&quot;'>
              <calculation class='tableau' formula='&quot;accumulated&quot;' />
              <aliases>
                <alias key='&quot;accumulated&quot;' value='accumulated cases' />
                <alias key='&quot;new&quot;' value='new cases' />
              </aliases>
            </column>
            <column caption='PARAM_09b---max_pop' datatype='integer' name='[PARAM_09---min_pop (copy)_2746069899857219586]' param-domain-type='range' role='measure' type='quantitative' value='1400000000'>
              <calculation class='tableau' formula='1400000000' />
              <range granularity='1000000' max='1400000000' min='10000000' />
            </column>
            <column caption='PARAM_03---relative_absolute' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;relative&quot;'>
              <calculation class='tableau' formula='&quot;relative&quot;' />
            </column>
            <column alias='fatalities' caption='PARAM_01---cases_death' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;death&quot;'>
              <calculation class='tableau' formula='&quot;death&quot;' />
              <aliases>
                <alias key='&quot;cases&quot;' value='positive cases' />
                <alias key='&quot;death&quot;' value='fatalities' />
              </aliases>
            </column>
            <column caption='PARAM_08---top_n' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='10' />
            </column>
            <column caption='PARAM_09a---min_pop' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='8000000'>
              <calculation class='tableau' formula='8000000' />
              <range granularity='250000' max='100000000' min='0' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' caption='PARAM_10---report_date' datatype='date' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7k5cc1rrz28g1e432fp0aip97q'>
            <column caption='people_relative_death_count_100k' datatype='real' name='[Calculation_1100778291868782592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_death_count (copy)_1100778292091555867] / MAX([population_total]) * 100000' />
            </column>
            <column caption='people_allinone' datatype='real' name='[Calculation_1100778291947266067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Positive cases:&#10;&#10;IF     [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN [people_positive_cases_count (copy)_1100778292096028702]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN [people_positive_new_cases_count (copy)_1100778292096561183]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN [people_relative_death_count_100k (copy)_1100778291872718849]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN [people_relative_positive_cases_count_100k (copy)_1100778291873701891]&#10;&#10;&#10;// Fatalities&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN [people_death_count (copy)_1100778292091555867]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN [people_death_new_count (copy)_1100778292093685788]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN [Calculation_1100778291868782592]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN [people_relative_death_count_100k (copy)_1100778291872911362]&#10;&#10;&#10;END' />
            </column>
            <column caption='SORT---people_allinone' datatype='real' name='[Calculation_1100778292121264162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1100778291947266067]' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_2746069899843375105]' role='dimension' type='nominal' user:unnamed='BAR---allinone'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='SHOW---population' datatype='boolean' name='[Calculation_2746069899857514499]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 8] &lt;= MAX([population_total]) AND MAX([population_total]) &lt;= [Parameters].[PARAM_09---min_pop (copy)_2746069899857219586]' />
            </column>
            <column caption='SHOW---report_date' datatype='boolean' name='[Calculation_2859785790705086464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] = [Parameters].[Parameter 9]' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_2859785790745845761]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='index_limit' datatype='boolean' name='[Calculation_2859785790746255362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2859785790745845761] &lt;= [Parameters].[Parameter 7]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[capital]' role='dimension' type='nominal' />
            <column-instance column='[capital]' derivation='Count' name='[cnt:capital:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2746069899843375105]' derivation='None' name='[none:Calculation_2746069899843375105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2859785790705086464]' derivation='None' name='[none:Calculation_2859785790705086464:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[people_allinone (copy)_1100778291956973594]' derivation='None' name='[none:people_allinone (copy)_1100778291956973594:nk]' pivot='key' type='nominal' />
            <column-instance column='[people_allinone (copy)_1100778292213551144]' derivation='None' name='[none:people_allinone (copy)_1100778292213551144:nk]' pivot='key' type='nominal' />
            <column caption='people_allinone_colour' datatype='string' name='[people_allinone (copy)_1100778291956973594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Positive cases:&#10;&#10;IF     [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;abs_accum_cas&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;abs_new_cas&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;rel_accum_cas&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;rel_new_cas&quot;&#10;&#10;&#10;// Fatalities&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;abs_accum_death&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;abs_new_death&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;rel_accum_death&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;rel_new_death&quot;&#10;&#10;&#10;END' />
            </column>
            <column caption='people_allinone_text' datatype='string' name='[people_allinone (copy)_1100778292213551144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Positive cases:&#10;&#10;IF     [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;cases in total&quot;   //[people_positive_cases_count]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;new cases&quot;   //[people_positive_new_cases_count]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;cases in total per 100&apos;000 citizens&quot;   //[people_relative_positive_cases_count_100k]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;cases&quot;&#10;THEN &quot;new cases per 100&apos;000 citizens&quot;   //[people_relative_positive_new_cases_count_100k]&#10;&#10;&#10;// Fatalities&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;fatalities in total&quot;   //[people_death_count]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;absolute&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;new fatalities&quot;   //[people_death_new_count]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;accumulated&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;fatalities in total per 100&apos;000 citizens&quot;   //[people_relative_death_count_100k]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;relative&quot; AND&#10;       [Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178] = &quot;new&quot; AND&#10;       [Parameters].[Parameter 6] = &quot;death&quot;&#10;THEN &quot;new fatalities per 100&apos;000 citizens&quot;   //[people_relative_death_new_count_100k]&#10;&#10;&#10;END' />
            </column>
            <column caption='people_death_count' datatype='integer' name='[people_death_count (copy)_1100778292091555867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ATTR([country_short_name])&#10;&#10;WHEN &quot;Canada&quot;&#10;THEN SUM([people_death_count])&#10;&#10;WHEN &quot;United States&quot;&#10;THEN SUM([people_death_count])&#10;&#10;ELSE MAX([people_death_count])&#10;&#10;END' />
            </column>
            <column caption='people_death_count_orig' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='people_death_new_count' datatype='integer' name='[people_death_new_count (copy)_1100778292093685788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ATTR([country_short_name])&#10;&#10;WHEN &quot;Canada&quot;&#10;THEN SUM([people_death_new_count])&#10;&#10;WHEN &quot;United States&quot;&#10;THEN SUM([people_death_new_count])&#10;&#10;ELSE MAX([people_death_new_count])&#10;&#10;END' />
            </column>
            <column caption='people_death_new_count_orig' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='people_positive_cases_count' datatype='integer' name='[people_positive_cases_count (copy)_1100778292096028702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF      ATTR([country_short_name]) == &quot;Canada&quot;&#10;THEN    SUM([people_positive_cases_count])&#10;&#10;ELSEIF  ATTR([country_short_name]) == &quot;United States&quot;&#10;THEN    SUM([people_positive_cases_count])&#10;&#10;ELSE    MAX([people_positive_cases_count])&#10;&#10;END&#10;&#10;&#10;//CASE ATTR([country_short_name])&#10;&#10;//WHEN &quot;Canada&quot;&#10;//THEN SUM([people_positive_cases_count_orig])&#10;&#10;//WHEN &quot;United States&quot;&#10;//THEN SUM([people_positive_cases_count_orig])&#10;&#10;//ELSE MAX([people_positive_cases_count_orig])&#10;&#10;//END' />
            </column>
            <column caption='people_positive_cases_count_orig' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='people_positive_new_cases_count' datatype='integer' name='[people_positive_new_cases_count (copy)_1100778292096561183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ATTR([country_short_name])&#10;&#10;WHEN &quot;Canada&quot;&#10;THEN SUM([people_positive_new_cases_count])&#10;&#10;WHEN &quot;United States&quot;&#10;THEN SUM([people_positive_new_cases_count])&#10;&#10;ELSE MAX([people_positive_new_cases_count])&#10;&#10;END' />
            </column>
            <column caption='people_positive_new_cases_count_orig' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='people_relative_positive_cases_count_100k' datatype='real' name='[people_relative_death_count_100k (copy)_1100778291872718849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_positive_cases_count (copy)_1100778292096028702] / MAX([population_total]) * 100000' />
            </column>
            <column caption='people_relative_death_new_count_100k' datatype='real' name='[people_relative_death_count_100k (copy)_1100778291872911362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_death_new_count (copy)_1100778292093685788] / MAX([population_total]) * 100000' />
            </column>
            <column caption='people_relative_positive_new_cases_count_100k' datatype='real' name='[people_relative_positive_cases_count_100k (copy)_1100778291873701891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_positive_new_cases_count (copy)_1100778292096561183] / MAX([population_total]) * 100000' />
            </column>
            <column datatype='integer' name='[population_total]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1100778291947266067]' derivation='User' name='[usr:Calculation_1100778291947266067:qk:1]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100778292121264162]' derivation='User' name='[usr:Calculation_1100778292121264162:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2746069899857514499]' derivation='User' name='[usr:Calculation_2746069899857514499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2859785790746255362]' derivation='User' name='[usr:Calculation_2859785790746255362:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[Calculation_2859785790745845761]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_2859785790705086464:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2859785790705086464:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:continent_name:nk]'>
            <groupfilter function='level-members' level='[none:continent_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' direction='DESC' using='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[cnt:capital:qk]' />
          <filter class='quantitative' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_1100778291947266067:qk:1]' included-values='non-null' />
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_2746069899857514499:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2746069899857514499:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_2859785790746255362:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2859785790746255362:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_2859785790705086464:nk]</column>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_1100778291947266067:qk:1]</column>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:continent_name:nk]</column>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_2746069899857514499:nk]</column>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_2859785790746255362:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:people_allinone (copy)_1100778291956973594:nk]' />
              <lod column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:people_allinone (copy)_1100778292213551144:nk]' />
              <text column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_1100778291947266067:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_1100778291947266067:qk:1]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_1100778292121264162:ok] / ([federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk] / [federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_2746069899843375105:nk]))</rows>
        <cols>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:Calculation_1100778291947266067:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR---death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#823e50' fontname='Open Sans' fontsize='16'>F A T A L I T I E S</run>
            <run fontname='Open Sans'>Æ  </run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12' underline='true'>accumulated</run>
            <run>Æ&#10;</run>
            <run fontname='Open Sans' fontsize='12'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0l7k5cc1rrz28g1e432fp0aip97q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PARAM_08---top_n' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='10' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' caption='PARAM_10---report_date' datatype='date' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7k5cc1rrz28g1e432fp0aip97q'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1100778292129001511]' role='dimension' type='nominal' user:unnamed='BAR---positive_cases'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='SHOW---report_date' datatype='boolean' name='[Calculation_2859785790705086464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] = [Parameters].[Parameter 9]' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1100778292129001511]' derivation='None' name='[none:Calculation_1100778292129001511:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2859785790705086464]' derivation='None' name='[none:Calculation_2859785790705086464:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='people_death_count_orig' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[population_total]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_total]' derivation='Sum' name='[sum:population_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[SET_01---country_short---cases (copy 2)]' />
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_2859785790705086464:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2859785790705086464:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' direction='DESC' using='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_count:qk]' />
          <slices>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_2859785790705086464:nk]</column>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[SET_01---country_short---cases (copy 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:population_total:qk]' />
              <text column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_count:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#283249' fontname='Open Sans' fontsize='14'><![CDATA[<[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#283249' fontname='Open Sans'><![CDATA[<[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:population_total:qk]> citizens]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#813e50' fontname='Open Sans'>F A T A L I T I E S</run>
                <run fontcolor='#813e50' fontname='Open Sans'>Æ </run>
                <run fontcolor='#813e50' fontname='Open Sans' fontsize='8'>Æ  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#813e50' fontname='Open Sans' fontsize='1'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#813e50' fontname='Open Sans' fontsize='7'>accumulated </run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'><![CDATA[<Sheet name="LINE_simple---deaths" maxwidth="300" maxheight="120" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans' fontsize='1'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#813e50' fontname='Open Sans' fontsize='7'>daily changes </run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'><![CDATA[<Sheet name="LINE_simple---new_deaths" maxwidth="300" maxheight="140" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e19765' fontname='Open Sans'>C A S E S</run>
                <run fontcolor='#e19765' fontname='Open Sans'>Æ   </run>
                <run>Æ&#10;</run>
                <run fontcolor='#e19765' fontname='Open Sans' fontsize='1'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#e19765' fontname='Open Sans' fontsize='7'>accumulated</run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'><![CDATA[<Sheet name="LINE_simple---positive_cases" maxwidth="300" maxheight="120" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans' fontsize='1'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#e19765' fontname='Open Sans' fontsize='7'>daily changes</run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'><![CDATA[<Sheet name="LINE_simple---new_positive_cases" maxwidth="300" maxheight="120" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk] / [federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_1100778292129001511:nk])</rows>
        <cols>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR---death_new'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#823e50' fontname='Open Sans' fontsize='16'>F A T A L I T I E S</run>
            <run fontname='Open Sans'>Æ  </run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12' underline='true'>daily changes</run>
            <run>Æ&#10;</run>
            <run fontname='Open Sans' fontsize='12'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0l7k5cc1rrz28g1e432fp0aip97q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PARAM_08---top_n' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='10' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' caption='PARAM_10---report_date' datatype='date' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7k5cc1rrz28g1e432fp0aip97q'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1100778292129001511]' role='dimension' type='nominal' user:unnamed='BAR---positive_cases'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='SHOW---report_date' datatype='boolean' name='[Calculation_2859785790705086464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] = [Parameters].[Parameter 9]' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1100778292129001511]' derivation='None' name='[none:Calculation_1100778292129001511:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2859785790705086464]' derivation='None' name='[none:Calculation_2859785790705086464:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='people_death_new_count_orig' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[population_total]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_total]' derivation='Sum' name='[sum:population_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[SET_03---country_short---death (copy)]' />
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_2859785790705086464:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2859785790705086464:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' direction='DESC' using='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_new_count:qk]' />
          <slices>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_2859785790705086464:nk]</column>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[SET_03---country_short---death (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:population_total:qk]' />
              <text column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_new_count:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#283249' fontname='Open Sans' fontsize='14'><![CDATA[<[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#283249' fontname='Open Sans'><![CDATA[<[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:population_total:qk]> citizens]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#813e50' fontname='Open Sans'>F A T A L I T I E S</run>
                <run fontcolor='#813e50' fontname='Open Sans'>Æ </run>
                <run fontcolor='#813e50' fontname='Open Sans' fontsize='8'>Æ  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#813e50' fontname='Open Sans' fontsize='1'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#813e50' fontname='Open Sans' fontsize='7'>accumulated </run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'><![CDATA[<Sheet name="LINE_simple---deaths" maxwidth="300" maxheight="120" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans' fontsize='1'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#813e50' fontname='Open Sans' fontsize='7'>daily changes </run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'><![CDATA[<Sheet name="LINE_simple---new_deaths" maxwidth="300" maxheight="140" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e19765' fontname='Open Sans'>C A S E S</run>
                <run fontcolor='#e19765' fontname='Open Sans'>Æ   </run>
                <run>Æ&#10;</run>
                <run fontcolor='#e19765' fontname='Open Sans' fontsize='1'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#e19765' fontname='Open Sans' fontsize='7'>accumulated</run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'><![CDATA[<Sheet name="LINE_simple---positive_cases" maxwidth="300" maxheight="120" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans' fontsize='1'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#e19765' fontname='Open Sans' fontsize='7'>daily changes</run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'><![CDATA[<Sheet name="LINE_simple---new_positive_cases" maxwidth="300" maxheight="120" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk] / [federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_1100778292129001511:nk])</rows>
        <cols>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_new_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR---positive_cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e19765' fontname='Open Sans' fontsize='16'>C A S E S</run>
            <run fontname='Open Sans'>Æ  </run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12' underline='true'>accumulated</run>
            <run>Æ&#10;</run>
            <run fontname='Open Sans' fontsize='12'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0l7k5cc1rrz28g1e432fp0aip97q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PARAM_08---top_n' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='10' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' caption='PARAM_10---report_date' datatype='date' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7k5cc1rrz28g1e432fp0aip97q'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1100778292129001511]' role='dimension' type='nominal' user:unnamed='BAR---positive_cases'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='SHOW---report_date' datatype='boolean' name='[Calculation_2859785790705086464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] = [Parameters].[Parameter 9]' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1100778292129001511]' derivation='None' name='[none:Calculation_1100778292129001511:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2859785790705086464]' derivation='None' name='[none:Calculation_2859785790705086464:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='people_positive_cases_count_orig' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[population_total]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_total]' derivation='Sum' name='[sum:population_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[SET_country_short---cases]' />
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_2859785790705086464:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2859785790705086464:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' direction='DESC' using='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_cases_count:qk]' />
          <slices>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_2859785790705086464:nk]</column>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[SET_country_short---cases]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:population_total:qk]' />
              <text column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_cases_count:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#283249' fontname='Open Sans' fontsize='14'><![CDATA[<[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#283249' fontname='Open Sans'><![CDATA[<[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:population_total:qk]> citizens]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e19765' fontname='Open Sans'>C A S E S</run>
                <run fontcolor='#e19765' fontname='Open Sans'>Æ   </run>
                <run>Æ&#10;</run>
                <run fontcolor='#e19765' fontname='Open Sans' fontsize='1'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#e19765' fontname='Open Sans' fontsize='7'>accumulated</run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'><![CDATA[<Sheet name="LINE_simple---positive_cases" maxwidth="300" maxheight="120" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans' fontsize='1'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#e19765' fontname='Open Sans' fontsize='7'>daily changes</run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'><![CDATA[<Sheet name="LINE_simple---new_positive_cases" maxwidth="300" maxheight="120" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#813e50' fontname='Open Sans'>F A T A L I T I E S</run>
                <run fontcolor='#813e50' fontname='Open Sans'>Æ </run>
                <run fontcolor='#813e50' fontname='Open Sans' fontsize='8'>Æ  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#813e50' fontname='Open Sans' fontsize='1'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#813e50' fontname='Open Sans' fontsize='7'>accumulated </run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'><![CDATA[<Sheet name="LINE_simple---deaths" maxwidth="300" maxheight="120" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans' fontsize='1'>Æ </run>
                <run fontalignment='2' indent='3420'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#813e50' fontname='Open Sans' fontsize='7' indent='3420'>daily changes </run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'><![CDATA[<Sheet name="LINE_simple---new_deaths" maxwidth="300" maxheight="140" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk] / [federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_1100778292129001511:nk])</rows>
        <cols>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_cases_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR---positive_new_cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e19765' fontname='Open Sans' fontsize='16'>C A S E S</run>
            <run fontname='Open Sans'>Æ  </run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12' underline='true'>daily changes</run>
            <run>Æ&#10;</run>
            <run fontname='Open Sans' fontsize='12'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0l7k5cc1rrz28g1e432fp0aip97q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PARAM_08---top_n' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='10' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' caption='PARAM_10---report_date' datatype='date' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7k5cc1rrz28g1e432fp0aip97q'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1100778292129001511]' role='dimension' type='nominal' user:unnamed='BAR---positive_cases'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='SHOW---report_date' datatype='boolean' name='[Calculation_2859785790705086464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] = [Parameters].[Parameter 9]' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1100778292129001511]' derivation='None' name='[none:Calculation_1100778292129001511:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2859785790705086464]' derivation='None' name='[none:Calculation_2859785790705086464:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='people_positive_new_cases_count_orig' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[population_total]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_total]' derivation='Sum' name='[sum:population_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[SET_01---country_short---cases (copy)]' />
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_2859785790705086464:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2859785790705086464:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' direction='DESC' using='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_new_cases_count:qk]' />
          <slices>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_2859785790705086464:nk]</column>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[SET_01---country_short---cases (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:population_total:qk]' />
              <text column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#283249' fontname='Open Sans' fontsize='14'><![CDATA[<[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#283249' fontname='Open Sans'><![CDATA[<[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:population_total:qk]> citizens]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e19765' fontname='Open Sans'>C A S E S</run>
                <run fontcolor='#e19765' fontname='Open Sans'>Æ   </run>
                <run>Æ&#10;</run>
                <run fontcolor='#e19765' fontname='Open Sans' fontsize='1'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#e19765' fontname='Open Sans' fontsize='7'>accumulated</run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'><![CDATA[<Sheet name="LINE_simple---positive_cases" maxwidth="300" maxheight="120" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans' fontsize='1'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#e19765' fontname='Open Sans' fontsize='7'>daily changes</run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'><![CDATA[<Sheet name="LINE_simple---new_positive_cases" maxwidth="300" maxheight="120" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#813e50' fontname='Open Sans'>F A T A L I T I E S</run>
                <run fontcolor='#813e50' fontname='Open Sans'>Æ </run>
                <run fontcolor='#813e50' fontname='Open Sans' fontsize='8'>Æ  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#813e50' fontname='Open Sans' fontsize='1'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#813e50' fontname='Open Sans' fontsize='7'>accumulated </run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'><![CDATA[<Sheet name="LINE_simple---deaths" maxwidth="300" maxheight="120" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans' fontsize='1'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#813e50' fontname='Open Sans' fontsize='7'>daily changes </run>
                <run>Æ&#10;</run>
                <run fontname='Open Sans'><![CDATA[<Sheet name="LINE_simple---new_deaths" maxwidth="300" maxheight="140" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk] / [federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_1100778292129001511:nk])</rows>
        <cols>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_new_cases_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINE---deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#823e50' fontname='Open Sans' fontsize='16'>F A T A L I T I E S</run>
            <run fontname='Open Sans'>Æ  </run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12' underline='true'>accumulated</run>
            <run>Æ&#10;</run>
            <run fontname='Open Sans' fontsize='6'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0l7k5cc1rrz28g1e432fp0aip97q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[country_short_name]' caption='PARAM_05---country' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' caption='PARAM_10---report_date' datatype='date' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7k5cc1rrz28g1e432fp0aip97q'>
            <column caption='SELECT---country' datatype='boolean' name='[Calculation_1100778292099989536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[country_short_name] == [Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1100778292099989536]' derivation='None' name='[none:Calculation_1100778292099989536:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='people_death_count_orig' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_1100778292099989536:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1100778292099989536:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_1100778292099989536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[:Measure Names]' />
              <text column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_count:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-table' tooltip-type='none' value-column='[Parameters].[Parameter 9]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_count:qk]</rows>
        <cols>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINE---new_deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#823e50' fontname='Open Sans' fontsize='16'>F A T A L I T I E S</run>
            <run fontname='Open Sans'>Æ  </run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12' underline='true'>daily changes</run>
            <run>Æ&#10;</run>
            <run fontname='Open Sans' fontsize='6'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0l7k5cc1rrz28g1e432fp0aip97q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PARAM_07b---mavg_end' datatype='integer' name='[PARAM_04a---mavg_start (copy)_1100778291875713030]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='7' min='0' />
            </column>
            <column caption='PARAM_07a---mavg_start' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='7' min='0' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[country_short_name]' caption='PARAM_05---country' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' caption='PARAM_10---report_date' datatype='date' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7k5cc1rrz28g1e432fp0aip97q'>
            <column caption='SELECT---country' datatype='boolean' name='[Calculation_1100778292099989536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[country_short_name] == [Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1100778292099989536]' derivation='None' name='[none:Calculation_1100778292099989536:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='people_death_new_count' datatype='integer' name='[people_death_new_count (copy)_1100778292093685788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ATTR([country_short_name])&#10;&#10;WHEN &quot;Canada&quot;&#10;THEN SUM([people_death_new_count])&#10;&#10;WHEN &quot;United States&quot;&#10;THEN SUM([people_death_new_count])&#10;&#10;ELSE MAX([people_death_new_count])&#10;&#10;END' />
            </column>
            <column caption='people_death_new_count_orig' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='people_mavg_death_new_count' datatype='real' name='[people_mavg_death_count (copy)_1100778291886329868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([people_death_new_count (copy)_1100778292093685788], -[Parameters].[Parameter 4], [Parameters].[PARAM_04a---mavg_start (copy)_1100778291875713030])'>
                <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_mavg_death_count (copy)_1100778291886329868]' derivation='User' name='[usr:people_mavg_death_count (copy)_1100778291886329868:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_1100778292099989536:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1100778292099989536:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_1100778292099989536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_new_count:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='value' scope='per-table' value-column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_new_count:qk]' z-order='1' />
            <reference-line axis-column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='value' scope='per-table' tooltip-type='none' value-column='[Parameters].[Parameter 9]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[:Measure Names]' />
              <text column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_new_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_new_count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:people_mavg_death_count (copy)_1100778291886329868:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[:Measure Names]' />
              <text column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:people_mavg_death_count (copy)_1100778291886329868:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:people_mavg_death_count (copy)_1100778291886329868:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_new_count:qk] + [federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:people_mavg_death_count (copy)_1100778291886329868:qk:2])</rows>
        <cols>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINE---new_positive_cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e19765' fontname='Open Sans' fontsize='16'>C A S E S</run>
            <run fontname='Open Sans'>Æ  </run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12' underline='true'>daily changes</run>
            <run>Æ&#10;</run>
            <run fontname='Open Sans' fontsize='6'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0l7k5cc1rrz28g1e432fp0aip97q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PARAM_07b---mavg_end' datatype='integer' name='[PARAM_04a---mavg_start (copy)_1100778291875713030]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='7' min='0' />
            </column>
            <column caption='PARAM_07a---mavg_start' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='7' min='0' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[country_short_name]' caption='PARAM_05---country' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' caption='PARAM_10---report_date' datatype='date' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7k5cc1rrz28g1e432fp0aip97q'>
            <column caption='SELECT---country' datatype='boolean' name='[Calculation_1100778292099989536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[country_short_name] == [Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1100778292099989536]' derivation='None' name='[none:Calculation_1100778292099989536:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='people_mavg_positive_new_cases_count' datatype='real' name='[people_mavg_positive_cases_count_100k (copy)_1100778291876982793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([people_positive_new_cases_count (copy)_1100778292096561183], -[Parameters].[Parameter 4], [Parameters].[PARAM_04a---mavg_start (copy)_1100778291875713030])'>
                <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='people_positive_new_cases_count' datatype='integer' name='[people_positive_new_cases_count (copy)_1100778292096561183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ATTR([country_short_name])&#10;&#10;WHEN &quot;Canada&quot;&#10;THEN SUM([people_positive_new_cases_count])&#10;&#10;WHEN &quot;United States&quot;&#10;THEN SUM([people_positive_new_cases_count])&#10;&#10;ELSE MAX([people_positive_new_cases_count])&#10;&#10;END' />
            </column>
            <column caption='people_positive_new_cases_count_orig' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_mavg_positive_cases_count_100k (copy)_1100778291876982793]' derivation='User' name='[usr:people_mavg_positive_cases_count_100k (copy)_1100778291876982793:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_1100778292099989536:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1100778292099989536:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_1100778292099989536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_new_cases_count:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='value' scope='per-table' tooltip-type='none' value-column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_new_cases_count:qk]' z-order='1' />
            <reference-line axis-column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='value' scope='per-table' tooltip-type='none' value-column='[Parameters].[Parameter 9]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[:Measure Names]' />
              <text column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:people_mavg_positive_cases_count_100k (copy)_1100778291876982793:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[:Measure Names]' />
              <text column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:people_mavg_positive_cases_count_100k (copy)_1100778291876982793:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:people_mavg_positive_cases_count_100k (copy)_1100778291876982793:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_new_cases_count:qk] + [federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:people_mavg_positive_cases_count_100k (copy)_1100778291876982793:qk:2])</rows>
        <cols>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINE---positive_cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e19765' fontname='Open Sans' fontsize='16'>C A S E S</run>
            <run fontname='Open Sans'>Æ  </run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12' underline='true'>accumulated</run>
            <run>Æ&#10;</run>
            <run fontname='Open Sans' fontsize='6'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0l7k5cc1rrz28g1e432fp0aip97q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[country_short_name]' caption='PARAM_05---country' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' caption='PARAM_10---report_date' datatype='date' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-01#'>
              <calculation class='tableau' formula='#2020-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7k5cc1rrz28g1e432fp0aip97q'>
            <column caption='SELECT---country' datatype='boolean' name='[Calculation_1100778292099989536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[country_short_name] == [Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1100778292099989536]' derivation='None' name='[none:Calculation_1100778292099989536:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='people_positive_cases_count_orig' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_1100778292099989536:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1100778292099989536:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:Calculation_1100778292099989536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[:Measure Names]' />
              <text column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_cases_count:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-table' tooltip-type='none' value-column='[Parameters].[Parameter 9]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_cases_count:qk]</rows>
        <cols>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINE_simple---deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#823e50' fontname='Open Sans' fontsize='16'>F A T A L I T I E S</run>
            <run fontname='Open Sans'>Æ  </run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12' underline='true'>accumulated</run>
            <run>Æ&#10;</run>
            <run fontname='Open Sans' fontsize='6'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0l7k5cc1rrz28g1e432fp0aip97q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7k5cc1rrz28g1e432fp0aip97q'>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='people_death_count_orig' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[Tooltip (country_short_name)]'>
            <groupfilter function='member' level='[country_short_name]' member='&quot;France&quot;' user:ui-action-filter='[Action - LINE_simple---deaths]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]</column>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[Tooltip (country_short_name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[:Measure Names]' />
              <text column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk] * [federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_count:qk])</rows>
        <cols>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINE_simple---new_deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#823e50' fontname='Open Sans' fontsize='16'>F A T A L I T I E S</run>
            <run fontname='Open Sans'>Æ  </run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12' underline='true'>daily changes</run>
            <run>Æ&#10;</run>
            <run fontname='Open Sans' fontsize='6'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0l7k5cc1rrz28g1e432fp0aip97q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PARAM_07b---mavg_end' datatype='integer' name='[PARAM_04a---mavg_start (copy)_1100778291875713030]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='7' min='0' />
            </column>
            <column caption='PARAM_07a---mavg_start' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='7' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7k5cc1rrz28g1e432fp0aip97q'>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='people_death_new_count' datatype='integer' name='[people_death_new_count (copy)_1100778292093685788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ATTR([country_short_name])&#10;&#10;WHEN &quot;Canada&quot;&#10;THEN SUM([people_death_new_count])&#10;&#10;WHEN &quot;United States&quot;&#10;THEN SUM([people_death_new_count])&#10;&#10;ELSE MAX([people_death_new_count])&#10;&#10;END' />
            </column>
            <column caption='people_death_new_count_orig' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='people_mavg_death_new_count' datatype='real' name='[people_mavg_death_count (copy)_1100778291886329868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([people_death_new_count (copy)_1100778292093685788], -[Parameters].[Parameter 4], [Parameters].[PARAM_04a---mavg_start (copy)_1100778291875713030])'>
                <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_mavg_death_count (copy)_1100778291886329868]' derivation='User' name='[usr:people_mavg_death_count (copy)_1100778291886329868:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[Tooltip (country_short_name)]'>
            <groupfilter function='member' level='[country_short_name]' member='&quot;France&quot;' user:ui-action-filter='[Action - LINE_simple---new_deaths]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[Tooltip (country_short_name)]</column>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_new_count:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='value' scope='per-table' value-column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_new_count:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[:Measure Names]' />
              <text column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_new_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_new_count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:people_mavg_death_count (copy)_1100778291886329868:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[:Measure Names]' />
              <text column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:people_mavg_death_count (copy)_1100778291886329868:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:people_mavg_death_count (copy)_1100778291886329868:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk] * ([federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_death_new_count:qk] + [federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:people_mavg_death_count (copy)_1100778291886329868:qk:2]))</rows>
        <cols>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINE_simple---new_positive_cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e19765' fontname='Open Sans' fontsize='16'>C A S E S</run>
            <run fontname='Open Sans'>Æ  </run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12' underline='true'>daily changes</run>
            <run>Æ&#10;</run>
            <run fontname='Open Sans' fontsize='6'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0l7k5cc1rrz28g1e432fp0aip97q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PARAM_07b---mavg_end' datatype='integer' name='[PARAM_04a---mavg_start (copy)_1100778291875713030]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='7' min='0' />
            </column>
            <column caption='PARAM_07a---mavg_start' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='7' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7k5cc1rrz28g1e432fp0aip97q'>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='people_mavg_positive_new_cases_count' datatype='real' name='[people_mavg_positive_cases_count_100k (copy)_1100778291876982793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([people_positive_new_cases_count (copy)_1100778292096561183], -[Parameters].[Parameter 4], [Parameters].[PARAM_04a---mavg_start (copy)_1100778291875713030])'>
                <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='people_positive_new_cases_count' datatype='integer' name='[people_positive_new_cases_count (copy)_1100778292096561183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ATTR([country_short_name])&#10;&#10;WHEN &quot;Canada&quot;&#10;THEN SUM([people_positive_new_cases_count])&#10;&#10;WHEN &quot;United States&quot;&#10;THEN SUM([people_positive_new_cases_count])&#10;&#10;ELSE MAX([people_positive_new_cases_count])&#10;&#10;END' />
            </column>
            <column caption='people_positive_new_cases_count_orig' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_mavg_positive_cases_count_100k (copy)_1100778291876982793]' derivation='User' name='[usr:people_mavg_positive_cases_count_100k (copy)_1100778291876982793:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[Tooltip (country_short_name)]'>
            <groupfilter function='member' level='[country_short_name]' member='&quot;France&quot;' user:ui-action-filter='[Action - LINE_simple---new_positive_cases]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[Tooltip (country_short_name)]</column>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_new_cases_count:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='value' scope='per-table' tooltip-type='none' value-column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_new_cases_count:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[:Measure Names]' />
              <text column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:people_mavg_positive_cases_count_100k (copy)_1100778291876982793:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[:Measure Names]' />
              <text column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:people_mavg_positive_cases_count_100k (copy)_1100778291876982793:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:people_mavg_positive_cases_count_100k (copy)_1100778291876982793:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk] * ([federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_new_cases_count:qk] + [federated.0l7k5cc1rrz28g1e432fp0aip97q].[usr:people_mavg_positive_cases_count_100k (copy)_1100778291876982793:qk:2]))</rows>
        <cols>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINE_simple---positive_cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e19765' fontname='Open Sans' fontsize='16'>C A S E S</run>
            <run fontname='Open Sans'>Æ  </run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12' underline='true'>accumulated</run>
            <run>Æ&#10;</run>
            <run fontname='Open Sans' fontsize='6'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0l7k5cc1rrz28g1e432fp0aip97q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7k5cc1rrz28g1e432fp0aip97q'>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='people_positive_cases_count_orig' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[Tooltip (country_short_name)]'>
            <groupfilter function='member' level='[country_short_name]' member='&quot;France&quot;' user:ui-action-filter='[Action - LINE_simple---positive_cases]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[Tooltip (country_short_name)]</column>
            <column>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[:Measure Names]' />
              <text column='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:country_short_name:nk] * [federated.0l7k5cc1rrz28g1e432fp0aip97q].[sum:people_positive_cases_count:qk])</rows>
        <cols>[federated.0l7k5cc1rrz28g1e432fp0aip97q].[none:report_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DB---Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#283249' fontname='Open Sans' fontsize='36'><![CDATA[Current situation in <[Parameters].[Parameter 5]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='4'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12'><![CDATA[Overview about confirmed positive cases and fatalities as well as their daily changes for <[Parameters].[Parameter 5]> (as of <[Parameters].[Parameter 9]>).]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#283249' fontname='Open Sans'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='975' maxwidth='1200' minheight='975' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96718' id='18' param='vert' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='14359' id='19' w='100000' x='0' y='0'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82359' id='7' param='horz' w='100000' x='0' y='14359'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82359' id='5' w='100000' x='0' y='14359'>
                <zone h='41174' id='3' name='LINE---positive_cases' w='49990' x='0' y='14359'>
                </zone>
                <zone h='41174' id='9' name='LINE---deaths' w='50010' x='49990' y='14359'>
                </zone>
                <zone h='41185' id='12' name='LINE---new_positive_cases' w='49990' x='0' y='55533'>
                </zone>
                <zone h='41185' id='13' name='LINE---new_deaths' w='50010' x='49990' y='55533'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3282' id='21' w='100000' x='0' y='96718'>
            <formatted-text>
              <run fontname='Open Sans' fontsize='7'>Source: ...</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB---Explore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#283249' fontname='Open Sans' fontsize='36'>Start exploring cases yourself!</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#283249' fontname='Open Sans' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='975' maxwidth='1200' minheight='975' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='accumulated cases' caption='PARAM_02---accumulated_new' datatype='string' name='[PARAM_02---direct_mavg (copy)_1100778291946844178]' param-domain-type='list' role='measure' type='nominal' value='&quot;accumulated&quot;'>
          <calculation class='tableau' formula='&quot;accumulated&quot;' />
          <aliases>
            <alias key='&quot;accumulated&quot;' value='accumulated cases' />
            <alias key='&quot;new&quot;' value='new cases' />
          </aliases>
          <members>
            <member alias='accumulated cases' value='&quot;accumulated&quot;' />
            <member alias='new cases' value='&quot;new&quot;' />
          </members>
        </column>
        <column caption='PARAM_09b---max_pop' datatype='integer' name='[PARAM_09---min_pop (copy)_2746069899857219586]' param-domain-type='range' role='measure' type='quantitative' value='1400000000'>
          <calculation class='tableau' formula='1400000000' />
          <range granularity='1000000' max='1400000000' min='10000000' />
        </column>
        <column caption='PARAM_11---selected_country' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
          <calculation class='tableau' formula='&quot;Germany&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Andorra&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Anguilla&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Aruba&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahamas&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Belize&quot;' />
          </members>
        </column>
        <column caption='PARAM_03---relative_absolute' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;relative&quot;'>
          <calculation class='tableau' formula='&quot;relative&quot;' />
          <members>
            <member value='&quot;absolute&quot;' />
            <member value='&quot;relative&quot;' />
          </members>
        </column>
        <column alias='fatalities' caption='PARAM_01---cases_death' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;death&quot;'>
          <calculation class='tableau' formula='&quot;death&quot;' />
          <aliases>
            <alias key='&quot;cases&quot;' value='positive cases' />
            <alias key='&quot;death&quot;' value='fatalities' />
          </aliases>
          <members>
            <member alias='positive cases' value='&quot;cases&quot;' />
            <member alias='fatalities' value='&quot;death&quot;' />
          </members>
        </column>
        <column caption='PARAM_08---top_n' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='100' min='10' />
        </column>
        <column caption='PARAM_09a---min_pop' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='8000000'>
          <calculation class='tableau' formula='8000000' />
          <range granularity='250000' max='100000000' min='0' />
        </column>
        <column caption='PARAM_10---report_date' datatype='date' name='[Parameter 9]' param-domain-type='list' role='measure' source-field='[federated.0l7k5cc1rrz28g1e432fp0aip97q].[report_date]' type='quantitative' value='#2020-10-01#'>
          <calculation class='tableau' formula='#2020-10-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96718' id='18' param='vert' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9847' id='19' w='100000' x='0' y='0'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86871' id='7' param='horz' w='100000' x='0' y='9847'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86871' id='5' w='72500' x='0' y='9847'>
                <zone h='86871' id='44' name='BAR---allinone' show-caption='true' w='72500' x='0' y='9847'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='270' h='86871' id='6' is-fixed='true' param='vert' w='27500' x='72500' y='9847'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='135' h='12766' id='67' is-fixed='true' w='22500' x='76667' y='10257'>
                  <formatted-text>
                    <run bold='true' fontcolor='#283249' fontname='Open Sans' fontsize='18'>Info</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#283249' fontname='Open Sans'>Æ </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#283249' fontname='Open Sans'>Here goes some info text.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='113' h='11590' id='47' is-fixed='true' param='horz' w='22500' x='76667' y='23023'>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='11590' id='48' mode='list' param='[Parameters].[Parameter 6]' w='22500' x='76667' y='23023'>
                    <formatted-text>
                      <run>Set basic view according to...
 </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='49' h='5847' id='49' is-fixed='true' mode='list' param='[Parameters].[PARAM_02---direct_mavg (copy)_1100778291946844178]' show-title='false' w='22500' x='76667' y='34613'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='60' h='6975' id='50' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' show-title='false' w='22500' x='76667' y='40460'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='34' h='4308' id='52' is-fixed='true' w='22500' x='76667' y='47435'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='72' h='8206' id='73' is-fixed='true' mode='slider' param='[Parameters].[Parameter 7]' w='22500' x='76667' y='51743'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='72' h='8206' id='70' is-fixed='true' mode='slider' param='[Parameters].[Parameter 9]' w='22500' x='76667' y='59949'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='55' h='6462' id='96' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 10]' w='22500' x='76667' y='68155'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='51' h='6052' id='55' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 8]' w='22500' x='76667' y='74617'>
                  <formatted-text>
                    <run bold='true' fontsize='9'>a country&apos;s </run>
                    <run bold='true' fontsize='9' underline='true'>minimum</run>
                    <run bold='true' fontsize='9'> population size</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='341' h='12766' id='56' is-fixed='true' mode='type_in' param='[Parameters].[PARAM_09---min_pop (copy)_2746069899857219586]' w='22500' x='76667' y='80669'>
                  <formatted-text>
                    <run bold='true' fontsize='9'>a country&apos;s </run>
                    <run bold='true' fontsize='9' underline='true'>maximum</run>
                    <run bold='true' fontsize='9'> population size</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3283' id='61' param='horz' w='22500' x='76667' y='93435'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3283' id='62' w='19666' x='76667' y='93435'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='26' h='3283' id='16' is-fixed='true' w='2834' x='96333' y='93435'>
                    <button action='' button-click-action-metadata='image'>
                      <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{33DC1035-BE5B-4EB0-971C-BFB795B341B3}&quot;</export-button-action>
                      <button-visual-state>
                        <image-path>/Users/thomasmassie/Documents/Eigenes Tableau-Repository/Formen/Arrows/1-1 2.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3282' id='26' param='horz' w='100000' x='0' y='96718'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='3282' id='24' w='100000' x='0' y='96718'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3282' id='21' w='100000' x='0' y='96718'>
                <formatted-text>
                  <run fontname='Open Sans' fontsize='7'>Source: ...</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB---Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#283249' fontname='Open Sans' fontsize='36'>Current global situation</run>
            <run>Æ&#10;</run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='4'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#283249' fontname='Open Sans' fontsize='12'><![CDATA[Overview about confirmed positive cases and fatalities as well as their daily changes on a global scale (as of <[Parameters].[Parameter 9]>). ]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#283249' fontname='Open Sans'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='975' maxwidth='1200' minheight='975' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96718' id='18' param='vert' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='14359' id='19' w='100000' x='0' y='0'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82359' id='7' param='horz' w='100000' x='0' y='14359'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82359' id='5' w='100000' x='0' y='14359'>
                <zone h='41180' id='23' name='BAR---positive_cases' w='49990' x='0' y='14359'>
                </zone>
                <zone h='41179' id='31' name='BAR---positive_new_cases' w='49990' x='0' y='55539'>
                </zone>
                <zone h='41174' id='33' name='BAR---death' w='50010' x='49990' y='14359'>
                </zone>
                <zone h='41185' id='38' name='BAR---death_new' w='50010' x='49990' y='55533'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3282' id='46' param='horz' w='100000' x='0' y='96718'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='3282' id='44' w='100000' x='0' y='96718'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3282' id='26' param='horz' w='100000' x='0' y='96718'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='3282' id='24' w='100000' x='0' y='96718'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3282' id='21' w='100000' x='0' y='96718'>
                    <formatted-text>
                      <run fontname='Open Sans' fontsize='7'>Source: ...</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
