<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SELECT --- Country A' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Haiti&quot;'>
        <calculation class='tableau' formula='&quot;Haiti&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;American Samoa&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Arab World&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas, The&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
        </members>
      </column>
      <column caption='SELECT --- Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='1960' />
          <member value='1961' />
          <member value='1962' />
          <member value='1963' />
          <member value='1964' />
          <member value='1965' />
          <member value='1966' />
          <member value='1967' />
          <member value='1968' />
          <member value='1969' />
          <member value='1970' />
          <member value='1971' />
          <member value='1972' />
          <member value='1973' />
          <member value='1974' />
          <member value='1975' />
          <member value='1976' />
          <member value='1977' />
          <member value='1978' />
          <member value='1979' />
        </members>
      </column>
      <column caption='SELECT --- Country B' datatype='string' datatype-customized='true' name='[SELECT --- Country A (copy)_173881201482334208]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afghanistan&quot;'>
        <calculation class='tableau' formula='&quot;Afghanistan&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;American Samoa&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Arab World&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas, The&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WorldIndicators --- Country B' inline='true' name='federated.1xbakni1d8f97e15yiwe51hg0xrm (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldIndicators' name='textscan.0tll3up16lpifo11hboco10syfl1 (copy)'>
            <connection class='textscan' directory='/Users/thomasmassie/Library/Mobile Documents/com~apple~CloudDocs/COVID-19/R Code' filename='WorldIndicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tll3up16lpifo11hboco10syfl1 (copy)' name='WorldIndicators.csv' table='[WorldIndicators#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='iso3c' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='integer' name='population_total' ordinal='3' />
            <column datatype='real' name='population_growth_annual_percent' ordinal='4' />
            <column datatype='real' name='population_female_percent_of_total_population' ordinal='5' />
            <column datatype='real' name='gdp_current_us' ordinal='6' />
            <column datatype='real' name='gdp_per_capita_current_us' ordinal='7' />
            <column datatype='real' name='gdp_per_capita_growth_annual_percent' ordinal='8' />
            <column datatype='real' name='exports_of_goods_and_services_percent_of_gdp' ordinal='9' />
            <column datatype='real' name='exports_of_goods_and_services_current_us' ordinal='10' />
            <column datatype='real' name='imports_of_goods_and_services_percent_of_gdp' ordinal='11' />
            <column datatype='real' name='imports_of_goods_and_services_current_us' ordinal='12' />
            <column datatype='real' name='external_balance_on_goods_and_services_current_us' ordinal='13' />
            <column datatype='real' name='external_balance_on_goods_and_services_percent_of_gdp' ordinal='14' />
            <column datatype='real' name='life_expectancy_at_birth_total_years' ordinal='15' />
            <column datatype='real' name='fertility_rate_total_births_per_woman' ordinal='16' />
            <column datatype='real' name='birth_rate_crude_per_1_000_people' ordinal='17' />
            <column datatype='real' name='death_rate_crude_per_1_000_people' ordinal='18' />
            <column datatype='real' name='mortality_rate_infant_per_1_000_live_births' ordinal='19' />
            <column datatype='real' name='mortality_rate_neonatal_per_1_000_live_births' ordinal='20' />
            <column datatype='real' name='current_health_expenditure_percent_of_gdp' ordinal='21' />
            <column datatype='real' name='current_health_expenditure_per_capita_current_us' ordinal='22' />
            <column datatype='real' name='gini_index_world_bank_estimate' ordinal='23' />
            <column datatype='real' name='income_share_held_by_highest_10_percent' ordinal='24' />
            <column datatype='real' name='income_share_held_by_lowest_10_percent' ordinal='25' />
            <column datatype='real' name='poverty_headcount_ratio_at_1_90_a_day_2011_ppp_percent_of_population' ordinal='26' />
            <column datatype='real' name='access_to_electricity_percent_of_population' ordinal='27' />
            <column datatype='real' name='energy_imports_net_percent_of_energy_use' ordinal='28' />
            <column datatype='real' name='electricity_production_from_nuclear_sources_percent_of_total' ordinal='29' />
            <column datatype='real' name='electricity_production_from_oil_gas_and_coal_sources_percent_of_total' ordinal='30' />
            <column datatype='real' name='electricity_production_from_renewable_sources_excluding_hydroelectric_k_wh' ordinal='31' />
            <column datatype='real' name='electric_power_consumption_k_wh_per_capita' ordinal='32' />
            <column datatype='real' name='fossil_fuel_energy_consumption_percent_of_total' ordinal='33' />
            <column datatype='real' name='net_migration' ordinal='34' />
            <column datatype='real' name='international_migrant_stock_total' ordinal='35' />
            <column datatype='real' name='refugee_population_by_country_or_territory_of_asylum' ordinal='36' />
            <column datatype='real' name='refugee_population_by_country_or_territory_of_origin' ordinal='37' />
            <column datatype='real' name='government_expenditure_on_education_total_percent_of_gdp' ordinal='38' />
            <column datatype='real' name='government_expenditure_on_education_total_percent_of_government_expenditure' ordinal='39' />
            <column datatype='string' name='iso2c' ordinal='40' />
            <column datatype='string' name='region' ordinal='41' />
            <column datatype='string' name='capital' ordinal='42' />
            <column datatype='real' name='longitude' ordinal='43' />
            <column datatype='real' name='latitude' ordinal='44' />
            <column datatype='real' name='income' ordinal='45' />
            <column datatype='real' name='lending' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3c]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_total]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_growth_annual_percent]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_female_percent_of_total_population]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_current_us]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_current_us]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_growth_annual_percent]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exports_of_goods_and_services_percent_of_gdp]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exports_of_goods_and_services_current_us]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imports_of_goods_and_services_percent_of_gdp]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imports_of_goods_and_services_current_us]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_balance_on_goods_and_services_current_us]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_balance_on_goods_and_services_percent_of_gdp]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy_at_birth_total_years]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fertility_rate_total_births_per_woman]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_rate_crude_per_1_000_people]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate_crude_per_1_000_people]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_rate_infant_per_1_000_live_births]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_rate_neonatal_per_1_000_live_births]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_health_expenditure_percent_of_gdp]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_health_expenditure_per_capita_current_us]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_index_world_bank_estimate]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_share_held_by_highest_10_percent]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_share_held_by_lowest_10_percent]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_headcount_ratio_at_1_90_a_day_2011_ppp_percent_of_population]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_to_electricity_percent_of_population]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_imports_net_percent_of_energy_use]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_production_from_nuclear_sources_percent_of_total]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_production_from_oil_gas_and_coal_sources_percent_of_total]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_production_from_renewable_sources_excluding_hydroelectric_k_wh]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_power_consumption_k_wh_per_capita]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_energy_consumption_percent_of_total]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_migration]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_migrant_stock_total]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refugee_population_by_country_or_territory_of_asylum]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refugee_population_by_country_or_territory_of_origin]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_expenditure_on_education_total_percent_of_gdp]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_expenditure_on_education_total_percent_of_government_expenditure]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2c]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lending]</local-name>
            <parent-name>[WorldIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SHOW Country A' datatype='boolean' name='[Calculation_173881201482510337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[country] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='SHOW --- Year' datatype='boolean' name='[Calculation_173881201485406212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Sum' caption='BLEND' datatype='integer' name='[Calculation_173881201485725701]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SHOW Country B' datatype='boolean' name='[SHOW Country A (copy)_173881201482694658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[country] = [Parameters].[SELECT --- Country A (copy)_173881201482334208]' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[refugee_population_by_country_or_territory_of_asylum]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[refugee_population_by_country_or_territory_of_origin]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.289474' measure-ordering='alphabetic' measure-percentage='0.631579' parameter-percentage='0.0789474' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT --- Country A' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Haiti&quot;'>
          <calculation class='tableau' formula='&quot;Haiti&quot;' />
        </column>
        <column caption='SELECT --- Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
        <column caption='SELECT --- Country B' datatype='string' datatype-customized='true' name='[SELECT --- Country A (copy)_173881201482334208]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afghanistan&quot;'>
          <calculation class='tableau' formula='&quot;Afghanistan&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_173881201485406212]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_173881201485406212]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[SHOW Country A (copy)_173881201482694658]' filter-group='2'>
        <groupfilter function='member' level='[SHOW Country A (copy)_173881201482694658]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='WorldIndicators --- Country A' inline='true' name='federated.1xbakni1d8f97e15yiwe51hg0xrm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldIndicators_Tabelau' name='textscan.0tll3up16lpifo11hboco10syfl1'>
            <connection class='textscan' directory='/Users/thomasmassie/Library/Mobile Documents/com~apple~CloudDocs/COVID-19/R Code' filename='WorldIndicators_Tabelau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tll3up16lpifo11hboco10syfl1' name='WorldIndicators_Tabelau.csv' table='[WorldIndicators_Tabelau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='iso3c' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='iso2c' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
            <column datatype='string' name='capital' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='string' name='income' ordinal='8' />
            <column datatype='string' name='lending' ordinal='9' />
            <column datatype='string' name='indicator' ordinal='10' />
            <column datatype='real' name='value' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[WorldIndicators_Tabelau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3c]</local-name>
            <parent-name>[WorldIndicators_Tabelau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[WorldIndicators_Tabelau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2c]</local-name>
            <parent-name>[WorldIndicators_Tabelau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[WorldIndicators_Tabelau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital]</local-name>
            <parent-name>[WorldIndicators_Tabelau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[WorldIndicators_Tabelau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[WorldIndicators_Tabelau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[WorldIndicators_Tabelau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lending]</local-name>
            <parent-name>[WorldIndicators_Tabelau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator]</local-name>
            <parent-name>[WorldIndicators_Tabelau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[WorldIndicators_Tabelau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SHOW Country A' datatype='boolean' name='[Calculation_173881201482510337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[country] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='SHOW --- Year' datatype='boolean' name='[Calculation_173881201485406212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Sum' caption='BLEND' datatype='integer' name='[Calculation_173881201485725701]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SHOW Country B' datatype='boolean' name='[SHOW Country A (copy)_173881201482694658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[country] = [Parameters].[SELECT --- Country A (copy)_173881201482334208]' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.394737' measure-ordering='alphabetic' measure-percentage='0.526316' parameter-percentage='0.0789474' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT --- Country A' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Haiti&quot;'>
          <calculation class='tableau' formula='&quot;Haiti&quot;' />
        </column>
        <column caption='SELECT --- Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
        <column caption='SELECT --- Country B' datatype='string' datatype-customized='true' name='[SELECT --- Country A (copy)_173881201482334208]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afghanistan&quot;'>
          <calculation class='tableau' formula='&quot;Afghanistan&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldIndicators --- Country A' name='federated.1xbakni1d8f97e15yiwe51hg0xrm' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbakni1d8f97e15yiwe51hg0xrm'>
            <column caption='IIF(ATTR([year]) = MAX([year]), SUM([value]), NULL)' datatype='real' name='[Calculation_173881201629478923]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='IIF(ATTR([year]) = MAX([year]), SUM([value]), NULL)' />
            </column>
            <column datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173881201629478923]' derivation='User' name='[usr:Calculation_173881201629478923:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbakni1d8f97e15yiwe51hg0xrm].[none:indicator:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:indicator:nk]' member='&quot;birth_rate_crude_per_1_000_people&quot;' />
              <groupfilter function='member' level='[none:indicator:nk]' member='&quot;death_rate_crude_per_1_000_people&quot;' />
              <groupfilter function='member' level='[none:indicator:nk]' member='&quot;fertility_rate_total_births_per_woman&quot;' />
              <groupfilter function='member' level='[none:indicator:nk]' member='&quot;life_expectancy_at_birth_total_years&quot;' />
              <groupfilter function='member' level='[none:indicator:nk]' member='&quot;mortality_rate_infant_per_1_000_live_births&quot;' />
              <groupfilter function='member' level='[none:indicator:nk]' member='&quot;mortality_rate_neonatal_per_1_000_live_births&quot;' />
              <groupfilter function='member' level='[none:indicator:nk]' member='&quot;population_female_percent_of_total_population&quot;' />
              <groupfilter function='member' level='[none:indicator:nk]' member='&quot;population_growth_annual_percent&quot;' />
              <groupfilter function='member' level='[none:indicator:nk]' member='&quot;population_total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xbakni1d8f97e15yiwe51hg0xrm].[none:indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xbakni1d8f97e15yiwe51hg0xrm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xbakni1d8f97e15yiwe51hg0xrm].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xbakni1d8f97e15yiwe51hg0xrm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xbakni1d8f97e15yiwe51hg0xrm].[usr:Calculation_173881201629478923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xbakni1d8f97e15yiwe51hg0xrm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xbakni1d8f97e15yiwe51hg0xrm].[none:indicator:nk] * ([federated.1xbakni1d8f97e15yiwe51hg0xrm].[sum:value:qk] + [federated.1xbakni1d8f97e15yiwe51hg0xrm].[usr:Calculation_173881201629478923:qk]))</rows>
        <cols>[federated.1xbakni1d8f97e15yiwe51hg0xrm].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
